Genetic Association between Eotaxin Genes and Asthma and Its Relationship to Birth Season in Korean Children.

Asthma is a chronic disease associated with airway constriction due to inflammation caused by eosinophils, mast cells, and T lymphocytes, leading to serious chronic illness in children.  

The eotaxin gene family has been shown to play an important role in the pathogenesis of asthma.  

We hypothesized that the distinctive variations among the four seasons in Korea may affect the expression of eotaxin polymorphisms, especially in children.  

We examined the possible effects of birth season (spring, March-May; summer, JuneAugust; fall, September-November; and winter, DecemberFebruary) on the phenotype of asthma in children.

All SNP data sets of the eotaxin-2 and eotaxin-3 genes were collected from 78 asthma patients and 101 controls.  

Here, we investigated the effects of birth season on the expression of eotaxin-2 and eotaxin-3 in Korean children.

Using the HAPLOTYPE procedure with the HTR method in SAS/Genetics, we showed that children born in spring and summer show significant haplotypes in both the eotaxin-2 and eotaxin-3 genes.  

Thus, the expression of polymorphisms in eotaxin-2 and eotaxin-3 may vary by season. 

Keywords: asthma, haplotype, eotaxin, children, Korean-Asthma is a chronic disease associated with airway constriction due to inflammation caused by eosinophils, mast cells, and T lymphocytes (Laitinen and Laitinen, 1991; Robinson et al., 1992; Vignola et al., 1998; Wardlaw et al., 1988).  

The inflammatory infiltrate is known to be composed predominantly of eosinophils, which cause much of the bronchial mucosal damage that initiates clinical symptoms (Gleich, 1990).  

According to the annual report of the American Lung Association, asthma is the leading serious chronic illness of children in the USA.  

An estimated 6.5 million children under the age of 18 (almost 1.4 million under the age of 5) had asthma in 2005 (Centers for Disease Control and Prevention, 2005).  

A recent nationwide survey in Korea reported that 7.6% of school-age children (8-11 years old) had ever been diagnosed for asthma by a doctor (Suh et al., 2011).  

Asthma is also the most common cause of school absenteeism due to its chronic nature.  

In 2003, children in the US aged between 5 and 17 years who reported at least one asthma attack missed 12.8 million school days due to the disease (Centers for Disease Control and Prevention, 2007).  

A Korean study (Lee et al., 2002) reported that increased levels of air pollution, such as sulfur dioxide, nitrogen oxide, and carbon monoxide, had adverse effects on sensitive subjects, including asthmatic children.    

The cysteine-cysteine (CC) chemokine eotaxin has been shown to play an important role in the pathogenesis of asthma.  

Eotaxin recruits eosinophils by activating the CCR3 receptor present on eosinophils, basophilic leukocytes, and T lymphocytes (Daugherty et al., 1996; Sallusto et al., 1997; Uguccioni et al., 1997).  

In the human genome, the gene encoding eotaxin is located on the short arm of chromosome 17 (17q21.1 q21.2), where most of the chemokine genes are clustered, and comprises three exons and two introns.  

These CC chemokines are known to act as chemoattractants and activate inflammatory leukocytes, especially lymphocytes, monocytes, eosinophils, and basophils, as well as some stromal cells (Alam, 1997; Corrigan, 1999).  

The eotaxin gene family can be divided   into three subfamilies: eotaxin (CCL11), eotaxin-2 (CCL24), and eotaxin-3 (CCL26) (Forssmann et al., 1997; Jose et al., 1994; Kitaura et al., 1999; Patel et al., 1997; Shinkai et al., 1999).  

Among these subfamilies, eotaxin and eotaxin-2 have similar eosinophil chemotactic properties, whereas eotaxin-3 shows about 10fold less potency (Kitaura et al., 1999).   

The season of birth has been reported to affect the development of atopy and asthma.  

Birth during late winter and spring is associated with childhood asthma (Lendor et al., 2006).  

The prevalence of IgE antibodies to allergens is higher among children born in the autumn and winter seasons (Nilsson et al., 1997).   

In the present study, we examined the possible effects of birth season on the phenotype of asthma in children.  

As Korea has four distinct seasons, we hypothesized that these seasonal factors may affect the expression of asthma phenotypes differentially by polymorphisms of the eotaxin genes in Korean children.  

All SNP data sets of the eotaxin-2 and eotaxin-3 genes from both asthmatic and non-asthmatic children were determined, and we then constructed a local database according to various types of epidemiological information, including sex, age, birth season, and genomic region (exon or intron), to facilitate the extraction of particular data sets for statistical analyses.  

Data, including clinical information, were obtained from 78 asthma patients (46 males, 32 females) and 101 controls (59 males, 42 females) without asthma.  

Asthma patients (age range 2-15 years) who visited the hospital with asthma symptoms were first recruited as a patient group, and then, appropriate subjects were selected according to the age ratio of the case and control group and the results of the clinical diagnosis.  

The controls were recruited from subjects who also visited the hospital without any symptoms of respiratory or allergic diseases in a similar age range as the patient group.  

The mean ages of asthma patients and controls were 9.14 years and 9.20 years, respectively (Fig.  1).  

Blood sampling was conducted at the Department of Pediatrics, Inha University Hospital, Inchon, Korea.  
Genotyping was performed by two-dimensional gene scanning (TDGS), a high-resolution system for the detection of mutations based on two-dimensional DNA electrophoresis combined with extensive multiplex polymerase chain reaction (PCR) (Vijg, 1999).  

Informed consent was obtained from the parents, and this study was approved by the institutional review board of Inha University Hospital, Inchon, Korea. 

For efficient haplotype analysis, we parsed the source data sets into various categories; i. e., sex, age, eotaxin subfamily, genomic region (exon or intron), and birth season.  

With regard to birth season, patients were grouped into those born in spring (MarchMay), summer (JuneAugust), fall (SeptemberNovember), or winter (DecemberFebruary), and the analysis was performed for each birth season group.  

All data sets were first stored in our local database according to each category, and then, particular data sets were extracted from the database for further statistical analysis using JAVA codes.  

Pairwise linkage disequilibrium (LD) analyses for each marker shown in Figure 2 were conducted using the SAS/Genetics module of SAS version 9.1 (Cary, 2005).  

Seven SNPs of eotaxin-2 and eotaxin-3 were first analyzed using PROC ALLELE and PROC CASECONTROL, and then, the output data set from PROC CASECONTROL was used as input data for the PROC PSMOOTH process.  

The PSMOOTH procedure was used to reduce the number of false positives or improve statistical power, and Simes’ method (Simes, 1986) was used as a smoothing method in this study.  

The %TPLOT macro in SAS/Genetics was used to create a triangular plot for graphical display of genetic marker test results.  

This plot also shows the results from LD tests obtained by the ALLELE procedure, based on the chisquare distribution of LD statistics.   

Haplotype frequencies were estimated using the regression model of PROC HAPLOTYPE in the SAS package.  

The HAPLOTYPE procedure uses the expectation-maximization (EM) algorithm to generate maximum likelihood estimates of haplotype frequencies, given a multilocus sample of genetic marker genotypes under the assumption of Hardy-Weinberg equilibrium (HWE).  

The regression model used in this study, which can be more powerful than the omnibus χ2 test performed in PROC HAPLOTPYE, was also used to test haplotypes for their association with a phenotype (Schaid et al., 2002).  

The output from PROC HAPLOTYPE was used to test for association with haplotypes by applying the haplotype trend regression (HTR) method (Zaykin et al., 2002).  

This method has a number of advantages.  

First, the haplotype-specific scores can be computed easily, allowing evaluation of individual haplotypes when the global score statistic indicates statistical significance; and second, the global quadratic statistic, as well as its simulation p-value, can be computed easily to evaluate whether only a few haplotypes are strongly associated with a trait (Schaid et al., 2002).  

The SNPassoc library in R-package (http://davinci.crg.es/estivill_lab/snpassoc) was used to calculate odds ratios (OR) (95% confidence interval) for SNP sites (González et al., 2007).  

The distribution of sex and age was similar between asthma patients (59% males, 9.1 years old on average) and controls (58% males, 9.2 years old on average).  

The range and shape of the age distribution were also similar between the two groups (Fig.  1). 

In the present study, we analyzed our haplotype data sets using both a traditional method that performs the omnibus χ2 test and the haplotype trend regression (HTR) method, which is based on score equations for generalized linear models (Zaykin et al., 2002).  

To determine the association with susceptibility of children to asthma, we compared the frequencies of genotypes for a total of seven SNPs in both exon and intron regions of the eotaxin-2 and eotaxin-3 genes: five SNPs in the eotaxin-2 gene and two SNPs in the eotaxin-3 gene (Table 1).  

No significant associations were found between the SNPs of eotaxin genes and asthma when they were analyzed by any model of inheritance.  

Linkage disequilibrium (LD) analysis showed no LD over the entire gene, but some SNPs, such as SNP511   SNP2123 (p＜0.01), SNP511-SNP2126 (p＜0.01), and SNP 257-SNP475 (p＜0.05), showed significant LD (Fig.  2).  

To investigate the seasonal differences in the effects of the polymorphisms of eotaxin-2 and eotaxin3, we analyzed the haplotype frequencies in the overall region, including both eotaxin-2 and eotaxin-3 gene regions (Table 2).  

We showed the results for two major haplotypes for each season, if no further analysis for less frequent haplotypes was informative.  

We found three significant haplotypes in three birth groups (spring, summer, and winter).  

In the spring birth group, which included 21 patients and 20 controls (average age=7.4 years old), the haplotype C-G-C-C-A-C-A (p＜0.008) was detected by HTR analysis with a frequency of 0.14.  

In the summer and winter birth groups (average ages = 7.1 and 7.3 years old, respectively), the haplotypes C-A-T-T-C-C-A (P＜0.025) and C-G-C-C-A-T-A (p＜0.036) were also found. 

To assess the seasonal differences in the effects of the polymorphisms of each eotaxin-2 and eotaxin-3 region, we also analyzed the haplotype frequencies in each eotaxin-2 and eotaxin-3 gene region (Tables 3 and 4).  

In each eotaxin gene, the spring and summer birth groups showed significant haplotypes in asthma patients.  

For the eotaxin-2 gene, which had five SNPs at mRNA positions 475, 504, 511, 2123, and 2126, two haplotypes were detected by the HTR method in the spring and summer seasonal groups: T-C-C-A-A (p＜0.007) and C-C-C-A-A (p＜0.026), respectively (Table 3).  

Two significant haplotypes were also detected in the eotaxin-3 gene, which had two SNPs at mRNA positions 257 and 2677, including TT (p＜0.047) and CT (p＜0.02), in the spring and summer groups.  

Eotaxin genes, especially eotaxin-2 and eotaxin3, are known to play important roles in the recruitment of eosi  nophils and the maintenance of IgE levels in asthma patients (Chae et al., 2004; Corrigan, 1999; Mattoli et al., 1997).  

Hidetoshi et al.  (1999) reported that the OR of an asthma diagnosis increased with eotaxin quartile, with the highest quartile having an OR of 5.4 compared with the lowest eotaxin quartile, and plasma eotaxin levels were associated with asthma, independent of age, race, sex, or smoking status.

Previously, Nilsson et al.  (1997) observed that the season of birth was a significant predictor of atopic manifestations as well as circulating IgE antibodies to mixed allergens among children aged 15 or younger.  

Potential explanations for the differences by birth season include seasonal differences in pregnant mothers’ exposure to seasonal allergens, the baby’s exposure during susceptible periods after birth, or later environmental influences during the baby’s development of immunity.   

In the present study, we could not find an association of eotaxin genotypes with the asthma phenotype.  

This might have been due to the lack of statistical power arising from the limitation in sample size.  

However, we observed a significant association between certain haplotypes and the asthma phenotype, when the analysis was stratified by birth season.  

Our study suggests that birth season might be involved to modify the expression of the eotaxin-2 and eotaxin-3 genes in Korean children.  

Korea has large environmental variations among the four seasons in temperature, humidity, and rainfall, and we hypothesized that these seasonal differences might affect the expression of eotaxin polymorphisms, especially in children.  

Using the HAPLOTYPE procedure with the HTR method in SAS/Genetics, we found that children born in spring and summer showed significant haplotypes in both the eotaxin-2 and eotaxin-3 genes Genetic Association between Eotaxin Genes and Asthma and Its Relationship to Birth Season in Korean Children  (Tables 2, 3, and 4).  

From the analyses described above, we conclude that the expression of polymorphisms in eotaxin-2 and eotaxin-3 are likely to be differentially affected by the birth season of asthma patients in Korea. 

This work was supported by The Brain Korea 21 Project and KOSEF Grant R01-2002-000-005860.         
