In Silico Screening for Angiogenesis-Related Genes in Rat Astrocytes.

Astrocytes play supportive roles for neurons in the brain.

Recently, they have been accepted to have various functions in the vascular system as well as in the nervous system.

We investigated the differential gene expression in rat astrocytes according to the oxygen tension, which is a crucial factor for angiogenesis.

A cDNA microarray was performed to find the genes whose expression was sensitive to oxygen tension.

We found 26 genes in the astrocyte were found and classified into 4 groups.

In order to show the genes’ relevancy to angiogenesis, seven of the 26 genes were investigated to see whether they have capabilities of interaction with angiogenesis- related factors in AngioDB.

Through this investigation,we found interactions of three proteins with angiogenesis-related factors.

These genes were further investigated with a new focus on the vascular endothelial growth factor (VEGF) expression in an astrocyte based on our hypothesis that astrocytes can have effects on endothelial angiogenesis via the release of VEGF.

Collectively, we identified several genes whose expressions were dependent on the oxygen concentration of the astrocyte.

Furthermore, the relevancy of astrocytes to angiogenesis was investigated using preexisting information of AngioDB, and suggested a possible signaling pathway for VEGF expression in the aspects of brain endothelial angiogenesis by astrocytes.

Astrocytes, the most numerous glial cells, have been regarded as the supportive cells of the brain.

They aid neurons in maintaining a good condition through nourishing, protecting, and modulating growth and excitability (Travis, 1994).

They also function as scavengers that rapidly capture transmitters that are released during synaptic activity.

It was also reported that some types of astrocytes can protect neurons from oxidative stress (Shih et al., 2003).

Moreover, astrocytes are known to have various important roles that are related to the vascular system as well as being related to the supportive roles for neuron growth and maintenance.

Therefore, astrocytes have come to be known as “the bridge” between the nervous and vascular systems (Parri et al., 2003).

In fact, astrocytes are in contact with both neuronal synapses and microvessels.

For instance, signaling that involves the glutamate and calcium ions between the neuron and astrocyte is a significant factor in the control of brain microcirculation (Zonta et al., 2003).

Astrocytes are also involved in the process of blood-brain barrier (BBB) differentiation.

BBB is a well-differentiated network of brain microvessels that provides homeostasis.

It is known that BBB development can be classified into brain angiogenesis and BBB differentiation.

Brain capillaries go through differentiation with the astrocyte, and these capillaries become more mature and are remodeled into a BBB that is impermeable (Janzer et al„ 1987, Lee et a!„ 2003).

Astrocytes can be involved in both the nervous system and the vascular system.

Recently, many neurobiologists and vascular biologists have been interested in the coordinated interaction between the vascular and nervous systems (Park et a!„ 2003).

Herein, we held an anatomical and functional focus in exploring the characteristics of astrocytes that could be the linker between the two different systems.

Oxygen tension plays a crucial role in the vascular development (Maltepe et al„ 1998).

Angiogenesis, which is the process of new vessel formation, is very tightly controlled by oxygen concentration levels.

Therefore, we hypothesized that oxygen tension would be a key factor in gene expression of astrocytes that can be a part of the vascular system as well as the nervous system.

Moreover, it is expected that some genes in the astrocyte,which illustrated different expression patterns in various oxygen conditions, could have an effect on angiogenesis of brain microvessels.

Therefore, a cDNA microarray was performed in order to screen genes whose expression level varied according to the oxygen conditions including normoxia (normal level of oxygen), hypoxia (low level of oxygen), and reoxygenation (recovery of oxygen level).

Among the selected genes, Smad4, p62, and Bcl-2 associated death promoter (BAD) were investigated using some factors in AngioDB in order to examine their interaction with angiogenesis-related proteins.

AngioDB is the database that consists of angiogenesis-related molecules and their signaling networks (Sohn et a!„ 2002).

The list of angiogenesis-related molecules in AngioDB was used, and it was focused on the VEGF signaling networks based on the fact that it is a key factor in the induction of angiogenesis.

A rat lung epithelial cell line (L2) as the control group in the microarray hybridization was cultured in RPMI 1640 with 10% FBS (Life Technologies), 100 U/ml penicillin streptomycin.

Culture environment of L2 cell line was maintained at 37 C.

An immortalized rat astrocyte cell line was cultured in DMEM supplemented with 10% FBS (Life Technologies), 20 mM Sodium bicarbonate, and 100 U/ml penicillin streptomycin.

Hypoxic condition was maintained in a hypoxia chamber (Forma Scientific) that provided a low oxygen tension (5% CO2 with 1% O2, balanced with N2) for hypoxic condition.

After exposure to hypoxia, they were returned to the ambient atmosphere, supplied with fresh medium and continuously incubated for the condition of reoxygenation.

Fig. 1 shows experimental scheme.

Each experiment was done in tripicates.

The duration of hypoxia was for 16 h.

The temperature in hypoxia was maintained at 37° C.

In this case, RNA isolation time point was adapted to different periods of reoxygenation (0.5 h, 9 h).

RNA was extracted by standard methods.

Cells were lysed using TRIzol reagent (Life Technologies), and total RNA was isolated according to the manufacturer’s instructions.

Extracted RNA was subjected to further purification using and RNeasy mini kit (Quiagen).

The quality and quantity of extracted total RNA samples were evaluated by loading a specific amount of each sample on a denaturating agarose gel.

Microarray experiment was performed according to the technical manual of DNA dendrimer probe reagents (3DNA™ Array 50™ Expression Array Detection reagents, Genisphere).

Each RNA and Cy3 or Cy5 capture sequence primers were incubated for 10 min at 80° C.

At 42° C an equal volume of reaction mix was added, and the reaction was incubated 2 h.

The reaction was terminated by bringing it to 0.074 N NaOH and 7.4 mM EDTA.

Concentrated cDNA tagged with capture sequence was mixed with hybridization buffer(40% formamide, 4x SSC, 1% SDS).

The mixture was hybridized to GeneTrack rat arrays (GenomicTree), which contained more than 5000 of genes and expressed sequence tags.

After incubation at 45° C overnight, the arrays were washed and dried.

Then, 3DNA Array 50 Cy3 and Cy5 reagents (Genisphere) was hybridized to the arrays and incubated at 50° C for 3 h.

After hybridization, the arrays were washed and dried.

The hybridized probe array was scanned by microarray scanner GenePix 4000B (Axon Instruments) with GenePix Pro 4.0 (Axon Instruments) as analysis software.

GenePix Pro 4.0 performed global normalization every scanning.

R(http:// www.r-project.org ) was used in normalization of all arrays.

We used J-Express to cluster and generate candidates whose expression would be changed by oxygen tension ( http://www.ii.uib.no/ ~ bjarted/jexpress/).

Gene expression profiles from the four different oxygen conditions were analyzed using the self-organizing map (SOM) algorithm.

We constructed a 16—partition SOM (datanot shown).

A 16—partition SOM represented distinguishable expression pattern between clusters.

Next, we selected only 4 groups of the gene expressionpatterns that were thought to be biologically meaningful: increased at hypoxia; decreased at hypoxia and recovered at reoxygenation; increased at early reoxygenation (30 min reoxygenation after exposure to hypoxia); decreased at early reoxygenation.

After selection of 4 groups, we found the genes among them whose expression was more sensitive to oxygen tension under the criteria: 1) ratio was > 2.0-fold as increased, 2) <0.5-fold as decreased.

As shown in Table 1, there are 26 clones whose expressions are dramatically changed by oxygen concentration.

The selected genes in the results from microarray screening were analyzed using the database, AngioDB ( http://angiodb.snu.ac.kr).

The analysis of interactions was based on the information in PubMed.

We draw the network using Cytoscape ( http://cytoscape.org ), which is a bioinformatics software platform for visualizing molecular interaction networks.

Twenty-six genes from the cDNA microarray analysis were selected according to the criteria described in the Methods.

In Table 1, the expression level was represented as the relative ratio to the level at normoxia.

To study relevancy of the factors involved in angiogenesis, an investigation of interactions was performed using the data in AngioDB.

AngioDB is a database of angiogenesis andangiogenesis-related molecules in human, which includes identification, functional classification, and bibliographic references.

The known genes were the center of focus because we analyzed interactions using preexisting information in PubMed.

Therefore, among the 26 genes, 15 ESTs were excluded at the beginning of the analysis.

Then, some genes that were thought to be appropriate for this analysis were selected among the rest of the 11 known genes, which encode for PMF31, inhibitor of DNA binding 1 (Id—1), Smad4, PKC-f -interacting protein (ZIP), CL3BC, BAD, ADP-ribosylation factor-like 1 (ARL1), elF-2B a subunit, NGF-inducible anti- proliferative protein PC3 (PC3), Regulator G protein signaling 8 (RGS8), and Stat5B.

Among these, PMF31 and CL3BC were excluded because human homologs cannot be found.

Additionally, inhibitor of DNA binding 1 and Stat5B were also excluded for our study because they were already well reported to be involved in angiogenic pathways (Benezra et a!., 2001; Dentelli etal„ 1999).

Finally, 7 genes for the interaction analysis were selected: S/rao^and p£2in the group of genes that increased at hypoxia; BAD, ARL1, e!F-2B a-subunit, PC3, and RGS8 in the group of genes that increased during early reoxygenation.

In analyzing the interactions with angiogenesis-related factors, the results indicate that 4 out of 7 proteins, ARL1, elF-2B ^subunit, PC3, and RGS8, had no interaction with factors stored in AngioDB.

Fig. 2 shows the primary interactions of the remaining three proteins, Smad4, p62, and BAD, with angiogenesis-related factors.

According to this interaction analysis, Smad4 interacts with 7 angiogenesis -related factors: Sp1, TGF-/?, Jun, UBC9, CREB, Jab1, and haptoglobin; p62 interacts with p53, angiotensin, TrkA, Fos, PKC, epidermal growth factor receptor (EGFR), NF-/cB, Ras, and Spl; BAD interacts with eight other proteins: TGF-0, IL2, HBx, haptoglobin, PKC, NF-/cB, BRCA 1, and nerve growth factor (NGF).

Above, it was found that molecules are involved in angiogenesis and they interact with candidates that resulted from the cDNA microarray analysis by using preexisting information from AngioDB without additional biological experiments.

It would be possible to further study these factors in order to discover the role in angiogenesis.

However, such that trial would be still arduous; because it needs to screen a wide range of possibilities that could be considered as elucidating an obvious relationship between the gene expression in the astrocyte and brain angiogenesis.

If astrocytes represent the effect of angiogenesis on endothelial cells, one of the possible paths for regulating angiogenesis can be the secretion of VEGF, an endothelial cell-specific mitogen that plays an important role in angiogenesis.

Herein, the factors that can act on the expression ofVEGF were extracted from the data in AngioDB, and then, the factors interacting with Smad4, p62, and BAD were investigated.

The focus was on primary interactions of Smad4, p62, and BAD with the factors that influence VEGF expression.

As shown in Fig. 3, we integrated interactions and constructed the networks.

Smad4 can act on VEGF expression via Sp1 and TGF-/?; p62 can do the same via angiotensin, Ras, PKC, and Sp1.

The interaction of BAD was different from those of Smad4 and p62.

On the interaction network, it was impossible to be linked via only one factor from BAD to VEGF.

There were only two angiogenesis-related factors, NF-/cB and IL2, receiving a signal from BAD on the interaction network.

These proteins did not have a direct effect on VEGF on the network.

Therefore, further investigation of primary interactions for NF- k B and IL2 was performed because it was expected that there would be some linkages to VEGF among interactions with other factors that were involved in angiogenesis.

The network in Fig. 4 shows interactions concentrating on NF-/cB, IL2, and the relationship with factors that directly interact with VEGF.

Based on the networks, we inferred which signaling pathways Smad4, p62 and BAD were involved in (Table 2).

First, Smads protein is involved in the TGF-/? signaling pathway (Derynck et a/„ 1998).

Reportedly, TGF-0 has the effect of angiogenesis-activation (Roberts et al„ 1986).

Presumption for Smad4, however, is somehow complex.

Smad4 plays a pivotal role affecting all TGF-/? signaling and also has a tumor suppressor effect.

Additionally, while TGF-/? also has other attributes to inhibit epithelial cell growth, induce differentiation or apoptosis, and maintain genomic stability (Howe et a/., 1998), TGF-0 has a neuroprotective effect by blocking apoptosis through phosphorylation of BAD (Zhu et a!., 2002).

Therefore, the output of Smad4 and TGF-0 signaling depends on various physiological phenomena and cell types.

For our analysis, the focus was on the interactions that would be involved in VEGF expression when the oxygen condition was altered.

Sp 1 was reported to activate VEGF transcription (Reisinger et al., 2003), and Smad4 associates with and positively interacts with Sp1 (Pardali et al„ 2000).

Therefore, Smad4 can mediate TGF- 0 signaling in VEGF expression, or Smad4 can be the upstream factor for Sp1-mediated VEGF induction.

Taken together, Smad4, whose mRNA level was increasingly expressed at hypoxia, is possibly involved in the induction of VEGF via interactions with Sp1 and TGF-/?.

Furthermore, in the long run, it can lead to endothelial angiogenesisby astrocytes.

Second, like Smad4, ZIP was also increased at hypoxia in the results of the microarrays.

ZIP was isolated from a rat brain cDNA library and was known to interact with the regulatory domain of PKC-f (Puls et a!„ 1997).

The human ZIP homolog that encodes a cytosoilc 62-kDa protein (p62) was identified and cloned (Park et a/„ 1995).

As the result of the interaction network, p62 can induce the VEGF expression via interactions with PKC, Sp1, angiotensin, and Ras.

PKC-£ is an intermediary molecule for Ras-mediated overexpression of VEGF (Pal et a/., 2001).

Conversely, p62 acts as a negative regulator of Ras (Di Cristofano et al., 2001).

Therefore, p62 is likely to play a role as the decisive regulator of PKC-f signalingfor VEGF expression.

In addition to signaling via PKC, Sp1, and Ras, p62 also interacts with angiotensin II, which has been reported to induce VEGF expression (Rizkalla et at., 2003).

Moreover, p62 is associated with angiotensin II and involved in angiotensin Il-mediated signaling (Lu et a!„ 1998).

Therefore, p62 can be a regulator of either PKC-f-or angiotensin II- mediated signaling.

Finally, BAD is a distant member of the Bcl-2 family of proteins that was identified as a Bcl-2-interacting protein (Yang et a!., 1995).

Bcl2 and Bcl-xL have anti-apoptotic effects, while other members of the Bcl-2family, such as Bax and BAD are pro-apoptotic molecules.

In terms of the interaction network, there was not a path via only one factor from BAD to VEGF.

As shown in Fig. 4, there is a wider range of molecules involved in the pathway from BAD to VEGF through the extension to the secondary interaction of BAD via NF- k B and IL2.

From the results of the microarray, both Smad4 and p62 were increased at hypoxia, while BAD was dramatically induced at the stage of early reoxygenation.

Considering hypoxia is closely connected with angiogenesis, the fact that Smad4 and p62 were expressed notably at hypoxiacould be relevant to the linkage state with VEGF in just a 2-step interaction because less number of interactions might generate a faster effect on VEGF expression by upstream factors.

BAD being increased during early reoxygenation is linked to VEGF not in a 2-step but 3-step interaction.

It is possible for BAD to be linked to VEGF in a 3-step interaction due to NF-/cB and IL2, which are major factors involving many interacting proteins.

It means that BAD induce the VEGF expression via a number of pathways, but the specificity of BAD for VEGF expression might be reduced because once BAD interacts with NF-/cB and IL2, which interact with a huge number of molecules in the various biological processes, the effect of BAD can possibly be dispersed.

Recently, astrocytes have become the issue of interest because it has been reported to have various important effects on the vascular system and the nervous system.

The major cell type involved in this process is the endothelial cell, which has surface receptors to which angiogenic factors bind.

In the brain, astrocytes are associated with endothelial cells of the brain microvessels as well as to the neurons.

Based on this concept that astrocytes can influence the vascular system, the investigation of differential gene expression in astrocytes according to oxygen tension is meaningful.

Through the investigation of interactions by using the data in AngioDB, the candidate genes, which resulted from the microarray experiment, were suggested to be involved in angiogenesis-related networks.

To further study the effects on endothelial angiogenesis, we hypothesized that if astrocytes release VEGF depending on oxygen tension, VEGF can induce brain angiogenesis around them.

Therefore, the effects of Smad4, p62, and BAD on endothelial angiogenesis were judged from their relationship with signaling pathways that are relevant to VEGF expression.

Smad4 and p62, which were increased at hypoxia, can lead to VEGF via just one factor, such as SP1, Ras, and so on.

On the other hand, BAD, which illustrated very high expression levels during early reoxygenation, can influence VEGF expression in a 3-step interaction.

This shows that considering oxygen deficiency is a crucial factor for angiogenesis, and Smad4 and p62 were connected more closely with VEGF expression than BAD.

This also signifies that Smad4 and p62 increasing at hypoxia can rapidly increase/regulate VEGF expression.

In addition, through the inference of the signaling pathway for VEGF expression, it is possible to identify the underlying mechanism of some phenomena as well as the potential signaling pathways inangiogenesis.

For example, both Smad4 and p62 can be linked to Sp1.

VEGF expression by oxidative stress was known to be mediated by the Sp-1 and Sp-3 dependent mechanism (Schafer et al„ 2003).

Of these, Smad4 and p62, which are sensitive to oxygen tension, can act as an intermediary factor for Sp-1 signaling that is related to oxygen concentration.

For BAD, instead of being involved in the shorter signaling pathways toward VEGF expression, it might be involved in a number of interactions with factors having effects on VEGF expression via NF-/cB and IL2.

Then, it can have effects on various signaling for other processes as well as for VEGF expression.

These inferences would be applied to other phenomena that occur in the process of reoxygenation aside from hypoxia, such as the maturation of the newly formed blood vessel and the formation of blood-brain barrier.

Collectively, in this study, the cDNA microarray was applied to the screening of differential gene expression patterns in the astrocyte according to oxygen tension.

We suggests that further investigation of the gene expression data from microarray experiments can be extended by building interaction networks using previously characterized information, such as the data in AngioDB.

As accepted, the cDNA microarray is one of the best methods for screening expression patterns of thousands of genes in a single experiment and finding candidate genes that are responsive to a specific condition among a number of genes.

In the microarray analysis, the method by which the biological significance of these genes are analyzed and identified is the most important.

We have illustrated new approaches for prediction through the use of the interaction network and the preexisting information that was previously characterized.