Title: Editor's Introduction to This Issue

As promised in last issue's editorial, we continue with the theme of epigenomics.

Last issue featured Dr. Jung Kyoon Choi's review on the Encyclopedia of DNA Elements (ENCODE) project, with a special emphasis on the chromatin environment in regulatory elements.

In this issue, Dr. Li Shen, Mt. Sinai School of Medicine, USA, and colleagues complement it by reviewing the relationship between the transcriptome and chromatin modifications from the perspective of ENCODE.

We also feature a review on bacterial transcriptomics by Prof. Byung-Kwan Cho's group, KAIST, Korea.

They indicate that a large portion of a given bacterial genome is under transcriptional control.

One of the original articles by Drs. Jong-Il Kim and Jeong-Sun Seo's group, Seoul National University, Korea, reports heritability indices of various facial features in Korean families, discovering strong genetic influences on facial anthropometric traits.

As the international visibility of Genomics & Informatics has increased through its participation with PubMed Central (PMC) and PubMed, a broader readership naturally accompanies more critical post-publication reviews.

A North American reader spotted an uneven writing style in one of the articles published in the December 2012 issue.

Upon notification, we confirmed that its introduction section was indeed literally copied and pasted from earlier publications without quotations.

We asked the corresponding authors to clarify this issue, and they admitted to plagiarism in their article.

Since then, we immediately posted a retraction on our journal's website.

This issue, the first issue after this incident, publishes the retraction.

Genomics & Informatics adheres to the guidelines per the Committee on Publication Ethics (http://publicationethics.org/).

We regret this misconduct.

Nevertheless, we appreciate your continued support.

