﻿In silico Prediction of Angiogenesis related Genes in Human Hepatocellular Carcinoma Hepatocellular carcinoma (HCC) is one of the most common malignancies worldwide and a typical hypervascular tumor.

Therefore, it is important to find factors related to angiogenesis in the process of HCC malignancy.

In order to find angiogenesis-related factors in HCC, we used combined methods of in silico prediction and an experimental assay.

We analyzed 1457 genes extracted from cDNA microarray of HCC patients by text-mining, sequence similarity search and domain analysis.

As a result, we predicted that 16 genes were likely to be involved in angiogenesis and then the effects of these genes were confirmed by hypoxia response element(HRE)-luciferase assay.

For instant, we classified osteopontin into a potent angiogenic factor and coagulation factor XII into a significant anti- angiogenic factor.

Collectively, we suggest that using a combination of in silico prediction and experimental approaches, we can identify HCC-specific angiogenesis- related factors effectively and rapidly.

Hepatocellular carcinoma (HCC) is one of the most common malignant tumors worldwide and causes significant medical expense and mortality (Feitelson et al., 2002).

There are several reports on many risk factors involved in HCC.

These risk factors include toxin exposure, chronic viral infection, and cirrhosis (Anders et al., 2003).

Although all the risk factors may cause direct damage to the genomic DNA and further induce hepatic carcinogenesis, the molecular mechanism remains to be studied (Tsai etal., 2003).

Generally, HCC is a hypervascular tumor - especially large and advanced HCC are richly supplied with blood vessels - with an extremely poor prognosis (Yamaguchi etal., 1998; Mise etal., 1996; Nakashima etal., 1999).

HCC tissues express lots of angiogenic factors, such as vascular endothelial growth factor (VEGF), basic fibroblast growth factor (bFGF) and insulin-like growth factor (IGF)-II (Kim et al., 1998; Park et al., 1995).

Angiogenesis is a process of new capillaries sprouting from pre-existing vessels, which is different from vasculogenesis by which endothelial cells arise from progenitor cell types (Risau, 1997).

It is known that tumor growth and metastasis are angiogenesis-dependent (Folkman, 1990).

Therefore, therapies targeting pathological angiogenesis could be highly specific and be associated with little toxicity (Eatock et al., 2000).

It is therefore important to find angiogenesis-related factors for the treatment of HCC.

In order to find angiogenesis-related factors in the progress of HCC, we focused our interests on in silico screening and a cell based assay.

Scheme of work flow is shown in Figure 1.

The cDNA microarray data (data not shown) were from the Center for Functional Analysis of Human Genome (Daejon, Korea) and composed of 1457 gene lists that were up- or down-regulated in HCC patients.

Based on these microarray data, we carried out in silico screening approaches, text-mining, sequence similarity search and domain structure analysis.

Then, we performed hypoxia-responsive element (HRE)-luciferase assays for evaluating angiogenic effects of in silico data.

HRE-luciferase assay is a sensitive and simple method for evaluating an angiogenic activity.

As a result, we could identify several genes as angiogenesis-related factors in human hepatocellualr carcinoma.

First,    105    genes    that    had    full length sequences and concurrently whose expression-fold ratios were larger than 2 or smaller than -2 were selected from HCC chip data.

These ratios were considered to be significantly different.

Subsequently, we investigated angiogenesis- related effects of these genes which were reported in PubMed    abstract    information    and    could    classify    the genes into two groups - angiogenesis and anti-angiogenesis.

We downloaded stand-alone BLAST 2.2.6 (binary    file: blast-2.2.6-ia32-win32.exe) from NCBI’s BLAST ftp server ( ftp://ftp.ncbi . nlm.nih.gov/blast/executables/release/ 2.2.6/).

First, gene lists having Swiss-Prot ( http://au . expasy.org/sprot/ ) accession numbers were parsed to Swiss-Prot database.

Thereafter, FASTA-formatted sequences were generated, and sequence database were constructed using ‘formatdb’ in BLAST package.

Then, the FASTA format sequences were aligned with angiogenesis-related factors using ‘blastp’ in BLAST package.

In this process, we used the AngioDB ( http://angiodb . snu.ac.kr) to drawthe information regarding to angiogenesis.

The AngioDB is a secondary database focused on angiogenesis-related factors (Sohn et al., 2002).

HMMER program - HMMER 2.2g binaries for DOS/Cygwin environment version - was downloaded from HMMER official web site ( http://hmmer.wsustl.edu/ ).

For domain search, two angiogenesis-related domains (Kringle and ECM1) reported in Pfam database ( http://pfam.wustl.edu/ ) were selected, and downloaded as a hmms seed format file.

Then, domain database were constructed using ‘hmmbuild’ in HMMER package by adding three ‘hmm’ files to database.

The domain DB was calibrated using ‘hmmcalibrate’. Finally, sequence file of HCC chip data was searched by domain DB using ‘hmmsearch’.

HepG2 cells were maintained in minimum essential medium (MEM) (Invitrogen, Gaithersburg, MD, USA) with 10% fetal bovine serum (FBS) (Invitrogen, Gaithersburg, MD, USA) and 1% antibiotics.

For hypoxic conditions, cells were placed for 18 hours in a hypoxic chamber (Forma scientific, Inc., Marietta, OH) with 1% O 2 , 5% CO 2 , and 94% N 2 in a humidified atmosphere.

The day before transfection, cells were seeded in 6-well plates so that they were about 50% confluent at the day of transfection.

To carry out luciferase assay, plasmids were transfected to 2x10 5 HepG2 cells per well, with the proper combination of effector plasmids, pSV40promoter- EpoHRE-Luc reporter (1 pg), control plasmid pCMV-y? -gal (0.5 pg) and pBOS-hHIF-1a (0.1 pg), pBOS-hARNT (0.1 pg), 1 pg of predicted genes, /. e., pCNS-D2-osteopontin, pCNS-D2-apolipoprotein A-l, pTZTBPac-apolipoprotein C-IV, pCNS-D2-antithrombin-lll, pTZ18RP1-HAF, pCNS-D2-DNAJA2, and pCNS-PTTG1, and empty vectors of each predicted gene using 4 pg of Lipofectamine (Invitrogen, Gaithersburg, MD, USA).

Transiently transfected cells were harvested after treatment of hypoxia or normoxia for 18 hours and extracts were prepared using reporter lysis buffer (Promega, Madison, Wl).

Cell lysates were analyzed for luciferase activity using assay kit (Promega, Madison, Wl) and luminometer (AutoLumat LB953, berthold) as manufacture’s manual, ^ galactosidase enzyme from extracts was also analyzed to correct relative luciferase units (RLU).

Each condition was assayed three times, and the luciferase activity was calculated as RLU / J3 -galactosidase activity.

The microarray chip experiments of HCC patients were performed by the Center for Functional Analysis of Human Genome (Daejon, Korea).

We selected 105 genes among the HCC microarray chip data.

Those genes had expression-fold ratio and full-length clones.

In this step, the data whose expression-fold ratio was larger than 2 or smaller than -2 were selected.

Thereafter, we selected 6 genes reported on angiogenesis from the information of PubMed abstract.

However, they have not been reported for angiogenic effects in HCC.

So, we investigated angiogenic effects of those genes in a hepatoma cell line.

As shown in Table 1, the fold ratio of osteopontin (OPN) was 9.6, the highest of all data.

Also, a securin (pituitary tumor-transforming protein 1) and annexin A2 were selected to be angiogenic and each fold-ratio of a securin and annexin A2 was 2.24 and 2.28, respectively.

Securin has been known to play a role in pituitary tumors and stimulates fibroblast growth factor (FGF)-2-mediated angiogenesis (Ishikawa etal., 2001). Annexin A2 has been known to be a predominant receptor for angiostatin and blocks angiostatin’s activity (Tuszynski etal., 2002).

As anti-angiogenic factors, two apolipoproteins and antithrombin-l 11 were selected.

Antithrombin-Ill is known to have a serpin (serine protease inhibitor) structure and inhibit angiogenesis (Corvol etal., 2003).

Apolipoproteins have been known to contain variable numbers of Kringle domains that share 61-75% homology with Kringle 4 of plasminogen (McLean et al., 1987) and have effects of anti-angiogenesis and anti-tumor growth (Kim et al., 2003).

Isoform of apolipoprotein A1 has been reported to be a HCC-specific marker (Steel et al., 2003).

For the sequence alignment, we parsed 1457 HCC chip data  to Swiss-Prot as FASTA format protein sequence file.

Then, those sequences were aligned with angiogenesis-related factors in AngioDB.

All options except for E-value (under 0.001) were of default values.

Results from sequence alignment were shown in Table 2.

AKAP12 was found in HCC chip data.

AKAP12 encodes a major cytoskeleton-associated protein kinase C substrate and kinase-scaffolding activities (Lin et al., 1996).

AKAP12 may be considered as anti-angiogenic factor in vivo and in vitro (Lee et al., 2003).

Tid-1 was aligned to DnaJ homolog subfamily A member 2 with score: 111, E-value: 5 x e' 26 .

Tid-1 is a RasGAP-binding protein known for a tumor suppressor gene (Trentin et al., 2001).

Moreover, Tid-1 was reported to inhibit angiogenesis by degradation of HIF-1a (Bae et al., 2004).

Necdin was aligned to three MAGE family genes.

Necdin promotes differentiation and survival of neurons through its antagonistic interactions with E2F1 (Kobayashi et al., 2002) and is expected to be a tumor suppressor (Taniura etal., 1999).

We used the HMMER as a protein domain analysis tool.

HMMER is a profile Hidden Markov Model- implemented program for protein sequence analysis.

For the domain analysis, we searched angiogenesis-related domains in Pfam database.

Then, we selected 2 protein domains of Kringle and ECM1 (Table 3).

Kringle domains have disulfide-rich, nearly all-beta structure (Pfam database, http://pfam.wustl.edu/ ), and are well known to have anti-angiogenic effects (Cao et al., 2002).

Kringle domains have been found in plasminogen, hepatocyte growth factor, prothrombin, and apolipoprotein A.

Extracellular matrix protein 1 (ECM 1) domain family consists of several eukaryotic extracellular matrix protein 1 sequences.

ECM1 domains play a role in the regulation of endochondral bone formation, proliferation of endothelial cells, and angiogenesis (Han etal., 2001; Deckers etal., 2001).

For the domain analysis, we downloaded HMMER program - HMMER 2.2g binaries for DOS/Cygwin environment version ~ from HMMER official web site and each of domain hmm files was added to angiodomain local DB.

Finally, profile hmm DB were constructed.

A hmm file is a score table composed of statistical values calculated by profiled model.

Then, 1457 gene sequences from HCC chip data as FASTA format were parsed to profile hmm db (E-value < 0.001). As a result, we found that 5 proteins had angiogenesis-related domains(Table 4).

Four proteins had Kringle domain under limited E-value in HCC data, which are plasminogen precursor, coagulation factor XII (HAF), urokinase-type plasminogen activator (uPA), and hepatocyte growth factor activator (HGFA).

ECM 1 domain was found in ECM1 protein of 1457 gene sequences.

In order to investigate whether the predicted genes are involved in angiogenesis, we determined transcription activity of HIF-1a using the luciferase reporter system composed of pSV40 promoter-EpoHRE-Luc.

To correct variable transfection efficiency, cells were co-transfected with y^ gal plasmid constitutively expressing galactosidase under the control of the SV40 promoter and enhancer.

Hypoxia response element (HRE) is a functional HIF-1 a binding site of VEGF and essential for the activity of VEGF promoter under hypoxic condition (Levy et al., 1995).

To evaluate our in silico data, we performed luciferase assays for representative genes from in silico data.

Subsequently, we showed the results of the genes with significant differences (Figure 2 and 3).

Osteopontin increased the relative luciferase activity (RLA) significantly (Figure 2a).

Also, securin showed the increased tendency of RLA (Figure    2b).

In Figure 3, genes which are expected to be anti-angiogenenic, coagulation factor XII (Figure 3a), DnaJ homolog subfamily A member 2 (Figure 3b), antithrombin-lll (Figure 3c), apolipoprotein A-l (Figure 3e) and apolipoprotein C-IV (Figure 3d), decreased RLA compared with HIF-1 a -transfected cells.

HCC is a well-known hypervascular tumor and expresses many angiogenesis-related factors.

Because prognosis of HCC is very poor and molecular mechanism of HCC is very complicated, it is difficult to find a HCC-specific marker or an effective therapeutic target.

Because of these difficulties, we performed bioinformatic approaches to analyze HCC chip data effectively and efficiently.


First of all, in text-mining results, 6 genes were selected as candidates.

Among them, fold-ratio of OPN was 9.6 ,the highest of HCC chip data.

OPN has been known to be a multifunctional phosphoprotein with angiogenic activity (Hirama et al., 2003), and to be secreted by several cell types including osteoclasts, lymphocytes, macrophages, and tumor cells (Denhardt et al., 1993).

OPN was over-expressed in HBx infected metastatic HCC (Ye et al., 2003) and intrahepatic metastasis (Pan et al., 2003).

In the luciferase assay (Figure 2a), OPN also showed significantly increased relative lucifease activity (RLA).

Moreover,    OPN    is    a secreted protein which can be detected in the blood.

Therefore, OPN could be a potential angiogenic marker of HCC.

Second, in the sequence analysis, 5 genes were selected with significant statistic values.

Among them, A-kinase anchor protein 12 (AKAP12) was found in AngioDB.

AKAP12 is known to suppress angiogenesis in vivo and in vitro.

DnaJ homolog subfamily A member 2 (DNAJA2) was aligned to Tid-1 which may suppress angiogenesis by degradation of HI F-1 a.

In the result of the luciferase assay, DNAJA2 showed an anti-angiogenic effect (Figure 3b).

Third, in the domain analysis, 5 genes including Kringle and ECM1 domain were selected with significant values.

The domain structures used in our domain structure analysis were reported in Pfam database.

Plasminogen is an anti-angiogenic factor containing a well-known anti-angiogenic protein, angiostatin, and urokinase type plasminogen activator participates in the activation of plasminogen.

Hepatocyte growth factor activator (HGFA) and coagulation factor XII (Hageman Factor, HAF) participate in the activation of hepatocyte growth factor (HGF) when liver tissue injury occurs (Shimomura et al., 1995; Miyazawa et al., 1996). In addition, plasminogen and HGFA were down-regulated in other microarray analysis (Delpuech etal., 2002) and in our HCC chip data (each fold-ratio was -6.81 and -2.71).

Furthermore,  HAF significantly  decreased relative luciferase activity in our experimental result (Figure 3a). 

Therefore, these genes having Kringle domain may play an important role in injured HCC.

Collectively, of 1457 genes generated from cDNA microarray data of HCC patients, we found that 16 genes were likely to have angiogenesis-related functions through text-mining, sequence similarity search and domain analysis.

Thereafter, the angiogenic effects of these genes were evaluated by the luciferase assay.

Although more investigation on predicted genes is needed, the results of this work could provide the possibility that in silico prediction is useful for identifying novel factors for angiogenesis in HCC.
