Construction of Chromosome-Specific BAC Libraries from the Filamentous Ascomycete Ashbya gossypii.

It is clear that the construction of large insert DNA libraries is important for map-based gene cloning, the assembly of physical maps, and simple screening for specific genomic sequences.

The bacterial artificial chromosome (BAC) system is likely to be an important tool for map-based cloning of genes since BAC libraries can be constructed simply and analyzed more efficiently than yeast artificial chromosome (YAC) libraries.

BACs have significantly expanded the size of fragments from eukaryotic genomes that can be cloned in Escherichia coli as plasmid molecules.

Tofacilitate the isolation of molecular-biologically important genes  in Ashbya gossypii,     we constructed Ashbya chromosome-specific BAC libraries using pBeloBAC11 and pBACwich vectors with an average insert size of 100 kb, which is equivalent to 19.8X genomic coverage.

pBACwich was developed to streamline map-based cloning by providing a tool to integrate large DNA fragments into specific sites in chromosomes.

These chromosome­ specific libraries have provided a useful tool for the further characterization of the Ashbya genome including positional cloning and genome sequencing.

The filamentous ascomycete fungus Ashbya gossypii is pharmaceutically and molecular-biologically important.

For example, Ashbya gossypii produces large amounts (up to 7 g/L) of riboflavin (vitamin B 2 ) and therefore has

been used for most of the microbial production of this vitamin in the world (Bacher et al., 1983; Jimenez et al., 2005; Karos et al., 2004; Keller et al., 1988; Monschau et al., 1998).

A. gossypii is ideally suited for genetic and

biological studies (Forster    et    al.,    1998;    Forster    et    al., 1999; Kurtzman, 1995; Maeting etal., 1999; Prillinger et al., 1997; Stahmann et al., 1997; Steiner et al., 1995; Wach et al., 1994).

A. gossypii has a small genome size (C=9.2    Mb) and seven chromosomes which can    be separated by PFGE (pulsed-field gel electrophoresis) (Dietrich etal., 2004).

Molecular studies have shown that the gene order is conserved and reveals an extremely high degree of similarity between A. gossypii and S. cerevisiae (Altmann-Johl and Philippsen, 1996; Dietrich et al., 2004; Steiner and Philippsen, 1994; Wach et al., 1997).

The S. cerevisiae ARS (autonomously replicating sequences) elements are functional in A. gossypii and reliable  transformation systems have been developed (Wright and Philippsen,  1991).

Homologs of SWP73 (transcription factor) are    present in S. cerevisiae, A. gossypii, C. elegans, and mice, indicating that the gene may belong to a family of related genes encoding proteins with analogous functions (Cairns et al., 1996).

Ashbya    gossypii    is    also    a    good    model    for    fungal developmental    biology    (Wendland    and    Walther,    2005).

We      constructed      Ashbya      chromosome-specific      BAC libraries using pBeloBACH (Kim et al., 1996) and pBACwich (Choi, 2004; Choi etal., 2000) vectors with an average insert size of 100 kb, which is equivalent to 19.8X genomic coverage.

pBACwich was developed to streamline    map-based    cloning    by    providing    a    tool    to integrate    large    DNA    fragments    into    specific    sites    in chromosomes.

Whole genome     sequencing of A. gossypii using    this BAC library    has given a greater understanding of the    biology of this fungus especially when compared with    the entire sequences of the S. cerevisiae (Dietrich et al., 2004; Hall et al., 2005).

The Ashbya Genome Database (AGD) is now available as a comprehensive online source of information covering genes    from    the    filamentous    fungus    Ashbya    gossypii (Hermida etal., 2005).

One gram of the harvested mycelium (fresh weight) was resuspended in 10 ml SPEZ (1 M solbitol, 10 mM sodium phosphate buffer, pH 5.8,10 mM EDTA, pH 8.0,1.7 mg/ml Zymolase) followed by an incubation period of 1 hour at


30°C.

In-between, the protoplastation efficiency was monitored under the microscope.

As soon as the mycelium was protoplasted the protoplasts were spun down at 1,000 g for 5 minutes, resuspended by very gentle shaking in ST buffer (1 M solbitol, 10 mM Tris-HCI, pH 8.0), centrifuged as described above and finally resuspended to a concentration of 2 x 10 8 protoplasts/ml in ST buffer.

This yielded approximately 1 ml of protoplast suspension.

To 100 pl of this protoplast suspension in an Eppendorf tube 150 pl STE buffer (1 M solbitol, 10mM Tris-HCI, pH 8, 0.125 MEDTA, pH 8.0), and then 150 pl of 1.5% low-melting agarose in 0.125 M EDTA, pH 8.0 were carefully added.

The suspension was filled into plug­ forms.

The agarose plugs were removed from the plug-forms, transferred to a 15 ml tube, and submerged in lysis buffer (0.5 M EDTA, pH 8.0,10 mM Tris, pH 8.0,1% N-lauroylsarcosinate, 1 mg/ml Proteinase K) before overnight incubation at 52°C.

Lysis buffer was replaced by 0.5 M EDTA, pH 7.5, and the samples were stored at 4°C.

Prior to use, the agarose plugs were washed three times for 1 hour in TE (10 mM Tris, pH 8.0,1 mM EDTA, pH 8.0).

Agarose plugs were equilibrated in /-//ndlU I X digestion buffer without MgCh overnight.

One hour prior to use, the buffer was exchanged against fresh buffer.

The digest was carried out in 200 pl with one 100 mg-plug.

Eight units of H/ndlH restriction enzyme were added, followed by an incubation for one hour at 4°C to allow diffusion of the restriction enzyme into the plugs.

Finally MgCfe was added to a final concentration of 0 to 10 mM to activate the restriction enzyme.

The digest was carried out for 20 min at 37°C.

E.    co//strain    DH10B    containing    pBeloBACH    (Choi    and Kim, 2001; Kim et al., 1996) or pBACwich (Choi et al., 2000) was streaked onto an LB plate containing 12.5 p g/ml chloramphenicol and grown at 37°C overnight.

A single colony was inoculated into 5 ml of media containing 30 pg/ml chloramphenicol, and grown for 8 hours (late logarithmic phase).

The miniculture was diluted 1:1000 into 4 liters of LB media containing 30 pg/ml chloramphenicol.

The inoculum was grown at 30°C to approximately 1*10 9 cells per ml (Aeoo = 1.0-1.5) and harvested by centrifugation at 4°C for 15 minutes at 6,000 g (about 6,200 rpm in Beckman JA-14).

The BAC vector was purified according to the QIAGEN Maxi Plasmid Purification Protocol (QIAGEN, USA).

The plasmid DNA was redissolved in 3.6 ml of TE and 0.4 ml of 10 mg/ml of

ethidium bromide was added.

Approximately 4.0 g of solid CsCI was added to make a density of 1.59 g/ml.

This mixture was centrifuged in a Beckman NVT90.1 rotor at 70,000 rpm for 24 hours at 20°C.

The plasmid and genomic DNA bands were viewed by illuminating the tube with long-wavelength UV.

The lower band containing the covalently-closed supercoiled DNA was collected by puncturing the side of the tube with a 21-gauge syringe needle (Relaxed DNA: p=1.55 g/ml, Native superhelical DNA: p=1.59 g/ml).

One volume unit of DNA in buoyant CsCI and ethidium bromide was mixed with one volume unit of isoamyl alcohol saturated with ddH2O.

The extraction was repeated until all visible color were removed.

The DNA sample was diluted with two volume units of TE and precipitated with ethanol and centrifugation.

The pellet was washed with 70% ethanol.

The final yield was approximately 20 to 40 pg from 4 liters of media.

pBeloBAC11 or pBACwich was digested with H/ndHI (Gibco BRL, USA) in the presence of spermidine (4 mM) at 37°C for 4 hours.

The digest was extracted twice with phenol/chloroform (1:1), and precipitated with ethanol.

The digested BAC vector was dephosphorylated by Shrimp Alkaline Phosphatase (1 unit/pg of DNA; USB, USA) with a suitable volume   of 10X SAP buffer (10X SAP buffer; 200 mM Tris-HCI,   pH 8.0, 100 mM MgCfe).

After two hours of incubation   in 37°C, the enzyme was inactivated by heating for    30 min at 65°C.

The dephosphorylated vector was    ethanol-precipitated before use in ligations.

The    concentration    of    an    enzyme    cofactor    (Mg ++ )    was varied to produce an optimal partial digestion and the /7/ndIH site was used as a cloning site.

The partially digested DNA was loaded on a 1% LMP agarose gel (SeaPlaque, FMC) in 1X TAE (50 mM Tris-acetate, 0.5 mM EDTA, pH 8.0) and sealed with the same molten agarose as the gel.

Pulsed-field gel electrophoresis was performed on a CHEF (contour-clamped homogeneous electric field) Mapper (BIO-RAD) using the conditions of 4.0 V/cm, 5 s pulse, in TAE buffer, 12°C, for 10 hours.

The DNA band in the compression zone was then cut from the gel and subjected to a second round of PFGE under the same conditions as the first conditions.

After removing the small trapped fragments, the DNA band in the compression zone was excised and melted at 65°C for 5 min.

One unit of GELase (Epicentre, USA) per 100 mg of gel was added to the DNA and incubated at 45°C for one hour.

About 100 ng of the size selected DNA was ligated to the dephosphorylated BAC vector in a molar ratio of 1:10-15 (size selected DNA:vector DNA) in a total volume of 100 pl with 6 units of T4 DNA ligase


(USB, USA) in 66 mM Tris-HCI, pH 7.6; 6.6 mM MgCI 2 10

mM DTT; 66 mM ATP at 12 or 16°C over 16 hours.

The ligation solution was drop dialyzed on Millipore filters (filter type VS, 0.025 jim) with TE for one hour.

The ligation material (0.5-2.5 pl) was used to transform 20 to 25 |il of E. coli DH10B competent cells using the BRL Cell-Porator system (Gibco BRL, USA) according to their recommended protocol (Voltage 400V, Capacitance 330 pF, Impedance low ohms, Charge rate fast, Voltage Booster resistance 4 Kohms).

Electroporated cells were transferred to culture tubes with 0.4 to 1 ml SOC (2% Bacto tryptone, 0.5% yeast

extract, 10 mM NaCI, 2.5 mM KCI, 10 mM MgCI 2 ,10 mM

MgSO4,20 mM glucose, pH 7.0±0.1) and shaken at 220 rpm for 50 minutes at 37°C before being spread on LB plates containing 12.5 pg/ml chloramphenicol, 50 pg/ml X-Gal (5-bromo-4-chloro-3-indolyl-p-D-galactoside) and 25 pg/ml IPTG (isopropylthio-p-galactoside).

White colonies were picked and arrayed in 384 well microtiter plates containing LB freezing medium (36 mM K2HPO4,

13.2 mM KH 2 PO 4 , 1.7 mM Na citrate, 0.4 mM MgSCU, 6.8 mM (NH 4 ) 2 SO 4 , 4.4% v/v glycerol, LB, 12.5 pg/ml

chloramphenicol).

The microtiter plates were incubated at 37°C overnight and stored at -80°C.

The nylon filters (12><8 cm) can be inoculated with a 384 prong High Density Replicating Tool (HDRT) from microtiter plates using the Biomek 2000 robot (Beckman, USA).

The membranes were placed onto LB agar plates containing 12.5 pg/ml chloramphenicol and incubated at 37°C for 12 to 36 hours until colonies of 1 to 2 mm diameter were obtained.

The membranes were removed and placed, colony side up, on a pad of absorbent filter paper soaked in the following solutions for the specified time: 1) Solution 1 (0.5 N NaOH, 1.5 M NaCI) for 7 min; 2) Solution 2 (1.5 M NaCI, 0.5 M Tris-HCI, pH 8.0), 7 min; 3) air dry for more than one hour; 4) Solution 3 (0.4 N NaOH), 20 min;

5) Solution 4 (5X SSPE: 0.75 M NaCI, 50 mM NaH 2

PO4-H2O, 5 mM EDTA), 7 minutes; 6) air dry overnight.

The membranes can be stored at room temperature for months.

The filters were prehybridized at 65°C for overnight with hybridization buffer (0.5 M NaHPO4, pH 7.2, 7% SDS, 1 mM EDTA, 10 mg/ml sheared denature salmon sperm DNA).

The prehybridization buffer was exchanged with fresh buffer and prehybridization was carried out for an additional two to four hours at 65°C.

Probes were added and hybridized for 18 to 36 hours at 65°C.

The filters were washed with 2X to 0.1X SSC (20X SSC: 3 M NaCI, 0.3 M sodium citrate, pH 7.4) and 0.1% SDS (sodium dodecyl sulfate) two to three times for 20

min at 65 C. The filters were blotted dry with paper towels, wrapped in plastic wrap, and exposed for 24 to 72 hours with an intensifying screen at-80°C.

Gel slices containing seven chromosomal bands, provided by Ashbya strains T1008, T1023 and T1052, were treated with GELase (Epicentre, USA) and used as probes to screen high- density filters.

We have made a BAC library of Ashbya gossypii DNA in pBACwich (1,536 clones) and pBeloBAC11 (289 clones)

with an average insert size of 100 kb (n=45, insert size distribution 50 to 135 kb) shows the Nott analysis of 17 random Ashbya BACs.

The presence of several Nott sites in all but one BAC indicates that the Ashbya genome has a high G+C content (0 to 6 per clone: In Arabidopsis, tomato, and cotton, the number of Nott sites is often 0 to 1 in a 100 kb region).

The library was constructed with two ligations, one for the pBACwich library and one for the pBeloBAC11 library, and arrayed in five 384 well plates.

The pBACwich vector has a promoterless hygromycin phosphotransferase gene that was designed to be activated and selected for in a plant cell upon Crellox site-specific integration (Choi et al., 2000).

These 1,825 clones constitute a 19.8X library assuming a genome size of 9.2 Mb.

The library was constructed from DNA fragments partially digested with /7/ndIH.

Separation of each of the seven chromosomes in Ashbya was performed.

To obtain chromosome specific probes, we


have optimized CHEF conditions to separate chromosomes I, HI, V and VH, respectively.

However, to separate chromosomes that comigrate, researchers (Dr. P. Philippsen, personal communication) developed a set of strains that contain l-Scel sites (Sacchaivmycescerevisiae mitochondrial group I intron-encoded endonuclease: 18 bp recognition sequence) (Perrin etal., 1993) in chromosome n (T1008), chromosome IV (T1023), and chromosomeVIl    (T1052).

Protoplasts    of    different    strains    were    embedded    in    low melting agarose, cleaved with l-Scel, and separated by PFGE on a low melting agarose gel (Table 1).

To physically assign each BAC clone to one of the seven Ashbya    chromosomes,    we    radioactively    labeled    CHEF

gel purified single chromosomes or chromosome fragments and hybridized them to the BAC library.

The BAC library was double-spotted onto 8 *10 cm filters in a 3x3 grid pattern.

Table 1 lists the strains from which the chromosomes or chromosomal fragments were isolated.

shows representative hybridization patterns with chromosome probes I, IH, IV and VI.

The 384-well addresses of each hybridization are tabulated and the results of all the hybridizations are summarized in Table 2.

As can be seen, only 1 to 2% of the BAC addresses showed hybridization to more than one chromosome­ specific probe while 98 to 99% showed individual and unique addresses.

Eighteen (16 in Ch. II and HI + 2 in Ch.II, HI and IV) out of twenty three (78%) of the BAC clones    hybridizing    to    two    chromosome-specific    probes hybridized with chromosome II and HI probes.

To verify that the chromosome bins were specific, several BAC inserts were isolated and hybridized to the high-density filters.

shows an example hybridization with a part (20 kb) of the insert from BAC 3A7.

This BAC insert hybridized to 39 BAC clones, all of which were previously shown to hybridize to chromosome IV.

As expected, each insert hybridized to a subset of BAC addresses which were already shown to be chromosome-specific.

Large-insert DNA libraries are essential for genome analysis, physical mapping, map-based cloning and genome sequencing.

We have constructed a chromosome­ specific BAC library of Ashbya gossypii DNA.

This constituted a 19.8X library assuming a genome size of 9.2 Mb (Dietrich et al., 2004).

It was incredibly easy to sort the library into chromosome bins because Ashbya has only seven chromosomes which can be separated in CHEF system.

A colony hybridization-based approach has been applied to rapidly identify chromosome-specific clones from a human genomic BAC library (Kim et al., 1995).

They used flow sorted chromosome DNA (Longmire et al., 1993) as a probe.

The chromosome itself is the most ideal hybridization probe for identifying all of the chromosome­ specific clones from a genomic library in a single hybridization.

Table 2 shows the results of the hybridization with Ashbya chromosomes.

As shown, only 1 to 2% of the addresses showed any overlap while over 98% showed unique addresses.

This overlap might be caused by duplicated sequences in two chromosomes, chimerism, or probe contamination.

We observed that 78% of the overlapping clones hybridized with chromosomes II and HI.

These chromosomes comigrate on CHEF gels and can be only separated by integrating an l-Scel site into one (in this case, chromosome II) of the chromosomes and digesting it with I-Seel.

It is likely that the l-Scel digest was not 100% efficient and resulted in a contaminated chromosome HI probe.

The BAC clones that did not hybridize to any probes may contain the extra-chromosomal DNA(i.e., mitochondrial DNA) since this library was constructed using protoplasts.

The number of BAC clones hybridizing with the chromosome-specific probes correlates well with the size

of each A. gossypii chromosome as shown in Table 2 except for chromosome VH.

Chromosome VH contains the tandemly arrayed nucleolar organizer region (NOR) which may be unclonable (Motovali-Bashi et al., 2004).

The NOR contains     100-200     copies     of     rDNA     in     the     yeast Saccharomyces cerevisiae.

To further demonstrate the usefulness of this library, we    isolated    BAC    DNAs    from    chromosome    l-specific clones, fingerprinted them, and constructed contigs (data not    shown).

Using    this    approach,    a    complete    physical map of Ashbya gossypii chromosomes can be constructed.

If we isolate each chromosome-specific BAC clone, miniprep the DNA with an AutoGen 740 (Integrated Separation Systems, Japan) (384 clones/day), fingerprint, and compare each fingerprint, it would take approximately one month to construct a complete physical map.

Based on considerations of stability, insert size, ease of    isolation    and    yield,    the    Ashbya    BAC    library    would seem ideally suited for use in the study of the Ashbya genome and the purified BAC DNA should be suitable for shotgun cloning for sequencing as proven in Dietrich et al.

(Dietrich et al., 2004).

