Identification of the Marker-Genes for Dioxin(2,3,7,8- tetradibenzo-p-dioxin)-Induced Immune Dysfunction by Using the High-Density Oligonucleotide Microarray
In a variety of animal species, the perinatal exposure of experimental animals to the 2,3,7,8-tetrachlorodibenzo- p-dioxin (TCDD) leads to the immune dysfunction, which is more severe and persistent than that caused by adult exposure.We report here the changes of gene expression and the identification of the marker-genes representing the dioxin exposure.The expressions of the transcripts were analyzed using the 11K oligonucleotide- microarray from the bone marrow cells of male C57BL/6J mice after an intraperitoneal injection of 1 pg TCDD/kg body weight at various time intervals: gestational 6.5 day(G6.5), 13.5 day(G13.5), 18.5 day(G18.5), and postnatal 3 (P3W)and 6 week (P6W).The type of self-organizing maps(SOM) representing the specific exposure dioxin could be identified as follows; G6.5D(C14), G13.5D(C0, C5, C10, C18), G18.5D(7), P3W(C2, C21), and P6W(C4, C15, C20).The candidate marker-genes were restricted to the transcripts, which could be consistently expressed greater than ±2-fold in three experiments.The resulting candidates were 85 genes, the characteristics of that were involved in cell physiology and cell functions such as cell proliferation and immune function.We identified the biomarker-genes for dioxin exposure: smc -like 2 from SOM C14 for the dioxin exposure at G6.5D, focal adhesion kinase and 6 other genes from CO, and protein tyrosine phosphatase 4a2 and 3 other genes from C5 for G13.5D, platelet factor 4 from C7 for G18.5D, fos from C2 for P3W.
expression, dioxin, colony forming activity 2,3,7,8-Tetrachlorodibenzo-p-dioxin (TCDD) triggers a wide range of toxic effects including cachexia, hepatotoxicity, fetotoxicity, teratogenicity, dermal lesions, and immunotoxicity in a variety of animal species (Grassman et al., 1998; Poland, A. and Knutson, J.C., 1982).Acute exposure of adult mice to TCDD results in a selective suppression of proliferating cells of the immune system and hematopoietic stem cells (Luster et al., 1980; Tucker et al., 1986).But the perinatal exposure of experimental animals to the TCDD leads to more severe and persistent immune dysfunction than that caused by adultexposure(Gehrsefa/., 1997; Hollyday et al., 1991).Exaggerated thymic atrophy of TCDD exposed on perinatal period is caused by the reduction of thymocytes and of terminal deoxynucleotidyl transferase(TdT), which is lymphocyte stem cell-specific enzyme (Fine et al., 1989).The reduced T-lymphoid-reconstituting activity by dioxin could be explained by the altered hematopoietic progenitor Lin- Sca-1 + cells (Murante and Gasiewicz 2000).The influence of TCDD exposed on adult hematopoietic stem cells (HSCs), which possess the ability to reconstitute long-term multi-lineage hematopoiesis, showed that the cell numbers of the CD34- Sca-1 + c-kit + was increased about four-fold upon a single oral administration of TCDD, but these TCDD-treated HSC cells almost lost long-term reconstitution activity (Sakai et al., 2003).The short-term kinetics of hematopoietic cells exposed on TCDD were reported as follows; The bone-marrow cellularity and colony forming unit-granulocyte myelocyte(CFU-GM) were severely decreased until day 1 after exposure, but soon recovered, even overshot, and subsequently, decreased and oscillated again to and under the control value (Yoon et al., 2001).The long-term effect of TCDD exposure from fet al. to adult on a stem cell activity was not reported until now.
TCDD exert its effects primarily through the ligand-activated transcription factor, the aryl hydrocarbon receptor (AhR).The cytosolic AhR-dioxin complex translocates to the nucleus where the AhR dimerizes with AhR nuclear translocator (ARNT) protein.This heterodimer then binds to dioxin responsive elements (DREs) found in the regulatory regions of the Ah-responsive genes (Safe, 2001).Exposure to dioxin can trigger a large array of genes with diverse functions.Gene microarray technology is ideal to study the toxic effects of TCDD because of its easiness to simultaneously monitor the expression profiles of a large number of genes.Puga et al. (2000) used a high density microarray to investigate the in vitro effects of TCDD on hepatoma cells and reported that out of 5686 genes screened, TCDD treatment up-regulated 114 genes and down-regulated 196 genes.Differential toxicogenomic response to TCDD in malignant and nonmalignant cells was reported (Martinez et al., 2002).Applying the pathway-specific cDNA arrays on apoptosis, cytokine production and angiogenesis to the samples of various organs, it was found that, TCDD alters the expression of a large cluster of genes differently at a specific organs such as the apoptotic genes in the case of thymus and spleen, and the genes for angiogenesis in liver (Zytun et al., 2002).
Likewise there is 5,000-fold difference in the LD50 for the TCDD between the species, the clinical manifestations are also diverse.Although the residual TCDD could not be detected in the exposed individuals, the history of the dioxin exposure would be important in immune system.Once the stem cells of immune system were damaged by dioxin, its effects could be lifelong-lasting.Beside the importance of direct measurement of dioxin from the environment or from the each individual, it is necessary to develop the toxicogenomic markers that could reflect the past exposure of dioxin.Until recently, the gene expression profiles by perinatal exposure of dioxin, and the biomarkers reflecting the past history of dioxin exposure have not been reported.In the current study, we evaluated the stem cell activity and the global expression of transcript in bone marrow cells of male C57BL/6N mice by challenging TCDD from fet al. to adult ages.
TCDD at concentration of 1 ug/kg body weight were injected intraperitoneally to male C57BL/6J mice at various time intervals: gestation 6.5 day, 13.5 day, 18.0 day, and postnatal 3 and 6 weeks.The animals were sacrificed at postnatal 10 week.
The bone marrows are isolated from femurs and tibiae by flushing Hanks’ Minimum Essential Medium containing 5% fet al.bovine serum and Penicillin-Streptomycin.The bone marrow cells were further isolated by filtering the suspension through 80-gauge nylon mesh (TETKO Inc., Briarcliff Manor, NY) and centrifugation.The RBCs were removed by resuspending the pellet in erythrocyte lysis buffer (0.17 M NH 4 CI, 10 mM KHCO 3 , 1 mM EDTA) on ice, and washed once more.The resulting pellet was resuspended in HMEM, the cells were enumerated with a Neubauer hemocytometer, and the viability were evaluated.The cell viability was evaluated with trypan blue dye (0.08%), and that was determined to be greater than 90% in all experiments.Bone marrow from each animal was prepared and analyzed separately.
Bone marrow cell was then collected under sterile conditions and counted by hemocytometer; 10 4 cells were plated in 35mm plates in triplicate in 2ml Methocult M3430 Methyl cellulose medium (Stemcell Technologies; Vancouver, Canada) per plate.Plates were kept in a humidified incubator at 37°C and 5.0% CC^for 10days. Plates were read by light microscopy, and colonies were counted.The mean ±SD was calculated for two replicated studies, with a total of five mice per time point.
Experimental procedures for microarray were followed as described previously (Kim, 2003).Total RNA was prepared from the bone marrow cells using the TRIZOL (Gibco BRL; NY, USA) according to the manufacturer’s instructions.The quality of the RNA prepared was confirmed by analyzing the samples on a denaturing 1.2% agarose gels.Total RNA(10ug) was converted into double-strand cDNA using the cDNA synthesis system (Roche) with T7-(dT) 24 primer.Then, each cDNA was purified using the RNase kit(Qiagen; Valencia, USA).Each Cy3-(control), or Cy5-(dioxin-treated) labeled cRNA was synthesized using the Megascript T7 kit(Ambion; Austin, USA), with Cy3-CTP and Cy5-CTP(APB; Uppsala Sweden).The cRNA was purified using RNeasy (Qiagen) and fragmented in fragmentation buffer (40mM Tris [pH 8.1], 100mM KOAc, and 30mM MgOAC) by heating to 94°C for 15minutes.Fragmented cRNA was mixed with hybridization buffer, containing 100mM MES, 1M NaCI, 20mM EDTA, and 0.01% Tween 20, and hybridized with MAGIC II-1 OK Oligo Chip (Macrogen; Seoul, Korea) for 16 hours at 42 °C.The arrays were then washed and scanned with an array scanner(APB).Acquired images were processed and analyzed statistically for interpretation of spot intensity results using Imagene version 4.1 software (Roche).Nonbiological factors that might contribute to the variability of data were minimized using global normalization/scaling with data from all probe sets. Each chip contains a total of 10,368 elements, of which 10,108 genes/clusters. The length of oligonucleotides was 50-mer.
Until recently major efforts were concentrated on the highly sensitive and/or easy methods to evaluate the contamination of dioxin in environment or biological samples (Behnisch et al., 2001).In the case of immune dysfunction, of which cause is supposed to be the dioxin exposure in the past, there is little report on the development of toxicogenomic markers in vivo.Here we prepared the immune compromised mice by dioxin exposure, and carry out gene expression profiling to develop the genomic biomarker of dioxin exposure.
As the animals were exposed to the dioxin at the earlier period of gestation, the proliferative activities of HSC measured by colony forming counts(CFC) were more severely impaired.The CFC of HSC from adult mice, exposed to the dioxin at the gestational 6.5 days, were 45% of activity.As the exposure was the late point of gestation, the proliferation activities of bone marrow cells were less impaired by raging 50 - 65%.When the mice were treated with dioxin after weaning period such as postnatal 3 week or 6 weeks, the CFC were decreased to 70% of the control (Fig. 1).The result was compatible for the previous report on the importance of perinatal exposure of dioxin (Gehrs et al., 1997; Hollyday et al., 1991).This suggests that the HSCs formed at the early stage of development are more important in the immune function of adult by continuous supply of immune progenitor cells.
The whole transcript of bone marrow cells were clustered by the self-organizing maps (SOM) (Fig. 2). Among the 25 patterns, changes of expression level at the specific stage could be found. The SOM C14 shows the specific increment of the transcripts at the first time point, G6.5D, and then those transcripts decreased at any other time points. The exposure of dioxin at the G13.5D could be matched to the SOM CO, C5, C10, C18. In the case of C18 the expression pattern was inversed. Likewise, the dioxin exposure at the G18.5D could be corresponded to the C7; P3W to the C2 and C21; P6W to the C4, C15 and C20. The result was summarized as Table 1.
In developing biomarkers, it is important to minimize the non-biological variation and to be reproducible and confidential results.Subsets of genes were selected based on differential Cy3/Cy5 expression ratios that were > 12 I in response.Among them the candidates were restricted to the gene shown repeatedly at the three independent microarray experiments (Bendiagrams not shown).Total of 178 gene could be selected: One gene forG6.5Dand P6W, 153 genes for G13.5D, 17 genes for G18.5D, and 6 genes for P3W (Table2).Considering that the half-life of dioxin is 2 to 3 weeks in rodent, the most of the loaded dioxins might be metabolized and the residual dioxin would not remain at the point of sacrifice especially for the prenatal challenging group.This might have favored the similar patterns of the transcript profiles or not-remarkable changes in expression.But, as we postulated that immune stem cells would be damaged and their expression, quite different changes of gene expression were observed for the prenatal challenging groups.For the 178 candidate genes, their characteristics were analyzed by gene ontology (Table 2).When excluded the 150 unclassified genes from G13.5D, most of the transcripts were categorized into physiological processes, especially involving cell proliferation.
To develop biomarker reflecting past exposure of dioxin at a specific age, we selected the genes that could be find on both experiments of the SOM analysis (Table 1) and the triplicated experiments (Table 3).The resulting candidates were shown as bold in Table 3.As there were so many genes for the G13.5D group, we further restricted for the transcript with fold-changes greater than 10.Table 4 shows the Types of SOMs reflecting the past exposure of dioxin, and the corresponding gene of which expression was changed consistently in three oligonucletide-microarray experiments.Here we propose the toxicogenomic biomarkers for dioxin exposure are as follows; smc -like 2 from SOM C14 for the dioxin exposure at G6.5D; focal adhesion kinase and 6 other genes from CO, and protein tyrosine phosphatase 4a2 and 3 other genes from C5 for G13.5D; platelet factor 4 and 2 other genes from C7 for G18.5D, fos from C2 for P3W.When applied the above criteria for selecting biomaker genes, the quite proper candidate gene could not be identified.But the cyp1A1 gene has been used as a maker genes for the recent exposure of dioxin, there would be not difficulty in using cyp1 A1 gene as a marker (Drahushuk et al., 2001).The proposal of biomarker for dioxin exposure would be verified further by a variety of methods, such as RT-PCR, or real time PCR etc. Although the individuals could be contaminated for the dioxin just only once, they would actually be exposed repeatedly.So further experiment to develop the biomarkers might be needed for the multiple exposure of dioxin.
