﻿GraPT: Genomic InteRpreter about Predictive Toxicology

Toxicogenomics has recently emerged in the field of toxicology and the DNA microarray technique has become common strategy for predictive tox/co/ogy which studies molecular mechanism caused by exposure of chemical or environmental stress.
     
Although microarray experiment offers extensive genomic information to the researchers, yet high dimensional characteristic of the data often makes it hard to extract meaningful result. 

Therefore we developed toxicant enrichment analysis similar to the common enrichment approach. 

We also developed web-based system graPT to enable considerable prediction of toxic endpoints of experimental chemical.

As genomics technologies have been gradually integrated into conventional toxicology, the new era so-called toxicogenomicsis emerged in this field of study. 

Especially DNA microarray which explains thousands of transcripts' changes has become a well established method in biological research fields. 

Gene expression is a sensitive indicator of toxicant exposure, disease state, and cellular metabolism, and thus represents a unique way of characterizing how cells and organisms adapt to changes in external environment (Lettieri, 2006). 

Proponents of toxicogenomics aim to apply mRNA expression technology to study chemical effects in biological systems 

(Afshri et al., 1999; Lovet, 2000).

Predictive toxicology, predicting toxic endpoints caused by unknown chemical exposure, has been the main issue of conventional study, and accordingly it still is a challenge of toxicogenomics (Laura et al., 2004). 

Comparing gene expression patterns generated by microarray between model organisms stimulated with toxicant or environmental stress and control have been widely used strategy for prediction of toxicity of new and existing chemicals (Fielden efa/.,2001).

However, it is unlikely to get meaningful information directly fromhigh-dimensional gene expression data. 

The enrichment approach with cluster analysis (-apowerful technique for dimension reduction) which uses gene ontology (GO), and pathway information has emerged as a result. 

The relationship between Gene and toxicant can be sources of different kinds of enrichment approach.

The major purpose of toxicant enrichment analysis is to identify biological function of experimental toxicants and to get vital information such as prediction of toxic endpoints. 

We developed toxicant enrichment strategy and the graPT based on the gene-toxicant relationship in order to provide information on the association between toxic endpoints and unknown chemicals.

We localized CTD (Comparative Toxicogenomics Database- http://ctd.mdibl.org/ ) data and CHE ( http://database . healthandenvironment.org/ ) Toxic data used for determining relationship between gene, toxicant, and disease data types. 

We localized Entrez Gene ( http://www.ncbi.nlm.nih.gov/ entrez/), RefSeq ( http://www.ncbi.nlm.nih.gov/RefSeq/ ), and MeSH ( http://www.nlm.nih.gov/mesh/ ) data for annotating the three data types respectively and constructed relational database by integrating these data sources (Fig. 1).

Frequencies of toxicant terms within the dataset are calculated and compared with reference frequencies. 

The probability of obtaining by chance a number of k of related genes for given toxicant term among a dataset size n, knowing that reference dataset contains m such related genes out of N genes, is then calculated. 

This probability follows the hypergeometric distribution described in Eq. (1):

where the random variable X represents the number of genes within a given gene subset, related with a given toxicant term. 

Because this approach simultaneously tests the statistical significances of the associations of a set of genes to multiple toxicants, multiple hypothesis testing problems should be considered. 

We applied FDR to offer a much reliable statistical testing (Benjamini et al., 1995). 

The percentage of such toxicants selected by chance is the FDR, and adjusted P-value threshold was decided by determining the FDR (Storey et al., 2003)

A list of differentially expressed genes (DEGs) is produced as a common result of DNA microarray experiments. 

The input of operation in graPTis the DEGs list and the cut-off threshold about p-value. 

The ID for genes must contain at least one of GenBank accession number, SwissProt ID or TrEMBL ID.

The graPT produces a list of best matching toxicants for input DEGs list with statistical significance scores of none random association (Fig. 2). 

Relevant toxicants are listed in ascending order of p-values (and adjusted p-value for multiple testing problems).    

Users are provided with additional information on the listed toxicants. 

Inputted genes information is hyperlinked to an automated annotation page provided by NCBI gene centric database, Entrez Gene.

Our first application was the data set by Kharasch et al. (2006). 

These data were collected for the purpose of identifying genes related in nephrotoxicity from haloalkene fluoromethyl-2,2-difluoro-1-(trifluoromethyl)-vinyl ether (FDVE). 

They performed t-test to select differentially expressed genes according to the significance assigned at p-value<0.05. 

We applied toxicant enrichment analysis to the 12 DEGs to find out significantly enriched toxicants-through genomic information. 

Significance was assigned at a minimum 2 identified nodes among mapped genes per each toxicant and p-value<0.001. 

Second application was the data set generated by Thukral et al. (2005). 

They selected 9 DEGs with biomarkers of nephrotoxicity and like the preceding we tested the DEGs with graPT. 

8 and 10 toxicants each were significantly enriched with two experimental data sets (Table 1).

The common toxicogenomics microarray analysis generates set of genes stimulated by the experimental chemical. 

The graPTitself does not perform any statistical test for selecting differentially expressed genes so that the users should select them by their own statistical criterion. 

There is no unique standard of scoring and selecting genes-set, several kinds of trials are required to produce best result in graPT.

Through performing statistical test based on hypergeometric distribution, this system permits the automatic ranking of all toxicant terms, as well as the evaluation of the significance of their occurrence within the dataset. 

We applied the data sets from previous nephrotoxicity related studies, and observed that significantly enriched toxicants were partly related to nephrotoxicity. 

Our result suggests that if high ranked toxicants show relationship with experimental chemical based on the genomic information, researcher can predict toxic endpoints of unknown chemicals more effectively.
