Association between Single Nucleotide Polymorphisms of the Fibrinogen Alpha Chain (FGA) Gene and Type 2 Diabetes Mellitus in the Korean Population.

  Fibrinogen alpha chain (FGA), a subunit of fibrinogen, might be a potential player for type 2 diabetes mellitus (T2DM), since the plasma levels of fibrinogen is known to be related to the incidence of T2DM.  

To elucidate the potential role of FGA in T2DM, we investigated whether FGA genetic variations are relevant in T2DM in the Korean population.  

Seven FGA single nucleotide polymorphisms (SNPs) were genotyped in Ansung and Ansan cohorts (474 T2DM subjects and 470 normal controls) in Korea.  

The association between SNPs and T2DM was determined by logistic regression analysis.  

Genetic relevance of SNPs to T2DM-related phenotypes was investigated by multiple linear regression analysis. 

 Statistical analysis revealed that among seven FGA SNPs, significant associations with T2DM were observed in FGA rs2070011 (p=0.013-0.034, OR=0.72∼0.79), rs6050 (p=0.026∼0.048, OR=1.24∼1.37), and rs2070022 (p=0.016∼0.039, OR=0.70∼0.72).  

Two SNPs, rs2070011 and rs6050, also showed significant association with T2DM-related phenotypes such as triglyceride (p=0.005∼0.011 for rs2070011 and p=0.003∼0.008 for rs6050), total cholesterol (p=0.01 for rs2070011 and p=0.024 for rs6050) and fasting glucose (p=0.035∼0.036 for rs2070011 and p=0.048 for rs6050) in 470 normal controls.  

Our association study implies that FGA might be an important genetic factor in T2DM pathogenesis in the Korean population by affecting plasma lipid and glucose levels.   

     Abbreviations: T2DM, type 2 diabetes mellitus; BMI, body mass index; WHR, waist hip ratio; SBP, systolic blood pressure; DBP, diastolic blood pressure; AUCGLU, glucose area under the curve; AUCINS, insulin area under the curve; HbA1C, glycosylated hemoglobin; HOMAIR, homeostasis model assessmentinsulin resistance; QUICKI, Quantitative insulin sensitivity check index; TCHOL, total cholesterol; TG, triglyceride; FGA, fibrinogen alpha; HDL, high density lipoprotein; HDLc, high density lipoprotein cholesterol; LDL, low density lipoprotein; UTR, untranslated regionThe etiology and pathogenesis of T2DM/insulin resistance might be explained by activation of innate immune system or chronic subclinical inflammation (pickup, 2006; Xu et al., 2003) as demonstrated from a large number of human population studies (Pickup & Crook, 1998; Brimble, 2002).  

In addition, tumor necrosis factor alpha (TNFα), one of the proinflammatory cytokines, has been demonstrated to mediate insulin resistance from many rodent model studies (Hotamisligil et al., 1993; Hotamisligil & Spiegelman, 1994).  

It also  has been known that the significantly increased levels of proinflammatory cytokines such as TNFα and interleukin6 (IL6) induce acutephase proteins by the liver (Spranger et al., 2003).  

Elevated levels of acutephase proteins have been detected in T2DM subjects (McMillan, 1989; Jonsson and Wales, 1976).  These findings imply the relation of acutephase proteins to T2DM through the action of proinflammatory agents. 

A variety of risk factors for T2DM development including age, inactivity, obesity, racial group, smoking, psychological stress, and low birth weight also have been known to be associated with augmented acute phase proteins (pickup, 2006).    

Fibrinogen, one of the acute phase proteins, has been considered as a marker of cardiovascular disease (CVD) since it is the principal protein of blood clotting (Ernst & Resch, 1993).  

Some reports demonstrated linking plasma fibrinogen concentration to not only CVD but also the metabolic syndrome, namely T2DM, hypertriglyceridemia, hypertension, and hyperinsulinemia (Ganda & Arkin, 1992; Imperatore et al., 1998).  

FGA is   a subunit of fibrinogen with two other components, fibrinogen beta chain (FGB) and fibrinogen gamma chain (FGG) (Mosesson et al., 2001; Redman & Xia, 2001).  

Two sets of three different chains are linked to each other by disulfide bonds to form a hexamer, fibrinogen.  

It is possible that genetic factors of one subunit of fibrinogen influence plasma fibrinogen concentration (Hamsten et al., 1987).  

Study in HepG2 cells has suggested that overproduction of any of the three fibrinogen subunits results in higher fibrinogen secretion (Roy et al., 1994).  

Polymorphisms in FGA and FGB have also been found to be associated with plasma levels of fibrinogen, suggesting their association with the fibrinogen increase (Heinrich et al., 1995).  

Thus, it might be possible that polymorphisms in FGA affect the FGA expression, which in turn causes the change in the levels of plasma fibrinogen.  

Considering fibrinogen as one of the risk factors of T2DM, we speculate the association between the genetic variations of FGA and T2DM.    Few studies have been reported so far to find the role of FGA in T2DM.  

Furthermore, the association of FGA polymorphisms with T2DM is still not elucidated.  

To gain insight into the genetic relevance of polymorphisms in the FGA gene to the development of T2DM, we genotyped seven tagging FGA SNPs in 944 unrelated Koreans (474 T2DM subjects and 470 normal controls).  

Our statistical analyses using genotyped FGA SNP data demonstrate that three SNPs (rs2070011, rs6050, and rs2070022) and two haplotypes ('AATGC' and 'GATAT') in FGA are significantly associated with T2DM.      

We sequenced the entire exons comprising untranslated regions (UTR), up to several hundred base pairs of exon-intron boundary regions, and the promoter region (approximately 1.0 kb upstream from the transcriptional start site) of FGA to identify genetic variations from 24 unrelated individuals (including 12 men and 12 women) in Ansung and Ansan cohorts.  

The information of the gene and genomic DNA sequence of FGA was available from GenBank (http://www.ncbi/nlm.nih.gov/)  

Prior to sequencing, polymerase chain reaction (PCR) was performed to amplify targeted regions from genomic DNA of 24 immortalized cell lines generated from unrelated Koreans. 

Primer3 program (http://wwwgenome.wi.mit.edu/cgi-bin/primer/primer3_www.cgi) was used to design PCR primers (Rozen & Skaletsky, 2000).  

PCRamplified fragments were sequenced according to the manufacturer's protocol using an ABI Prism 3730 sequencer (Applied Biosystems, Foster City, CA, USA).  FGA SNPs were identified by assembling the sequences using PolyPhred program (http://www.droog.gs.wasington.edu/PolyPhred.html) (Nickerson et al., 1997). 

Ansung and Ansan cohorts initiated from 2001 as major projects for the Korean Health and Genome Study (KHGS) primarily represent a rural and urban community, respectively.  

Individuals who had lived in the boundary of the survey area for more than 6 months participated in either cohort.  

All participants were 40∼69 years old and were mentally and physically healthy.  Cohort surveys were accomplished every two year with participants’ consent.  

From the baseline survey, 2,239 men and 2,779 women in Ansung, and 2,523 men and 2,497 women in Ansan were examined in the cohorts.    

In this study, 474 T2DM subjects were selected from the baseline participants in the Ansung and Ansan cohorts according to World Health Organization criteria.  

A total of 470 participants in the cohorts who had no history of diabetes, no firstdegree relatives with diabetes, fasting plasma glucose level less than 126 mg/dl, plasma glucose level 120 min after glucose ingestion (glucose 120) less than 140 mg/dl, and HbA1C level less than 5.8% were recruited as normal control subjects.  In addition, normal control subjects had to be free of medications for diabetes, hypertension, and dyslipidemia.  

All study subjects including both case and control were ≥60 years of age.  

The clinical characteristics of the study subjects are shown in Table 1.  

The study was approved by the institutional review board of the Korean National Institute of Health.  Informed consent was obtained from all participants in the cohorts. 

Six SNPs and 1 mutation identified from Korean subjects were genotyped by an allelic discrimination assay using the TaqManTM reaction described elsewhere (Hurd et al., 2000).  

These genetic variations for genotyping include rs2070011 (−58A＞G), rs2070025 (＋16A＞G), rs2070016 (＋1526T＞C), rs2070018 (＋3213T＞C), rs6050 (＋4133A＞G), mutation (＋6014A＞C), and rs2070022 (＋6892C＞T).  

Each SNP genotyping result of subjects was used to examine minor allele frequencies and heterozygosities of the study population.  

The deviation from HardyWeinberg equilibrium of a given SNP in the population was determined by the chisquare (χ2) test.  

Haplotype blocks   based on a linkage disequilibrium (D') plot of FGA in study subjects was generated by using HaploView v3.2 (http://www.broad.mit.edu/mpg/haploview/) (Barrett et al., 2005).  

Resulting haplotypes were also inferred by HaploView analysis for given FGA SNPs.  

The associations of SNPs or haplotypes with T2DM between controls and T2DM patients were determined by logistic regression analysis while controlling for age, sex, and body mass index (BMI).  

Linear regression analysis while controlling for age, sex, and BMI was performed to determine the associations between SNPs or haplotypes and T2DM-related phenotypes among normal control subjects.  

General statistical analyses were carried out by using the SAS statistical software package (SAS Institute Inc., Cary, NC, USA).  

Statistical significance was determined at a two-tailed value of p＜0.05. 

The Korean SNP database (http://www.ksnp.ngri.re.kr/SNP/index.jsp) that was constructed by the Center for Genome Sciences (Korean National Institute of Health) provides the general information for SNPs described in this study. 

We identified 7 SNPs, 1 mutation, 1 insertion and 1 STR marker of the FGA gene (Supplementary Fig.  1, (http://www.ngri.re.kr/SNP/index.jsp) by sequencing FGA genomic region including the promoter region, all exons, untranslated regions, and±several hundred base pairs of exonintron boundaries in 24 unrelated Korean subjects.  

Except SNP rs2070014 which is in complete LD with SNP rs2070022 (r2=1), 6 SNPs and 1 mutation were selected for genotyping from 944 subjects to identify FGA SNPs associated with T2DM.  

A total of 474 patients and 470 normal control subjects who were ≥60 years old were recruited for genotyping from the Ansung and Ansan cohorts in Korea.  

The clinical parameters of the study subjects are summarized in Table 1.  

Significant differences in T2DM related parameters are obvious between T2DM cases and normal controls.  

The levels of plasma glucose, plasma insulin, plasma lipid, HbA1C, and HOMAIR of the T2DM group are significantly higher than those of the control group.    

The locations of 7 genotyped FGA SNPs on chromosome 4q28 are indicated in Fig.  1A.  

The minor allele frequencies of these SNPs are 0.475 (−58A＞G, rs2070011), 0.103 (＋16A＞G, rs2070025), 0.173 (＋1526T＞C, rs2070016), 0.030 (＋3213T＞C, rs2070018), 0.496 (＋4133A＞G, rs6050), 0.002 (＋6014A＞C, novel SNP), and 0.128 (＋6892C＞T, rs2070022) in the Korean population (Table 2).  

Two SNPs (＋3213T＞C, rs2070018 and ＋6014A＞C, novel SNP) showing low minor allele frequency (＜0.05) were excluded for further analysis.   

The genotype distributions of five remained SNPs were in Hardy-Weinberg equilibrium (p＞0.05) (Table 2).  The observed heterozygosities of each polymorphic locus in the Ansung and Ansan cohorts were calculated and indicated in Table 2.    Linkage disequilibrium (LD) coefficients (|D'|) and r2 were calculated among seven genotyped FGA SNPs.  

Five SNPs (rs2070011, rs2070025, rs2070016, rs6050, and rs2070022) selected for subsequent statistical analyses were in one haplotype block (Fig.  1B).  

For the generation of the haplotype block, HaploView v3.2 software was utilized [21].  

Five haplotypes with frequencies greater than 5% were selected for further analyses among all possible haplotypes (Fig.  1C).    

To detect the association between 5 FGA SNPs (plus 5 haplotypes) and T2DM, we performed logistic regression analyses by controlling for age, sex, and BMI.  

Three SNPs (rs2070011, rs6050 and, rs2070022) and two haplotypes (H1, 'AATGC' and H3, 'GATAT') revealed significant association with T2DM (Table 3).  

Minor G allele of rs2070011 (p=0.013, OR=0.79, codominant model; p=0.033, OR=0.72, dominant model) and minor T allele of rs2070022 (p=0.016, OR=0.70, codominant model; p=0.039, OR=0.72, dominant model) showed protective effect on T2DM, while minor G allele of rs6050 (p=0.026, OR=1.24, codominant model; p=0.048, OR= 1.37, dominant model) showed risk effect.  

These effects of three SNPs (rs2070011, rs6050, and rs2070022) on   T2DM were well reflected into haplotypes.  

Indeed, our logistic analysis demonstrated the risk effect of H1 ('AATGC') (p=0.028, OR=1.24, co-dominant model) and the protective effect of H3 ('GATAT') (p=0.029, OR=0.72, co-dominant model) on T2DM.    

Three SNPs (rs2070011, rs6050, and rs2070022) and two haplotypes (H1 and H2) that are associated with T2DM were further analyzed to detect genetic relevance between these polymorphisms and T2DM risk factors (such phenotypes related to obesity, hypertension, dyslipidemia, and insulin resistance).  

Multiple linear regression analyses performed in normal control subjects demonstrated the significant associations of two SNPs (rs2070011 and rs6050) and one haplotype (H1) with T2DMrelated phenotypes such as triacylglyceride (TG), total cholesterol (TCHOL), and fasting glucose (Table 4).  

The relation of these phenotypes to two SNPs and a haplotype well agree with the association between these polymorphisms and T2DM (see Discussion).  

Taken together, these results suggest that FGA polymorphisms may affect T2DM-related phenotypes, which contributes to the pathogenesis of T2DM. 

Fibrinogen is a complex protein composed of three pairs of subunits (FGA, FGB, and FGG).  

In addition to its physiological role as a cofactor for platelet aggregation and a precursor of fibrin, fibrinogen is involved in many physiopathological processes such as inflammation, atherogenesis, and thrombogenesis (Kamath & Lip, 2003).  

Fibrinogen is known as a positive acute phase protein whose plasma concentrations increase in response to inflammation and has been broadly regarded as a marker of CVD (Ernst & Resch, 1993).  

A high fibrinogen concentration has been reported to enhance the risk of CVD in diabetic patients (Kannel et al., 1990).  In addition, several epidemiological studies also have provided evidences for the relation between plasma fibrinogen levels and T2DM.  

Indeed, the elevated level of fibrinogen was observed in T2DM patients (Dunn & Ariens, 2004), and predicted the T2DM development (Festa et al., 2002).  

Polymorphisms inducing overproduction of any of the three fibrinogen subunits might influence the high levels of plasma fibrinogen, which in turn develop T2DM (Hamsten et al., 1987; Roy et al., 1994; Heinrich et al., 1995).  

Thus, subunits of fibrinogen might be potential candidate genes of T2DM.  

In case of FGB, a polymorphism of FGB (−455G＞A) has been reported to be associated with insulin level variation by increasing plasma fibrinogen levels (Maumus et al., 2007). 

In this study, we tested the possible association between T2DM and FGA SNPs in the Ansung and Ansan cohorts in Korea.  

Our findings demonstrated that minor alleles of rs2070011 (−58G) and rs2070022 (＋6892T) have the protective effect related to the incident of T2DM, while that of rs6050 (＋4133G) show the risk effect (Table 3).  

It is also evident that individuals who have haplotype H1 comprising protective alleles of three SNPs (rs2070011, rs2070022, and rs6050) appeared to be protected against T2DM, and vice versa for individuals who have haplotype H3 containing risk alleles of these SNPs (Table 3).  

Considering the relation between T2DM and plasma fibrinogen levels, the comparison of the plasma fibrinogen levels between each allele of SNPs in the Ansung and Ansan cohort populations would be informative to understand the biochemical relevance of FGA polymorphisms to the development of T2DM.    

In the previous study, epidemiological data and in vitro evidence have demonstrated that A allele of FGA −58A＞G polymorphism (rs2070011) in the promoter region was closely related to elevated plasma fibrinogen concentrations in Israeli families (Friedlander et al., 2003).  

Therefore, our observation showing the protective effect of rs2070011 G allele on T2DM might be explained by the reduced plasma fibrinogen concentration, which resulted from the decreased expression of FGA by −58G in the promoter region.  

Another polymorphism of ＋4133A＞G (rs6050) located in the coding region resulted in a threonine to alanine change in the 331st amino acid residue of FGA.  

In Silico analyses using SIFT (http://genetics.bwh.harvard.edu/pph/index.html) (Pauline et al., 2002) and Polyphen (http://genetics.bwh.harvard.edu/pph/data/index.html) (Ramensky et al., 2002) have demonstrated no deleterious effect of amino acid change generated by rs6050 on the function of FGA (data not shown), suggesting its role as a surrogate marker in the detection of T2DM association.  

SNP ＋6892C＞T (rs2070022) of FGA is in 3'UTR region on chromosome 4p28.   

Thus, it is likely to be expected that this SNP might contribute to the plasma levels of fibrinogen by means of the posttranscriptional regulation.    

Several conditions such as obesity, hypertension, dyslipidemia, and insulin resistance are thought to be crucial risk factors for T2DM.  

Therefore, understanding the genetic relationship between FGA and those conditions might help unravel the role of FGA in T2DM development.  

We analyzed five FGA SNPs and five haplotypes from 470 normal control subjects to detect their association with several phenotypes related to obesity, hypertension, dyslipidemia, and insulin resistance.  

Overall results of multiple linear regression analyses controlling for age, sex, and BMI as covariates are summarized in Supplementary Tables 1 and 2 (http://www.kogo.or.kr)   Two FGA SNPs rs2070011 (−58A＞G) and rs6050 (＋4133A＞G) showed the significant association with dyslipidemia-related phenotypes such as triglyceride (TG) and total cholesterol (TCHOL), and the insulin resistance-related phenotype such as fasting glucose (Table 4). 

For rs2070011, the decreased levels of both plasma lipids and glucose were significantly related to the presence of a minor G allele.  

This result is well consistent with its protective effect for T2DM (Table 3).  

The significant association was also evident between the increased levels of both plasma lipids and glucose and a homozygous G allele of rs6050, supporting its susceptible effect for T2DM (Table 3).  

Haplotype H1 (AATGC) containing risk alleles for T2DM such as an rs2070011 A allele and an rs6050 G allele showed the significant association with the increased plasma levels of TG, TCHOL, and fasting glucose (Table 4).  

These results imply that genetic variations occurred in FGA might affect on T2DM development via modulating plasma concentration of lipid and glucose.   

Correlations between the levels of plasma fibrinogen and lipids (such as cholesterol and TG) have been demonstrated in the previous reports.  

In a study of older adults from the Cardiovascular Health Study, fibrinogen levels were associated significantly with the development of high cholesterol levels (Manolio et al., 2004).  

In a population- based cohort of nondiabetic healthy men aged 38 to 50 years followed up over a long period, fibrinogen was identified as one of the risk factors for the developing increased cholesterol and TG levels (Engstrom et al., 2007).  

These findings suggest that high cholesterol and TG level could be associated with plasma fibrinogen levels.  

In addition, the positive relation between fibrinogen levels and fasting glucose in a nondiabetic elderly men and women also was reported previously (Sakkinen et al., 2000). 

Mechanisms linking fibrinogen levels to the development of T2DM are still elusive.  

Considering the correlation between plasma fibrinogen and lipid levels, however, it might be speculated that elevated fibrinogen concentration along with dyslipidemic and hyperglycemic conditions can lead to an insulin resistant state through endothelial dysfunction and vascular damage (Hsueh et al., 2004).  

Furthermore, joint increase in nonesterified fatty acids and fibrinogen has been observed in a number of clinical and experimental conditions, which accounts for the relationship of fibrinogen and insulin resistance (Landin et al., 1990). 

In this study, we found that three FGA polymorphisms (rs2070011, rs6050, and rs2070022) and two haplotypes (H1 and H3) showed the significant association with T2DM in the Korean population.  

The results from multiple linear regression analyses further demonstrated that these genetic variations (especially of rs2070011, rs6050, and haplotype H1) were significantly associated to T2DMrelated risk factors such as dyslipidemia and insulin resistance.  

Combining knowledge from previous findings, our results suggest that FGA polymorphisms might play an important role in the development of endothelial dysfunction to generate insulin resistance and then ultimately T2DM by inducing the increment of plasma fibrinogen levels along with increased lipid and glucose levels.         