﻿Prediction of Exposure to 1763MHz Radiofrequency

Radiation Using Support Vector Machine Algorithm in Jurkat Cell Model System

We have investigated biological responses to radiofre­ quency (RF) radiation in in vitro and in vivo models.

By measuring the levels of heat shock proteins as well as the activation of mitogen activated protein kinases (MAPKs), we could not detect any differences upon RF exposure.

In this study, we used more sensitive method to find the molecular responses to RF radiation.

Jurkat, human T-lymphocyte cells were exposed to 1763 MHz RF radiation at an average specific absorption rate (SAR) of 10 W/kg for one hour and harvested immediately (R0) or after five hours (R5). From the profiles of 30,000 genes, we selected 68 differentially expressed genes among sham (S), R0 and R5 groups using a random-variance F-test.

Especially 45 annotated genes were related to metabolism, apoptosis or transcription regulation.

Based on support vector machine (SVM) algorithm, we designed prediction model using 68 genes to discriminate three groups.

Our prediction model could predict the target class of 19 among 20 examples exactly (95% accuracy).

From these data, we could select the 68 biomarkers to predict the RF radiation exposure with high accuracy, which might need to be validated in in vivo models.

As the total number of mobile phone users has been in-creased world-widely, the concerns about possible health effect upon RF radiation raised among the public as well as health care providers.

Mostly the carcinogenic effects were studied intensively during last several decades on colon cancer (Wu et al., 1994), mammary tumor (Toler et al., 1997), liver cancer (Imaida et al., 1998), lymphoma (Repacholi et al., 1997), brain tumor (Salford et al., 1997) and skin tumorigenesis (Huang et al., 2005).

However, the relationship between cancer and RF radiation seems to be not so evident.

At the molecular levels, the effects of RF ra­ diation on DNA damage, chromatin conformation (Belyaev et    al.,    2006),    permeability    of    blood-brain    barrier    (BBB) (Persson etal., 1997), the concentration of zinc ions (Aksen et al., 2004), and the activities of ornithine decarboxylase (ODC) (Paulraj etal., 2002) were studied and reported to be negative.

In our recent study for stress response on RF ra­ diation, 1763MHz RF radiation did not induce the ex­ pression of heat shock proteins or activate MAPKs in mice whole-body exposure model (Lee et al., 2005a).

In in vitro studies using C3H101/2 cells, exposure to 835.62 MHz and 847.74 MHz could induce the expression of FOS (Goswami etal., 1999).

The up-regulations of heat shock proteins (HSPs) were also reported in human glioma MO54 cells at a relatively high SAR of more than 20 W/kg but not at 5 W/kg (Tian etal., 2002).

Leszczynskin et al. (2002) also reported the phosphorylation HSP27 upon one hour exposure to 900 MHz RF radiation in human endothelial cells.

However, the molecular effect of RF radiation is still debated by reports on the failure to detect any changes in the same targets.

No changes in the expression and activation of FOS in C3H101/2 cells at 5 W/kg and 10 W/kg SAR of RF radiations were reported (Whitehead    et    al.,    2005)    and    no    statistical    significant difference was detected in the number of cells expressing stress proteins (HSP70 and HSP27) upon 900MHz RF radiation (Lim etal., 2005).

Lantow etal. (2006) reported altered HSP70 expression level was not observed after co-exposure to RF EMFs+PMA or RF EMFs+LPS.

Microarray technology can provide powerful in­ formation on the molecular characteristics of certain phys­ iological and pathological conditions. A number of inves­ tigators observed gene expression profiles in ionizing radi­ ation (IR) (Park et al., 2002; Christiansen et al., 2006; Fujimori etal., 2005) to find IR-specificgenes.

To under­ stand the host responses to RF radiation, Jurkat cells ex­posed to 1763 GHz RF radiation were examined their ex­ pression patterns to select genes related to RF radiation (Lee et al., 2005b).

Radiofrequency radiation; mobile phone; gene expression microarray; support vector machine

In this study, we tried to find biomarkers to predict the RF-exposed cells    from    sham-    exposed    one    using    gene    expression profiles.

Then we developed models to predict the exposure to RF radiation using support vector machine (SVM) algo­ rithm (Vapnik, V.N., 1998) with selected biomarkers based on the Weka environment (Witten and Frank, 2005).

Jurkat    cells    were    incubated    in    RPMI    1640    medium supplemented with 10% fetal bovine serum (JBI, Korea), 2 mM glutamine, 125 units/ml penicillin, and 125 jig/ml streptomycin at 37°C in a humidified incubator with 5% CO2.

For the RF-EMFs exposure, cells were grown in 2.5 x 10 5 cells/ml 16 hours prior to the exposure.

In vitro RF exposure system is specially designed for this study in a rectangular-cavity type (Lee et al., 2005 a).

A real CMDA signal 1763 MHz is applied to the chamber maintaining proper environmental conditions like a ventilation, humidity, and temperature in CO2 incubator.

In    addition,    a    cooling    device    circulating    water    through the bottom of the exposure chamber is used to prevent the change in temperature upon RF exposure.

Jurkat cells were exposed to 10 W/kg of 1763 MHz RF radiation for one hour or one hour a day for 7 days.

Cells were harvested immediately as R0 groups like sham (SR0) and PCS-exposed (PRO), and cells were incubated for 5 hours to recover from acute response as R5 groups like sham R5 (SR5) and PCS-exposed (PR5).

We repeated sets of experiment five times to collect biological triplicates in every sample.

Samples in each group were harvested and their total RNAs were extracted by dissolving in TriZol (Sigma).

After the fractions containing RNA were collected, total RNAs were purified using Qiagen RNAeasy column again.

The array used in this experiment was Applied Biosystems 1700 full genome expression human microarray    which    includes    30,000    human    genes    from the public and Celera database ( http://www.pantherdb.org/ ).

Fluorescence intensity was processed and measured us­ ing Applied Biosystems 1700 Chemiluminescent Microarray Analyzer.

Intensity data were imported to an in-house mi­ croarray database. Quantile normalization was applied to remove systematic variance.

Quantile normalization is a simple yet powerful method to normalize across arrays by making the distribution of probe intensities for each array in a set of arrays the same, and reduces the variance slight­ ly better than Lowess normalization (Bolstad et al., 2003).

We identified genes that were differentially expressed among the three classes using a random-variance F-test.

The random variance F-test is an improvement over the standard separate F-test as it permits sharing information among genes about within-class validation without assum­ ing that all genes have the same variance (Wright, 2003).

Then we identified gene ontology (The Gene Ontology Consortium, 2000) groups of genes whose expression was differentially regulated among the classes.

This analysis is different than annotating a gene list using GO categories.

The GO analysis is to give information whether or not the list of significant genes selected by the analysis is different from a gene list randomly selected from all genes in the analysis, for a given GO category.

This is expressed by the observed vs. expected ratio. The observed is defined as the number of genes in the list of significant genes which fall into a GO category.

The expected is defined as the average number of genes which would be expected to fall into that GO category in a subset of genes randomly selected from the genes in the analysis.

A GO category is considered to consist of not only the genes which are described by that GO term, but also any gene which is described by any children of that GO term.

We developed models for utilizing gene expression profile to predict the class of future samples using support vector machine (SVM) algorithm (Vapnik, 1998) based on the Weka    environment    (Witten    and    Frank,    2005).

Support vector    machines    have    exhibited    superb    performance    in binary classification tasks. Intuitively, SVM aims at searching for a hyperplane that separates the two classes of data with the largest margin between the hyperplane and the point closest to it.

There are some studies about multiclass decomposition techniques for SVM such as one-versus-the rest, pairwise comparison and error­ correcting output coding (ECOC), and they have showed good    performance    than    other    multiclass    classification algorithms.

We use a sequential minimal optimization algorithm with a logistic regression model and RBF kernel for training a support vector classifier (Platt, 1998).

Upon    the    exposure    to    1763MHz    RF    radiation,    Jurkat cells did not show any change in cell morphologies and growth.

We kept the cells in CO2 incubator while cells were exposed to RF radiation.

RF radiation might produce heat in the culture media, but isothermal water at 37°C circulated continuously at the bottom of chamber through the experiment.

Because we kept the chamber inside of CO2 incubator, they were completely shielded from any electromagnetic field radiation generated from other electronic sources.

For sham group, we assembled exactly    same    experimental    set    up    for    RF    exposure without applying the current.

We    designed    the    experiments    to    identify    the    genes differentially expressed among the three classes - sham, PRO, and PR5-using a random-variance F-test.

Genes whose p-value were less than 0.05 were considered as statistically significant ones.

By the statistical analysis, we selected 68 differentially expressed genes and listed fully annotated 45 genes in Table 1.

Even though the numbers of genes listed here were quite small, we could detect the transcriptional changes in Jurkat cells upon RF-radiation.

Although there were sizable numbers of un-annotated genes    in    the    feature    gene    lists,    we    analyzed    GO categories for just annotated genes.

Using the GO analysis, we could characterize the biological responses to RF radiation in Jurkat T cells.

As we summarized the categories in Table 2 and Table 3, cellular responses require    the    changes    in    the    expression    of    transcription factors    and    kinase    enzymes.

Especially    those    genes were related to apoptosis and cellular metabolism.

The models incorporated 68 genes that were differentially expressed among genes at the 0.05 significance level as assessed by the random variance F-test.

We estimated the    prediction    error    of    the    model    with    10-fold    cross- validation.

Specifically,     10-fold     cross-validation     means that the available examples are partitioned into 10 disjoint subsets.

The cross-validation procedure is then run 10 times, each time using one of the 10 subsets as the test set and the others for training sets.

The performance criteria that we used are as follows:

Accuracy = (TN + TP) • 100 / (TP + FP + FN+ TN) TP-rate = (TP) • 100 / (TP + FN) FP-rate = (FP) • 100 / (FP + FN) Precision = (TP) • 100 / (TP + FP)

F-measure= 2 • Precision • Recall / (Precision + Recall)

= (2TP) • 100 / (2TP + FP + FN)

The accuracy is the proportion of correctly classified examples among total examples.

The true positive rate (TP-rate) is the proportion of examples that were classified as class x, among all examples that truly have class x, i.e. how much of the class was captured.

It is equivalent to Recall.

The false positive rate (FP-rate) is the proportion of examples that were classified as class x, but belong to a different class, among all examples that are not of class x.

The precision of the proportion of the examples that truly have class x among all those which were classified as class x.

F-measure is a single measure that characterizes recall and precision. Our prediction model predicted the target class of 19 among 20 examples exactly (95% accuracy).

One dataset from PR5 class was misclassified as a sham class (Table 4).
