Genome-wide Linkage Study for Plasma HDL Cholesterol Level in an Isolated Population of Mongolia

Hansoo Park 1 , Jong-Il Kim 1,2 , Sung-Il Cho 3 , Joohon Sung 3 , Hyung-Lae Kim 4 , Young Seok Ju 1 , Gombojav Bayasgalan 5 , Mi-Kyeong Lee 2 and Jeong-Sun Seo 1,6 *

1 Department of Biochemistry and Molecular Biology, Seoul National University College of Medicine, Seoul110-799, Korea, 2Psoma Therapeutics Inc., Seoul 110-799, Korea, 3Seoul National University School of Public Health, Seoul 110-799, Korea, 4 Ewha Womans University, Seoul 120-750, Korea, 5Yonsei University College of Medicine, 6Macrogen Inc., Seoul 153-023, Korea

Abstract

High-density lipoprotein (HDL) whose primary role is to transport cholesterol from peripheral tissues to the liver, is associated with the incidence of coronary heart disease. We analyzed HDL cholesterol levels in a genetically isolated population of extended Mongolian families. A total of 1002 individuals (54.5% women) from 95 families were enrolled. After genotyping by use of 1000 microsatellite markers, we performed a genome-wide linkage search with variance component analysis. The estimated heritability of HDL cholesterol was 0.45, revealing that HDL cholesterol was under significant genetic influence. We found peak evidence of linkage (LOD score=1.88) for HDL cholesterol level on chromosome 6 (nearest marker D6S1660 ) and potential evidences for linkage on chromosomes 1, 12 and 19 with the LOD scores of 1.32, 1.44 and 1.14, respectively. These results should pave the way for the discovery of the relevant genes by fine mapping and association analysis.

Keywords: chromosome, genome-wide linkage search, heritability, HDL cholesterol

Introduction

Cholesterol is a major part of cell membranes. Cholesterol is carried in the blood by chylomicrons, very low density lipoproteins (VLDL), high density lipoproteins (HDL) and low density lipoproteins (LDL) (Dastani et al . 2006). HDL cholesterol is reversely associated with cardiovascular disease, and is more tightly controlled by genetic factors than the other lipoproteins such as LDL, VLDL and chylomicrons. Environmental factors including chronic alcoholism, estrogen replacement therapy, and exercise influence the levels of HDL cholesterol. Several families with strikingly elevated HDL cholesterol levels have been identified. HDL cholesterol levels are higher in blacks compared with whites and HDL cholesterol levels of females are higher than those of males (Barcat et al . 2006; Brousseau et al . 2004; Yamashita et al . 2000; Imperatore et al . 2000).

Candidate gene analysis using population-based case-control studies has been used to test the association between SNPs and HDL cholesterol levels. Among the candidate genes selected mainly from lipid metabolism pathways, ApoA-I gene is the one most intensively studied (Inazu et al . 1994; Kuivenhoven et al . 1997). By genome-wide linkage analysis, susceptibility genes can be identified although the genes are not candidates based on lipid metabolism. Genome-wide linkage scans are conducted by use of microsatellite markers to identify genetic determinants affecting the traits (Wang and Paigen 2005). Using HDL cholesterol levels as either discrete or quantitative trait, several linkage studies on genetic determinants of HDL cholesterol have been reported (Yancey et al . 2003). Genetic effects on the variations in HDL cholesterol were studied mainly in Caucasians and Africans thus far, and little attention has been focused in this regard on Asian populations. We found suggestive evidence for linkage for HDL cholesterol on chromosome 6, 1, 12 and 19, in studies conducted as part of GENDISCAN study, a large epidemiological study of Complex traits in geographically, culturally and genetically isolated large Mongolian families l in Dornod, Mongolia report.

Methods

Subjects, medical histories, genotyping, and measurement of HDL cholesterol

We analyzed data from 1002 Mongolian individuals from 95 large extended families. Informed consent was obtained from all subjects prior to participation and the protocol was approved by the Institutional Review Board at Seoul National University. Potentially confounding variables were assessed for each participant along with overall medical history. Information on age, gender and anthropometry (height, weight, waist circumference, hip circumference and body fat content) were obtained for each individual. Height in centimeter (cm) and weight in kilograms (kg) were measured using an automatic measuring instrument (IMI 1000, Immanuel Elec., Korea). Body mass index (BMI) was calculated in kg/m2. Waist circumference was measured to the nearest centimeter at the level of the umbilicus, and hip circumference was measured at the level of the maximal circumference of the gluteus. All other variables were collected through interviews performed by trained interviewers. Information about amount of alcohol and smoking was also obtained from all the participants\.

All the subjects were asked to fast for 12 hours before their visit. Blood samples were collected from an antecubital vein into vacutainer tubes containing EDTA. Blood samples were centrifuged at 3000 rpm for 10 minutes and then stored at ??0'C. DNA was isolated from lymphocytes for polymerase chain reaction (PCR) and automated genotyping. A 10 ml blood sample was collected from each participating individual for genomic DNA extraction. DNA was extracted from peripheral lymphocytes using the PUREGENE DNA Purification Kit for whole blood (Gentra Systems Inc, USA). For genotyping, a set of 1000 microsatellite markers deCODE mapping sets (deCODE genetics, USA) was used covering the genome at an average density of 3 centimorgans (cM). HDL cholesterol was measured by the enzymatic method using Cholestest-N-HDL kit (DAICHI, JAPAN) and HITACHI 7600-210 & HITACHI 7180 instruments. Extensive quality control procedures ensured the validity and reproducibility of the measurements.

Statistical analyses, heritability estimation, and variance component linkage analysis

Multiple linear regression analysis was used by PC SAS version 8.2 and PC SPSS version 12 to account for effect of confounding variables. Pedigree data was managed by PedSys (Southwest Foundation for Biomedical Research, San Antonio, Texas, USA). Nonpaternity was examined using PEDCHECK (Mcpeek and Sun 2000) and relationships other than paternity were checked using average IBD-based method by PREST. After correcting pedigree error and Mendelian errors, non-mendelian errors were examined and corrected using SimWalk. Identity by descent (IBD) matrix between every relationship pairs in family was calculated and IBD matrix for single marker was calculated by SOLAR (Sequential Oligogenic Linkage Analysis Routines software version 2.1.4). Multipoint IBD matrices were computed on every 1 cM distance using Markov chain Monte Carlo method by LOKI (Heath 1997).

Genetic components of selected phenotypes were estimated in terms of heritability. Narrow sense heritability, defined as the proportion of total phenotypic variation due to additive genetic effects, was calculated. Heritability of HDL cholesterol adjusted for age, gender, agesquare, product of age and gender, product of agesquare and gender, systolic BP, smoking and alcohol was estimated and a variance component linkage analysis was carried out by SOLAR which uses maximum likelihood methods to estimate variance components for the polygenic genetic effect and random individual environmental effects.

Results and Discussion

The mean age of the 1002 individuals was 31 years and 54.5% of them were female. Demographic and pedigree characteristics of the study sample are shown in Table 1. The family size had a mean of 16. Table 2 included information on 2546 pairs of first degree relatives (1812 parent-offspring pairs and 734 full-sib pairs), 2485 pairs of their second degree relatives (395 half-sibling pairs, 1202 grandparent-grandchild pairs, and 888 avuncular pairs), and 598 first-cousin pairs. Means of their total cholesterol, HDL cholesterol, LDL cholesterol, and triglyceride were 159.82 mg/dl, 55.19 mg/dl, 90.51 mg/dl, and 63.30 mg/dl, respectively. Table 3 shows correlation between HDL cholesterol and covariates such as age, gender, systolic blood pressure, alcohol consumption status, and smoking status. These parameters were used as covariates in the variance component analysis which provided multivariable adjusted heritability estimates for HDL cholesterol of 0.45 (Table 4). The peak multipoint LOD score was 1.88 on 6p21 (nearest marker D6S1660) and a secondary peak (LOD score of 1.44) was found on 12q23 (nearest marker D12S354). We identified other potential evidence for linkage in the LOD score of 1.32 on 1q24 (nearest marker D1S412) and a LOD score of 1.14 at 19p13 (nearest marker D19S884) (Fig. 1, 2). Table 5 presents all LOD scores �?1.0 for HDL cholesterol.

We identified potential evidence of linkage on several chromosomes. In other genome scan, a weak linkage signal for HDL cholesterol was observed for regions that overlapped slightly with the regions identified herein. Klos et al . reported the appearance of peak position in the chromosome 12q in European American population (Klos et al . 2001) (Table 6). We found evidence of linkage at similar region in the chromosome 12q23. This locus is reported to be associated with variation in plasma apoA-I level. Given the fact that the subjects of other studies were primarily of European and African origins, whereas those in the present study were of Asian origin, the loci on the chromosome 1, 6, and 19 appear to be potential susceptibility loci for the variation of HDL cholesterol in our Asian ethnic group, with likely smaller effects for European and African American compared with Asian (Peacock et al . 2001; Almasy et al . 1999). 

Several candidate genes influencing HDL cholesterol variation, reside at chromosome 1q24 region. Microsomal glutathione S-transferase 3 catalyzes glutathionedependent peroxidase activity towards lipid hydroperoxides (Mari and Cederbaum 2001). HDL cholesterol may be more rapidly oxidized than LDL in vivo. HDL is the principal vehicle for circulating plasma lipid hydroperoxides (Bowry, Stanley, and Stocker 1992). A specific gene called SRY (sex determining region Y)-box 4 is located at chromosome 6p21 region. This gene encodes a member of the SOX (SRY-related HMG-box) family of transcription factors. It plays a major role in the regulation of embryonic development and may function in tumorigenesis as well. (Forwood, Harley, and Jans 2001). TRAF and TNF receptor-associated protein encoded by TTRAP associates with CD40, tumor necrosis factor (TNF) receptor-75 and TNF receptor associated factors (TRAFs), and inhibit nuclear factor-kappa-B activation.

We have found four loci for HDL cholesterol, covering a large portion of the genome. The genomic regions identified in this study need further studies involvinf fine mapping of these regions. The region is very large, encompassing more than 3 cM of genetic length and containing between 3-5 megabases of DNA, with several genes. After genotyping at less than 1 cM intervals using SNP chip and fidentifying the polymorphisms that are likely to have functional significance for HDL cholesterol variation, we can confirm the polymorphisms by association study.

Several other genetic studies attempted to identify the genes contributing to HDL cholesterol variation. These studies focused on families with extreme HDL cholesterol levels (Shoulders, Jones, and Naoumova 2004; Aouizerat et al . 1999). Our study as did some others, examined families with members having serum HDL cholesterol within the normal range (Mahaney et al . 2003; Pajukanta et al . 2003; Arya et al . 2002). When homogenous populations are studied, environmental variations might be lower and the genetic makeup of these populations less complex (Coon et al . 2001). GENDISCAN study is the first and largest family study of Asian populations. The uniqueness of this study is that study subjects are members of large extended families in an isolated rural area, long exposed to similar environmental conditions. The component of the GENDISCAN study, we describe here, provides statistical support for linkage of the level of HDL cholesterol. It should provide the basis for identification of genetic polymorphism related with lipid metabolism in Asian population.
