Effects of Mercuric Chloride on Gene Expression in NRK-52E Cells. Mercuric chloride, a model nephrotoxicant was used to elucidate time- and dose- dependent global gene expression changes associated with proximal tubular toxicity.

Rat kidney cell lines NRK-52E cells were exposed for 2, 6 and 12 hours and with 3 different doses of mercuric chloride.

Cell viability assay showed that mercuric chloride had toxic effects on NRK52E cells causing 20 % cell death (IC20) at 40μM concentration.

We set this IC20 as high dose concentration and 1/5 and 1/25 concentration of LC20 were used as mid and low concentration, respectively.

Analyses of microarray data revealed that 738 genes were differentially expressed (more than two-fold change and p＜0.05) by low concentration of mercuric chloride at least one time point in NRK-52E cells.

317 and 2,499 genes were differentially expressed at mid and high concentration of mercuric chloride, respectively.

These deregulated genes showed a primary involvement with protein trafficking (CAV2, CANX, CORO1B), detoxification (GSTs) and immunity and defense (HMOX1, NQO1).

Several of these genes were previously reported to be upregulated in proximal tubule cells treated with nephrotoxicants and might be aid in promoting the predictive biomarkers for nephrotoxicity.

Mercury is unique among the heavy metals in that it can exist in several physical and chemical forms, including elemental mercury, which is a liquid at room temperature (Zalups, 2000).

Among the chemical forms of mercury, the inorganic species are far more nephrotoxic.

Renal proximal tubular cells represent the primary target site, where highly reactive inorganic mercury ions rapidly accumulate and induce acute or chronic kidney injuries (Zalups, 2000).

Despite the numerous studies the mechanisms whereby this metal exerts its negative effects in the kidney is not fully understood.

One of the main and common mechanisms behind heavy metal toxicity has been attributed to oxidative stress.

Mercury induces oxidative stress and ROS production by binding to intracellular thiols.

This metal also cause direct damage to the mitochondrial and microsome metabolism, and modifies renal cell membrane and tubular polarity (Lash and Zalups, 1992).

Changes in the expression of mRNA specifically expressed in the injured kidney cells are some of the earliest events that accompany renal injury.

KIM1, cystatin C, clusterin and osteopontin) that contribute either to cellular repair or recovery of renal function (Amin et al., 2004).

A number of approaches have been used to identify components of the complex responses to nephrotoxicants, which are not only potential biomarkers but also therapeutic targets.

Gene expression in acute renal failure has been analyzed with microarrays in several studies (Amin et al., 2004 ; Huang et al., 2001 ; Safirstein, 2004).

However, the results vary because of a lot of potential confounding factor, such as species difference, injury difference, microarray platform difference and dose and time difference.

Many studies identified KIM1 as potential renal marker through gene expression analyses after kidney injury.

KIM1 is a type I transmenbrane protein that is not detectable in normal kidney but is expressed at high levels in proximal tubule epithelial cells after toxic injury (Ferguson et al., 2008 ; Ichimura et al., 2004).

Recently, the United States Food and Drug Administration and European Medicines Agency have adopted KIM1 as a standard biomarker for the preclinical safety evaluation of novel drug candidates.

While KIM1 was adopted as a biomarker of renal toxicity, several studies were undertaken in order to evaluate the utility of other putative renal toxicity biomarkers.

To circumvent inconsistency caused by confounding factors in in vivo studies, we set an in vitro study model for nephrotoxicity by using a rat kidney epithelium originated cell line, NRK52.

To address biological effect of mercuric chloride on the cell line, Rat Genome Survey Arrays array was used to determine gene expression pattern elicited by mercuric chloride in NRK52E kidney cell lines.

Louis, MO, USA).

DMEM, Fetal bovine serum (FBS), penicillin/streptomycin, TRIzol and DEPC-treated water were obtained from Invitrogen (Carlsbad, CA, USA).

NRK-52E cell line, a rat renal proximal tubular cell, were cultured in DMEM/F-12 (50/50) medium supplemented with 10 % heat-inactivated FBS, 0.02M NaHCO3, 100 U/ml penicillin and 100 mg/ml streptomycin and maintained in monolayer culture at 37oC in an incubator of humidified air with 5 % CO2.

Subconfluent cells (80 %) were passaged with a solution containing 0.05 % trypsin and 0.02 % EDTA.

NRK-52E cells were treated with test substances dissolved in PBS for 12 h.

After the treatment, cell viability was assessed using MTT assay kit (Sigma, St.

Louis, MO, USA).

The cell culture medium was withdrawn by remaining 100μl/well at the end of exposure time.

An addition of 10μl/well MTT stock solution (5 mg/ml) is followed by an incubation period of 4h (37oC, 5 % CO2).

Afterwards 100μl/well solubilization solution was added, followed by a mixing.

A kinetic assay was performed by measuring its absorbance (570 nm) in a SpectraMax microplate reader (Molecular Devices, Sunnyvale, CA, USA).

Absorbance values were obtained from more than three independent experiments.

Mercuric chloride was treated with 1/25 of IC20 (1.6μM, low), 1/5 of IC20 (8μM, mid) or IC20 (40μM, high), and total RNA were obtained at 2, 6 or 12 h after initial treatment.

Total RNA was extracted from each time and dose point using Trizol in accordance with the manufacturer’ s procedures.

The quality of the total RNA was assessed using an Agilent 2100 Bioanalyzer.

RNA quantification and purity (260/280 ratio) were determined with a UV/VIS spectrophotometer (ND-1000, NanoDrop Technologies, Wilmington, DE, USA).

The Applied Biosystems Rat Genome Survey Arrays (Applied Biosystems, Foster City, CA, USA), which contain 60mer oligonucleotide probes representing a set of 32,878 individual mouse genes and more than 250 control probes, were used for differential gene expression profiles.

Microarray experiments were performed according to the manufacturerjs instructions.

Digoxigenin (DIG) UTPlabeled cRNA was generated from 5μg of total RNA and amplified using a chemiluminescent reverse transcription (RT) in vitro transcription labeling kit (Applied Biosystems).

Briefly, each microarray was prehybridized in hybridization buffer with blocking reagent at 55oC for 1 h.

DIGlabeled cRNA targets (10μg) were fragmented to 100∼400 bp and hybridized with each prehybridized microarray at 55oC for 16 h.

The arrays were washed with hybridization wash buffer and then with chemiluminescence rinse buffer.

Chemiluminescent signals were generated by incubating the arrays with antiDIGalkaline phosphatase and chemiluminescence substrate.

Images were collected for each microarray using the 1700 Chemiluminescent Microarray Analyzer (Applied Biosystems).

Microarray images were autogridded, and the chemiluminescent signals were quantified, corrected for background, spatially normalized, and exported for a quality report.

Microarray data with quality reports above the manufacturer 's threshold were used for further analysis.

Signal intensities were imported into GenPlex software (Istech, Korea), where interarray quantile normalization was performed to minimize the effect of external variables that might be introduced into the data.

Quality filtering of unreliable spots (flag value＜100 and S/N＜2) was performed before normalization.

Then, the expression intensities were log2 transformed.

We took the average value from the gene expression ratio obtained in three biological replicates.

DEGs were selected on the basis of ratios (fold change＞2) and Welch’ s ttest (p＜0.05).

Additionally, DEGs were categorized according to their biological processes using the PANTHER (Protein ANalysis THrough Evolutionary Relationships) protein classification system (www.

org, Mi et al., 2005).

The PANTHER system provides probability of each biological process by comparing the DEG list to the reference list containing all the probes present on the array.

The over/downrepresentation of each biological process is determined by Fisher’ s exact test in combination with Bonferroni correction for multiple testing.

Cell viability following treatment with mercuric chlorideThe effect of mercuric chloride on NRK52E cells was monitored by MTT assay.

Based on the results of MTT assay, the 20 % cell viability inhibition concentration (IC20) of mercuric chloride was calculated from nonlinear regression analysis.

Mercuric chloride was treated to NRK-52E cells at a concentration of 1/25 of IC20 (1.6μM, low), 1/5 of IC20 (8μM, mid) or IC20 (40μM, high) for 2, 6, 12 h and 0h (the control).

Total RNA isolated from NRK52E cells were subjected to each microarray experiment.

For each dose treatment (low, mid and high), genes with statistically significant expression changes were identified using fold change (fold＞2) and Welch’ s ttest (p＜0.05).

For low-concentration mercuric chloride treatment group, 738 genes were significantly expressed ＞2fold with p＜0.05 at least at one time point during the experiment.

In detail, we found 229 up-regulated genes and 72 down-regulated genes on 2 h, 137 upregulated genes and 129 genes were down-regulated on 6h and 175 up-regulated genes and 242 down-regulated genes on 12h respectively.

738 differentially expressed genes in low treatment group were individually annotated, and the predominant biological processes represented by these genes were identified using PANTHER approach.

2, the most significantly overrepresented biological processes were “protein metabolism and modification”, “nucleic acid metabolism”, “intracellular protein traffic”, “cell cycle” and “cell structure and motility”.

Among them, many “intracellular protein traffic” -related genes showed expression pattern of consistent up-regulation (Table 1).

For mid-concentration mercuric chloride treatment group, 317 genes were significantly expressed ＞2fold with p＜0.05 at least at one time point during the experiment.

In detail, we found 121 up-regulated genes and 69 down-regulated genes on 2 h, 107 upregulated genes and 28 down-regulated genes on 6h and 38 up-regulated genes and 25 down-regulated genes on 12 h respectively.

Interestingly, genes related to “detoxification” were shown more than 2 fold expression changes in the 6h time point mainly (Table 2).

It was found that most genes in this category were glutathioneStransferases.

For highconcentration mercuric chloride treatment group, 2,499 genes were significantly expressed ＞2 fold with p＜0.05 at least at one time point during the experiment.

In detail, we found 141 upregulated genes and 21 were down-regulated genes on 2 h, 716 up-regulated genes and 410 down-regulated genes on 6h and 977 up-regulated genes and 1,112 downregulated genes on 12 h respectively.

The overlapping of differentially expressed genes in each treatment group is depicted in a Venn diagram in Fig.

According to the Venn diagram analysis, 105, 158 and 65 genes were in common between the low and midconcentration, between low and highconcentration and between mid and highconcentration, respectively.

The number of common genes in all 3 treatment groups was 26.

Out of 26 genes, 21 were known genes and had valid annotations.

Most of these 21 common genes were categorized in “detoxification” and “immunity and defense” (Table 3).

It has been demonstrated that heavy metals share common primary mechanisms of toxicity, including oxidative stress, reaction with intracellular thiols and interference with essential metals (Stacchiotti et al., 2009).

Renal toxicity commonly occurs after administration of xenobiotics, including heavy metals.

The process is typically started by a toxic injury to tubular epithelial cells in various nephron segments or by injury to specific cell types in the glomerulus (Amin et al., 2004).

Mercuric chloride produces toxic effects on the third segment (S3) of the proximal tubule of kidney (Carranza-Rosales et al., 2005).

Changes in the expression of mRNA expressed in the injured kidney cells are some of the earliest events that accompany renal injury.

In this study, we used microarrays to examine changes in gene expression patterns in rat tubular epithelial renal cells (NRK52E) after treatment of mercuric chloride.

First, we analyzed temporal expression pattern and examined overrepresented biological processes for each dose treatment (low, mid and high concentration).

For lowconcentration treatment group, it is noticed that many genes were differentially expressed and their related biological processes (5 categories) were highly overrepresented according to PANTHER analysis.

In particular, “intracellular protein traffic” related genes were highly enriched in this group and genes belonged to this biological process showed consistent upregulation at all time points of lowconcentration treatment.

A common intracellular effect of toxic metals is the impaired endocytosis and intracellular vesicle recycling.

Mercury is described to be internalized by proximal tubule cells through endocytosis of mercuryprotein complex (Zalups, 2000).

The transcriptional upregulations of these genes are therefore considered to reflect disturbances in vesicle movement caused by the mercury.

It seems that the expression of “intracellular protein traffic” related genes were consistently upregulated at all time points (2, 6 and 12 h) to protect cells from impaired endocytosis and vesicle movement caused by mercury.

One highly up-regulated gene in this group was caveolin 2 (＞8-fold change), which plays a key role in transcytosis of specific membrane proteins and ligands in endothelial cells (Hansen and Nichols, 2009).

Additionally, our results were consistent with a previous report where described the modulation in genes related to “intracellular vesicle movement” after gentamycininduced renal injury (Ozaki et al., 2009).

For mid-concentration treatment group, we detected an over-representation of genes related to “detoxification”.

Most genes in this category were glutathione S-transferases (GSTs).

GSTs are three enzyme families with different subcellular locations that detoxify noxious xenobiotics and protect against reactive compounds produced during oxidative stress (Stacchiotti et al., 2009).

During GST-mediated reactions, glutathione (GSH) is conjugated with various electrophiles or oxidation end product and the GSH adducts are actively secreted by the cell.

This GSH-conjugated efflux can result in the depletion of cellular thiol.

It is probable that expression of most GSTs mRNA in this study increased on 6 h and decreased on 12 h due to depletion of thiol in the cells.

Glutathione S-transferage M1 (GSTM1) mRNA level was up-regulated after mercuric chloride treatment (6 h and 12 h) in this study.

GSTM1 gene encodes GST Yb1 protein which described as urinary leakage biomarker for distal tubule damage (Kilty et al., 2007).

Additionally, GSTA3 mRNA level was also up-regulated at all time points.

α-GST is a cytosolic enzyme expressed in the epithelial cells of the proximal tubule (Sundberg et al., 1994).

The appearance of α GST in urine is thought to result from the leakage of cytosolic contents when proximal tubule epithelial cells die (Ferguson et al., 2008 ; Vaidya et al., 2008).

Upregulation of GSTs mRNA in our study was concomitant with a previous study which demonstrated activation of this enzyme after mercury and lead treatment (Stacchiotti et al., 2009).

Many Genes (2,499 genes) that were significantly regulated by high-concentration mercuric chloride treatment grouped into 7 major functional categories (Fig.

These genes were shown to be associated with the apoptotic and/or necrotic effect of mercuric chloride.

Of these genes, heme oxygenase 1 (HMOX1) and activating transcription factor 3 (ATF3) showed remarkable over expression (more than 8-fold) by highconcentration treatment at all 3 time points.

HMOX1 was previously reported to be induced in kidney following toxic and ischemic insults (Nath, 2006, Takahashi et al., 2004).

Up-regulation of ATF3 mRNA was also reported previously to be induced by gentamycin treatment and after ischemic and nephrotoxic acute renal failure (Ozaki et al., 2009, Yuen et al., 2006).

We detected 21 known genes common in all 3 concentration treatment group.

Most of them were classified into “detoxification” / “immunity and defense” category (Table 3).

Early growth response 1 (EGR1), one of the common genes was reported in previous study that expression of EGR1, a zincfinger transcription factor, increased by oxalate treatment on the porcine renal epithelial LLCPK1 cell line (Jonassen et al., 1999).

NAD (P) H dehydrogenase, quinone 1 (NQO1), another gene in common group, has been reported to show increased protein expression and activity after treatment of iron nitrilotriacetate (FeNTA).

This induces acute proximal tubular necrosis as a consequence of lipid peroxidation and oxidative tissue damage (Tanaka et al., 2008).

In our study, we did not identify deregulation of KIM1, which is reported as a sensitive maker of renal injury induced by a variety of agent including cisplatin, S (1, 1, 2, 2tetrafluorethyl) Lcysteine, folic acid (Ichimura et al., 2004, Vaidya et al., 2006), Hg (Zhou et al., 2008), chromium (Zhou et al., 2008), cadimium (Prozialeck et al., 2009) and cyclosporine (P ? rezRojas et al., 2007).

Since the alteration of KIM1 in these studies was depicted by using in vivo model not in vitro model, it seems that missing of KIM1 modulation in current study resulted from the difference between model systems.

In summary, we were able to identify a number of genes which showed significant changes at mRNA level in response to mercuric chloride, a model nephrotoxicant.

GSTM1, HMOX1, ATF3 and EGR1) were previously reported to be induced in proximal tubule cells after chemical insults on kidney.

Our study provided supporting evidences at molecular level for these previously reported putative nephrotoxicity biomarker.

However it will be needed additional studies on reversibility, specificity and sensitivity of the putative biomarkers to be validated.

