﻿
Identification of Novel Genes with Proapoptotic Activity

In order to identify novel proapoptotic genes, we screened approximately 1,000 hypothetical genes whose functions are completely unknown.

After these genes were transiently expressed in HeLa cells, their nuclei images were captured using automated high-speed fluorescence microscope, through which the ratio of apoptotic nuclei was estimated.

We selected genes that induce greater than 3-fold increase in apoptotic nuclei compared to that of the vector control.

The candidate proapoptotic genes were sequenced and their effects on cell death were further confirmed by the additional assay, DNA fragmentation ELISA.

Finally, we were able to identify 4 full-length hypothetical genes with proapoptotic activity.

Human tumors are developed from the normal cell through multistep genetic and epigenetic alterations that confer growth advantage (Hanahan and Weinberg, 2000).

The typical features sharing among cancer cells are the self-sufficiency in growth signals, insensitivity to growth-inhibitory signals, evasion of programmed cell death, limitless replicative potential, sustained angio-genesis, and tissue invasion and metastasis (Hanahan and Weinberg, 2000).

In contrast, tumor suppressor gene-like features are as the following.

1: They induce cell death or decrease cell proliferation, 2: They the expression is usually decreased in tumor tissue compared to the normal, 3: They inhibit the migration or the invasion process, and 4: upon reduced or removal of the gene they exhibit the oncogenic phenotype such as anchorage-independent growth (Koenig-Hoffmann et al., 2004).

Recently, two novel tumor suppressor genes PITX1 (Kolfschoten et al., 2005) and REST (Westbrook et al., 2005) were identified using RNA interference libraries.

In addition, by combining high-throughput functional genomics, computerized database mining and expression analyses revealed a subset of novel genes with tumor suppressor phenotypes (Koenig-Hoffmann et al., 2005).

As a first step towards identifying novel tumor suppressor genes, we screened for genes that induce apoptosis.

In this study, we used ESTs established from the previous work (Kim et al., 2004).

Of these collected cDNAs, approximately 5,000 full-length genes were subcloned into the mammalian expression vector system (Oh et al., 2004), and among these, a total of 938 cDNA clones are novel genes whose functions are completely unknown.

Thus, we transiently overexpressed 938 hypothetical cDNAs in HeLa cells, and identified genes that induce apoptosis through automated high-throughput fluorescence microscope.

After the DNA sequences of the selected genes were analyzed, we chose 4 full-length novel genes that do not contain any mutations.

Apoptosis induced by these genes was further confirmed by the independent apoptosis assay, DNA fragmentation ELISA.

Together, we identified 4 novel proapoptotic genes, and their tumor suppressor gene-like features were discussed.

Of 7,385 full-length KUGI (Korean UniGene Information; http://kugi.kribb.re.kr ) genes, 4,782 genes are in the mammalian expression vector system (Kim et al., 2004; Oh et al., 2004).

Among these, a total of 938 hypothetical cDNA clones were used for the screen.

HeLa cells were maintained at 37°C humidified incubator containing 5% CO2, and grown in DMEM supplemented with 10% fetal bovine serum and antibiotics (JBI, Korea).

16-18 hours after approximately 7,500 HeLa cells were seeded per well of a 96well plate, transfection was carried out using Lipofectamine Plus™ (Invitrogen, Carlsbad, CA), at which time cells reached about 50% confluency.

Transfection was performed with 100 ng cDNA per well in case of a 96-well plate.

Transfection of HeLa cells in the 6-well plate was carried out using 1 mg cDNA.

28-30 hours after transfection, cells were stained with 5 mM Hoechst 33342 (Molecular Probes, Eugene, OR).

Nuclear morphology was analyzed using the automated fluorescence microscope, In Cell Analyzer 1000 (GE, Cardiff, U.K.).

After the fluorescence images were taken from three fields per well, the percentage of fragmented nuclei was calculated.

HeLa cells grown in a 6-well plate were transfected with cDNAs as described above, and were harvested to assess the extent of DNA fragmentation using Cell Death Detection ELISA (Roche, Indianapolis, IN) according to the manufacturer's recommendation.

The cytosolic fraction (20,000*g) of approximately 1*10^4 cells was incubated in the microtiter plate that was coated with the primary anti-histone antibody.

After the incubation, the secondary anti-DNA antibody coupled to peroxidase was added.

The percentage of DNA fragmentation was compared with the control cells that were transfected with the vector, pCNS (Oh et al., 2004).

The in silico tumor suppressor gene-like expression profile of novel proapoptotic genes in normal vs. malignant tissue was predicted by their frequencies in NCBI EST libraries ( http://cgap.nci.nih.gov ).

The ratio (log scale) between in silico determined expression in tumor vs. matched normal tissue (negative means reduced in tumor) was estimated.

To remove artifacts, ESTs from cell lines and normalized libraries were excluded.

HeLa cells were used in our screen because these cells are propagated and expanded easily and are efficiently transfected.

Moreover, HeLa is a well-known and accepted cancer cell line that is frequently used for cancer-related studies.

28-30 hours after HeLa cells were transfected with hypothetical genes, their nuclei were stained with Hoechst.

Nuclear images were captured using automated fluorescence microscope, IN Cell Analyzer 1000.

Total number of cells was automatically counted by using object intensity module, and the condensed and fragmented nucleus that is characteristic of apoptosis was counted.

The fold induction of apoptosis was compared with that of HeLa cells transfected with the vector as a control.

After initial screen, we carried out DNA sequencing on genes that result in greater than 3-fold increase in apoptotic nuclei compared to that of the control.

Genes that have either mutations or deletions were eliminated.

Finally, we selected four full-length genes, C7orf11, DKFpZ667M2411, FLJ12438, and FLJ20130 that induce apoptosis (Table 1).

The Hoechst stained nuclei images of the HeLa cells transfected with these 4 genes were shown in Fig. 1 A.

In order to confirm the apoptotic phenotype of these genes, DNA fragmentation assay was carried out.

As shown in Fig. 1B, the level of DNA fragmentation was enhanced in cells transfected with these 4 candidate proapoptotic genes compared with the cells transfected with the vector control.

Since DNA fragmentation is an indicative of apoptosis, these results indicate that these genes induce apoptosis when they are overexpressed in HeLa cells.

Of these 4 proapoptotic genes, C7orf11 was recently found to be associated with the genetic disease termed trichothiodystrophy (TTD) (Nakabayashi et al., 2005), however, its association with either apoptosis or cancer has not been reported.

Aside from C7orf11, the biological function of the other 3 genes has not been published previously, except that FLJ12438 is a variant of invasion inhibitory gene IIP45 (Song et al., 2003).

Our bioinformatic analyses on in silico expression profiles of C7orf11, DKFpZ667M2411, FLJ12438, and FLJ20130 are summarized in Table 2.

Expression profiles of these genes indicate reduced expression in various tumors, especially, decreased expression of FLJ12438 in ovarian cancer vs. normal ovary and of FLJ20130 in pancreas cancer vs. normal pancreas.

Together with the results that the overexpression of these genes lead to apoptosis, they can be considered as candidate tumor suppressor genes.

Further studies are required to address this issue.

