Association Study between Folate Pathway Gene Single Nucleotide Polymorphisms and Gastric Cancer in Koreans
Gastric cancer is ranked as the most common cancer in Koreans. A recent molecular biological study about the folate pathway gene revealed the correlation with a couple of cancer types. In the folate pathway, several genes are involved, including methylenetetrahydrofolate reductase (MTHFR), methyltetrahydrofolate-homocysteine methyltransferase reductase (MTRR), and methyltetrahydrofolate-homocysteine methyltransferase (MTR). The MTHFR gene has been reported several times for the correlation with gastric cancer risk. However, the association of the MTRR or MTR gene has not been reported to date. In this study, we investigated the association between the single nucleotide polymorphisms (SNPs) of the MTHFR, MTRR, and MTR genes and the risk of gastric cancer in Koreans. To identify the genetic association with gastric cancer, we selected 17 SNPs sites in folate pathway-associated genes of MTHFR, MTR, and MTRR and tested in 1,261 gastric cancer patients and 375 healthy controls. By genotype analysis, estimating odds ratios and 95% confidence intervals (CI), rs1801394 in the MTRR gene showed increased risk for gastric cacner, with statistical significance both in the codominant model (odds ratio [OR], 1.39; 95% CI, 1.04 to 1.85) and dominant model (OR, 1.34; 95% CI, 1.02 to 1.75). Especially, in the obese group (body mass index ≥ 25 kg/m2), the codominant (OR, 9.08; 95% CI, 1.01 to 94.59) and recessive model (OR, 3.72; 95% CI, 0.92 to 16.59) showed dramatically increased risk (p < 0.05). In conclusion, rs1801394 in the MTRR gene is associated with gastric cancer risk, and its functional significance need to be validated.
According to the Korea Central Cancer Registry data, gastric cancer is ranked as the most common cancer in Korean and men and accounted for about 20.1% of all cancers in Koreans. In Korea, 29,727 cases of gastric cancer were newly diagnosed, and the crude incidence rate of gastric cancer in 2009 was 59.9 per 100,000. In males, the number of newly diagnosed cases and incidence rates of stomach cancer in 2009 were 19,953 cases and 80.2 per 100,000, respectively. The 5-year relative survival rates of gastric cancers were increased by 22.5% from 42.8% in 1993-1995 to 65.3% in 2005-2009 [1].
Evidence from pathology and epidemiology studies has provided a human model of gastric carcinogenesis with the following sequential stages: chronic gastritis; atrophic gastritis; intestinal metaplasia; and dysplasia [2]. Also, an environmental element of gastric cancer occurrence exists plentifully. The best well-known risk factors for gastric cancer are Helicobacter pylori infection, by far the strongest established risk factor for gastric cancer; a family history; and smoking. Several factors related to nutrition and food preservation, such as high intake of salt-preserved foods and dietary nitrite or low intake of fruit and vegetables, are likely to increase the risk of gastric cancer [3].
Cancerogenesis, which is the loss of cellular differentiation that leads the digestive tract to cancer, is inhibited by nutrition factors, such as retinoid, vitamins B-complex (including folate), vitamin C, D3, and E, polyphenol, fiber, calcium, selenium, and polyunsaturated fatty acids (e.g., Omega-3) [4]. Especially, the environmental factors in cancer and a high intake of vitamin B-complex play important roles in DNA synthesis, repair, and methylation [5]. There have been many epidemiological studies that gastric cancer is associated with high-risk dietary profiles (low folate, vitamin B6 intake, and high alcohol), smoking, and low blood folate concentration [6-8].
Folate is the water-soluble form of vitamin B9 in foods [9]. Leafy vegetables, such as spinach, turnip greens, lettuces, dried beans, peas, fortified cereal products, sunflower seeds, and certain fruits, are rich sources of folate. The recommended dietary allowance for adults is 400 µg of food folate a day, which is equivalent to about 240 µg synthetic folic acid in supplements or fortified food. Women of child-bearing age planning a pregnancy should take 400 µg synthetic folic acid daily in addition to their normal dietary intake [10, 11]. There is now substantial data to support an important role for folate in the prevention of neural tube defects (NTDs), Down syndrome, vascular disease, various cancers, Alzheimer's disease, cognitive function, and affective disorders [12]. Cumulative evidences suggest that food containing folate decreases the risk of colorectal, pancreatic, and esophageal cancers [13]. Also, a western lifestyle, which is associated with high total caloric or fat intake (include red meat), and inactive life pattern, has been considered one of the main reasons for increasing trends of cancer in Koreans [14].
Variations in levels of serum total homocysteine (tHcy) can result from genetic or nutrient-related disturbances in the folate pathway. In this mechanism, fasting levels of tHcy mainly reflect the remethylation pathway. In the remethylation pathway, the primary methyl donor for the vitamin B12-dependent conversion of Hcy to methionine is 5-methlytetrahydrofolate, which in turn forms 5, 10-methlytetrahydrofolate by means of the enzyme methylenetetrahydrofolate reductase (MTHFR).
Recent reports suggested that individual genetic variation or single nucleotide polymorphisms (SNPs) in various genes involved in cellular folate metabolism or transport may also be implicated in cancer risk. In the folate metabolism pathway, cellular folate act as donors and receptors of methyl groups in the biosynthesis of nucleotide precursors used for DNA synthesis and provide methyl groups for methylation of DNA, RNA, and proteins [15]. MTHFR, methyltetrahydrofolate-homocysteine methyltransferase reductase (MTRR), and methyltetrahydrofolate-homocysteine methyltransferase (MTR) genes are well known for their association with the folate pathway [16,17].
MTHFR maps to chromosome 1p36.3 and is 2.2-kb long and contains 11 exons. The gene product is a 77-kD protein, although a smaller isoform of approximately 70 kD has been observed in some tissues, such as liver [18]. SNPs in MTHFR, such as C677T (rs1801133), A1298C (rs1801131), and G1793A (rs2274976), have been suggested to be associated with several cancers (colon, gastric, and breast), cardiovascular disease, NTDs, and pregnancy complications [6, 9, 19-21]. In cancer patients, higher sensitivity to 5-fluorouracil (5-FU) among patients carrying the MTHFR 677TT and 1298AA genotypes compared to the others was reported, demonstrating a strong predictive ability of these polymorphisms in response to 5-FU-based chemotherapy in gastric cancer [22, 23].
The MTRR gene was mapped to human chromosome 5p15.3-p15.2, is 34 kb long, comprises 15 exons, has 22 codon SNP (cSNP) variation sites, and is thought to produce cytosolic and mitochondrial mRNA isoforms [24, 25]. Polymorphisms in MTRR-rs1801394 (A66G), rs1532268 (S175L), and rs10380 (H595Y)-have been associated with the risk of cancers (breast, colon, prostate, pancreatic, and acute lymphoblastic leukemia), Down syndrome, and Alzheimer disease [26-31]. The MTR gene maps to human chromosome 1q42, is 105 kb, comprises 33 exons, and has 116 SNP variation sites. One polymorphism in MTR (rs1805087) has been associated with colorectal cancer and non-Hodgkin lymphoma risk [8, 32].
For gastric cancer, a genetic variation in MTHFR has been recently reported [33, 34]. Also, case-control studies with specific results on folate intake (or blood concentration) and gastric cancer risk suggest a protective role in a couple of reports [35, 36]. The MTR or MTRR gene variations were associated with colorectal and pancreatic cancer risk [8, 37], but there has been no report on gastric cancer. In this study, we investigated the association between polymorphisms in MTHFR, MTRR, and MTR and the risk of gastric cancer in Koreans.
Clinical samples
Buffy coat samples of 1,261 patients (69.4%) who had undergone surgery at the Gastric Cancer Center, National Cancer Center (NCC) of Korea, between September 2001 and December 2005 were included as cases. Most of the selected gastric cancer patients possessed distal stomach tumors. Archival 375 (30.6%) normal buffy coat samples who had joined cancer screening examinees from the NCC of Korea between August 2002 and December 2005 were also included as controls in this study. Specification of group is listed in Table 1. This study was approved by the Institutional Review Board (IRB) of the NCC of Korea (NCCNSH03-024).
DNA extraction and sample preparation
DNA was extracted from 350 µL of whole blood using the MagAttract DNA Blood Midi M48 Kit (Qiagen, Valencia, CA, USA) using a Qiagen BioRobot M48 workstation, according to the manufacturer's protocols automatically. The purity and concentration of isolated DNA were determined by a Nanodrop ND-1000 spectrophotometer (Nanodrop Technologies, Wilmington, DE, USA). We needed more detailed quantity of each sample for genotyping reaction; so, we measured the quantity of DNA using the Quant-iT PicoGreen dsDNA assay kit (Invitrogen, Inc., Carlsbad, CA, USA) and made a dry plate for genotyping reactions with 10 ng per well of 384 plates.
Primer selection and assay design
Seventeen SNPs in MTHFR, MTRR, and MTR were selected, covering previously studied SNPs, such as C677T (rs1801133) and A1298C (rs1801131) in MTHFR [29] and A66G (rs1801394) in MTR [27]. The SNP information, including nucleic acid sequences, was collected from dbSNP (http://www.ncbi.nlm.nih.gov/projects/SNP/; Build 136). SNPs in coding regions and promoters were chosen at first. Regulatory SNPs with validated allele frequency and nonsynonymous cSNPs were finally included. Multiplexed PCR primers were designed for the best PCR reaction and designed for evading the biophysical hurdle - secondary structure, self-ligation, competition of primers, etc. - using MassARRAY Assay Designer version 3.0 (Sequenom, Inc., San Diego, CA, USA) (Table 2).
PCR amplification
PCR reactions were performed in a total volume of 5 µL with 10 ng of genomic DNA, 1.625 mM MgCl2, 0.1 units of HotStarTaq polymerase (Qiagen), 0.5 mM dNTPs (Invitrogen, Inc.), and 100 nM primers. The PCR reactions started at 94℃ for 15 min, followed by 45 cycles of 94℃ for 20 s, 50℃ for 30 s, and 72℃ for 1 min, with a final extension of 72℃ for 3 min.
Genotyping
Genotyping was carried out using the iPLEX assay on the MassARRAY Platform (Sequenom, Inc.). The iPLEX extension was performed in a total volume of 9 µL with 50 µM dNTP/dideoxynucleotide phosphate (ddNTP) each, 0.063 unit/µL Thermo Sequenase (Sequenom, Inc.), and 625 nM to 1.25 µM extension primers. iPLEX extension was performed using 2-step 200 short-cycle programs. The sample was denatured at 94℃ for 5 s, and strands were annealed at 52℃ for 5 s and extended at 80℃ for 5 s. The annealing and extension cycle was repeated 4 more times for a total of 5 cycles, looped back to a 94℃ denaturing step for 5 s, and then entered the 5-cycle annealing and extension loop again. The 5 annealing and extension steps with the single denaturing step were repeated an additional 39 times for a total of 40 cycles. A final extension was done at 72℃ for 3 min. iPLEX extension products were desalted by adding 6 mg resin (SpectroCLEAN; Sequenom, Inc.) and 16 µL water. After full rotation in room temperature, the reaction mixture was centrifuged at 3,500 g, 5 min. After desalting, products were transferred to SpectroCHIP using a Nanodispenser (SpectroPOINT; Sequenom, Inc.) and then read through matrix-assisted laser desorption/ionization time-of-flight (SpectroReader; Sequenom, Inc.). The resulting genotype data were collected by MassArray Typer software version 4.0 (Sequenom, Inc.).
Statistical analysis
The chi-square test for association was used to test differences of genotype frequencies between normal and gastric cancer patients. Odds ratios (OR) and their 95% confidence intervals (CI) in relation to MTHFR, MTTRR, and MTR genotypes were calculated. Also, after adjustment for sex, family history, smoking, drinking, and H. pylori infection, global chi-square test was also employed to calculate OR and their 95% CIs for individuals. Statistical analyses were performed using SAS version 9.0 (SAS Institute Inc., Cary, NC, USA).
Association between folate pathway genes and gastric cancer risk
One thousand two hundred sixty-one gastric cancer patients and 375 control groups were included in the present study. From 17 SNPs, rs1476413, rs2066470, rs2274976, rs3737964, rs4846048, rs7533315, rs1805087, rs1532268, rs2303080, rs162036, rs2287780, rs16879334, and rs10380 had a minor allele frequency less than 5%. For each SNP, the p-value of χ2-test and OR were calculated (Table 3).
Significant associations between genotypes of folate pathway SNPs and the risk of gastric cancer were only observed for rs1801394 (p < 0.05). In rs1801394, the frequencies of the AG heterozygote genotype were 0.411 and 0.366 in patients and control groups, respectively. The risk of gastric cancer in patients with the risk allele was increased as OR, 1.39 (codominant model; 95% CI, 1.04 to 1.85) or OR, 1.34 (dominant model; 95% CI, 1.02 to 1.75) with statistical significance (p < 0.05).
Association between folate pathway genes and obese gastric cancer patients
Further, the association between the 17 SNPs of folate pathway genes and gastric cancer risk was analyzed and stratified by obesity categories (BMI, <25 vs. ≥25) (Table 4).
Interestingly, the risk of rs1801394 was dramatically increased for the codominant model (OR, 9.08; 95% CI, 1.01 to 94.59; p < 0.05) only among obese subjects. For the dominant model, the OR was also increased with statistical significance (OR, 1.98; 95% CI, 1.06 to 3.49; p < 0.05). Also, the recessive model showed significantly higher risk (OR, 3.72; 95% CI, 0.92 to 16.59). Additionally, we analyzed the correlation among family history, H. pylori infection, and folate gene SNPs but did not find any significant association (data not shown).
For early detection and diagnosis of cancer, the discovery of new biomarkers is very important, and the interest of researchers is growing rapidly. Also, genetic factors, including polymorphisms of genes involved in tumorigenesis, may partly explain the difference in individual susceptibility to cancer [38]. In the present study, we studied the impact of folate pathway gene polymorphisms on the risk of gastric cancer in a Korean population. Since folic acid was a critical cofactor in one-carbon metabolism involving in the biological methylation and nucleotide synthesis pathways, our study may find clues for the possible effect to dietary effects on gastric cancer.
In the report of previous studies, the frequency of genotypes for MTHFR was similar with our results-less than 5% for many SNPs [39, 40]. For MTHFR, one study found the association of rs1801133 with gastric cancer risk but no association of rs1801131 [34]. However, different results have been reported in other studies, showing no association for either SNP with gastric cancer [33]. We also found no association of either SNP with gastric cancer risk, which is concordant with the results of Kim's group [33]. For MTR, although a couple of reports have shown a significant association between the polymorphism of MTR and the risk of certain cancers [32], we could not find any association in our study population of gastric cancer.
In our study, a significant association of rs1801394 (A66G) in MTRR was found, especially with high OR among the obese gastric cancer group. MTRR regenerates a functional methionine synthase via reductive methylation so that methionine synthase can catalyze methionine synthesis, which is an essential amino acid required for protein synthesis and one-carbon metabolism. The A66G polymorphism is reported to be functional, so that the variant enzyme has a lower affinity for MTR [41]. A large number of studies have been conducted to evaluate the role of rs1801394 in different kinds of cancers; the results are still plausible. One meta-analysis reported that the A66G polymorphism should contribute to tumor susceptibility, showing significantly increased risk among Asians with the G allele, which is also in concordance with our result [42].
Our result is biologically plausible, since the polymorphisms or gene-environment interactions, rather than folate intake alone, would have an impact on the risk for digestive track cancer, because functional SNPs in folate-related genes were known to contribute to the alteration of folate metabolism [30]. The SNPs in folate pathway genes (such as MTHFR) were reported to influence to the decrease of the activity of the enzyme, leading to hyperhomocysteinemia, particularly in folate-deficient states [43]. Homocysteine was related to cancer formation, like tumor necrosis factor, obesity, and the folate pathway, and is known to be one of the main risk factors for distal gastric cancer, including H. pylori infection and dietary factors [44]. Although obesity (BMI > 25) was more prevalent in patients with cardia cancer compared to patients with gastric distal cancer in Koreans [45], a previous study reported that obesity is a major risk factor for several types of cancer, including gastric cancer [46]. Also, many epidemiological studies have shown that obesity is a risk factor for breast cancer, colon and kidney cancer, and malignant adenomas of the esophagus. Obesity subjects have an approximately 1.5-3.5-fold increased risk of developing these cancers compared with normal-weight subjects [47].
Here, we report the association of genetic variations in MTRR with the risk of gastric cancer for the first time. In further studies, we need to validate our finding in a larger population, considering detailed clinical information, and study the functional relevance of polymorphisms with cancer development more. Also, we need to consider other genes in the folate pathway and investigate gastric cancer susceptibility with epidemiological and environmental factors (e.g., nutrition intake, 5-FU drug interference, blood folate concentration, etc.).
Description of the case and control group
Primers used for the genotyping of polymorphisms in folate metabolic pathway genes
Association between the folate pathway polymorphisms and gastric cancer patient risk, ORa value (95% confidence intervals)
Association between the folate pathway polymorphisms for gastric cancer risk by obesity, ORa value (95% confidence intervals)
