﻿Comparative Study of Human and Chimpanzee Genome

Chimpanzee is an essential organism in the earth to understand the human unique features, such as highly developed cognitive functions, bipedalism and the use of

complex language. Therefore, a number of pilot studies comparing the human and chimpanzee genome have been conducted to understand the genetic basis of the unique features of humans, although all of their studies are by using partial genome information (Park et ai., 2000; King etai., 1975; Fujiyama etai., 2002; Olson etai., 2003; Boffelli et al., 2003). The recently released human genome sequences provide us with reference data to conduct comparative genomic research between human and chimpanzee. One of pioneer group in this field is “The International Chimpanzee Genome Sequencing Consortium.” The consortium was organized by 8 centers from 5 countries at 13 March 2001 (Table 1). This is a review article of comparative genome analysis between human and chimpanzee which have been conducted by the consortium.

Our consortium already represented the construction and analysis of a first-generation human-chimpanzee comparative genomic map, which was an initial step for understanding the chimpanzee genome structure (Fujiyama etai., 2002). 

The map was constructed through paired alignment of 77,461 chimpanzee bacterial artificial chromosome end sequences (BES) information with publicly available human genome sequences. The 77,461 BESs numbers are to have an alignment longer than 50 base pairs (bp) with >90% identity. Out of this number, 49,160 BESs from 24,580 clones formed paired ends where each pair was derived from the same clones. Only one end could be successfully aligned from the remaining 28,301 clones. The remaining 36,960 BESs that were not aligned with human genome were categorized into three different classes, repetitive sequences, matched to several species, and not sequenced human region or lineage specific sequences.

In this effort, 48.6% of the whole human genome was covered by the chimpanzee BACs, the reasons for this apparently low coverage is that we used rather stringent conditions for the calculation, and probably the human reference data was draft stage at that time. This probability can be proved by the fact that the coverage score was substantially higher for the chromosome 14, 20, 21, and 22 was substantially higher, which have very high quality sequences. Based on several tests to estimate the theoretical coverage with the human genome, we concluded that the actual coverage is approximately 70% of the reference genome. Relatively lower coverage of chromosome X is because of the haploid status of the chromosome in the chimpanzee BAC libraries which was constructed from the male chimpanzee). In contrast, the Y chromosome coverage is so much lower (4.8%) as compared with the other chromosomes. One of the possible explanation is that larger genome structure changes have occurred in the genome structure of Y chromosome during evolutional process.

We detected the boundaries of possible genomic rearrangements by searching for candidate clones containing chromosomal breakpoints using the mapping results. One of samples, PTB-053J22, contained the breakpoints corresponding to the human (or vice versa in chimpanzee) chromosomal inversion between 12p12 and 12q15.

In addition, this region in human chromosome 12 or in chimpanzee chromosome 10 is known to be inverted in gorilla and chimpanzee as opposed to human and orangutan. The effect of genes orders by the inversion should be the target of future studies.

Comparative study between human-chimpanzee genome is an essential research for narrowing down the genetic changes which affected their unique features from a common ancestor in evolution process. Cytological evidence

such as duplication, translocations, and transpositions has been reported, but owing to technological limitation there is not an integrated picture of the dynamic changes of the genome (Thomas et al., 2003). Therefore, a gold standard is required to evaluate the overall consequence of these genetic changes on human evolution. To address these issues we have conducted a human-chimpanzee whole-chromosome comparison at the nucleotide sequence level.

Targeting genome was human chromosome 21 (HSA21) which is the orthologue of chimpanzee chromosome 22 (PTR22). HSA21 is one of the most well characterized genome and also the smallest in size among human chromosomes (Hattori et al., 2000). Moreover, in medical implication of HSA21, its genes involved in the chromosome are well known to be related with Down’s syndrome (trisomy 21). Interestingly, one case of trisomy 22 in chimpanzee has been reported, which showed very similar phenotypic feature to the Down’s syndrome of human (McClure et al., 1969). Therefore, our analysis of these chromosomes should reveal dynamic changes that may reflect general evolutionary events occurring throughout the human genome.

Our consortium used three different BAC libraries from genomic DNA originated from three male chimpanzees (Pan troglodytes). After constructing high resolution comparative BAC clone map, we divided sequencing region responsible to each sequencing centers. And we established common web site for organizing all the sequencing data and communication among consortium members. Our basic policy for sequencing data management was not to release all the data before publishing the paper.

Sequencing coverage of the euchromatic portion of the long arm of PTR 22 is estimated to be 98.6% (PTR22/HSA21 =32,799,845 bp/ 33,127,944), and sequencing accuracy was calculated as 99.9983% and >99.9981% from overlapping clone sequences and Phrap scores, each other.

The overall structural features of PTR22 are almost the same as those of HSA 21 q. However three main different features could be found. One is that HSA21q was larger a roughly 400-kilobase (kb) or 1.2% difference in size than PTR 22, the difference of which is mainly due to interspersed repeats (ISRs) and simple repeats. This difference can mostly be explained by the fact that several subfamilies of transposable elements, such as L1, MER83R, AluYa5 and AluYb8 are more common in human than in chimpanzee, and also five LTR subfamilies are more abundant in HSA21q.

The second is the pericentromeric copy of a 200-kb region found duplicated in HSA21 is missing in PTR22q. Finally, one of the largest structural changes is a 54-kb region located 11.4 Mb from the centromere in HSA21q but that is absent in PTR22. We also detected some interesting features that human-specific sequences are neither repetitive nor low complexity and are unique in the nr data set of NCBI, and that two large indel hotspots were found at around 9.5Mb-11.5Mb and 16.5Mb-17.5Mb from the centromere.

The overall nucleotide substitution level in aligned regions between PTR22q and HSA21q is about 1.44% (excluding indel). The base substitution frequency showed almost same distribution along the chromosome, except for elevated regions in the pericentromeric and subtelomeric regions. The most conserved region was at about the 12.5-Mb region (0.87% over 100 kb), corresponding to the distal boundary region of the gene desert. The correlation between the G+C content and the base substitution rate increases along the chromosome, especially high in the last 5Mb of the telomeric region of PTR22, and also base substitution in repetitive sequences also tend to have various frequencies. We found out repetitive sequences indicating evolutional processing between human and chimpanzee that the last common ancestors are L1 Hs, AluYa5 and AluYb8, and two elements to be integrated after speciation were AluYb9 and L1PA2. 

The precise identification of insertion and deletion (indel) in the two genomes is essential to understand the processes underlying human and chimpanzee evolution (Frazer et al., 2003). We identified about 68,000 indels in total, and tested 567 indels larger than 300bp using DNA samples from human, chimpanzee, gorilla and orangutan by PCR amplification. Then we were able to distinguish 193 fragments which showed lineage-specific changes in size, and estimate the original state of these regions in the genome of the last common ancestor. Insertions were mostly produced by the integration of Alu and L1 elements, whereas deletions were not related to particular repetitive structures. An interesting difference between the human and chimpanzee genome evolution was newly integrated Alu element, which is inserted in the high G+C region in human whereas in the low G+C in chimpanzee. Unlike the insertion, deletions do not correspond exactly to any ISR elements, indicating that deletion events are independent of ISRs. Calculation result of 300-5000 bp range indel suggested that the ancestral chromosome was larger than both HSA21q and PTR22q. In conclusion, the expansion of particular elements was repeated several times during the course of evolution, and also AluY elements burst might be contributed the driving force for speciation between the human and the chimpanzee from the common ancestor.

One of interesting question in this research should be how many different genes exist and which kind of the genes are different between human and chimpanzee (Varki, 2000). We have annotated 272 protein-coding genes and 89 pseudogenes in PTR22 by comparing with HSA21 (Table 2). Among the 231 genes associated to a canonical ORF, 179 genes show a coding sequence of identical length in human and chimpanzee, the average nucleotide and amino acid identity in the coding region is 99.29% and 99.18%, respectively. Of these, 39 genes show an identical amino acid sequences, other genes were different in more than one amino acid. Especially, 47 genes were significantly changed, and 5 chimpanzee genes were unclassified because they displayed structural changes caused by indels (SH3BGR, SYNJ1, C21orf96 and TMPRSS3) or substitution in the ATG codon (C21orf18). Six HSA21q genes displaying hallmark of retro genes were not found in PTR22q and were probably inserted during human evolution or deleted during chimpanzee evolution (Table 3). Moreover, we found out 5 probable genes to be changed in their function, one ribosomal protein pseudogene, and four coding sequences. Our data suggest that indels within coding regions represent one of the major mechanisms generating protein diversity and shaping higher primate species. The other interesting point is to know the gene expression pattern between human and chimpanzee, and then we compared them in two tissues of brain (202 genes) and liver (96 genes). Of these, 9 in the brain and 12 in the liver showed a significant change in expression level between human and chimpanzees in the range of a 1.5-10-fold difference. Some of genes displaying significant changes in protein sequence or differences in expression between human and chimpanzee might be correlated with physiological or disease susceptibility differences exhibited between the two species, such as immune response (IFNAR2, IFNGR2, CXADR, ITSN1 andCRYZLT), developing heart (SH3BGR), peripheral nervous system (C21orf2), early brain development (SYNJ1 andANKRD3), cell cycle progression (MCM3AP), and Knobloch syndrome (COL18A1). Beside these results, we analyzed SNP for interfering the ancestral allele of any human SNP locus, Ka/Ks test, and promoter

Our data revealed a complex set of genetic differences between human and chimpanzee. Whole genome comparative and further experimental studies are required before inferring the impact of these genetic changes for the biological consequences of the organism. Nonetheless, data presented here suggest that the biological consequences derived from the genetic differences may be more complicated than our previous speculation and offer a framework allowing the design of experimental strategies for testing novel hypothesis. In present, whole genome sequencing project of chimpanzee is progressing by USA sequencing groups by shot-gun sequencing, and also our consortium group will finish chimpanzee Y chromosome sequencing with very high quality in a few time. And then I expect to understand the question of what makes us human is not so far.

