Title: Editor's Introduction to This Issue

This issue features a number of review articles that cover many topics, from the fundamental aspect of our genome and transcriptome to the application of genomics for understanding diseases.

Profs. Goh and Choi at Yale University, USA, review an emerging technology called exome sequencing and its application in identifying disease-causing variants.

While it focuses mainly on inherited diseases, complex diseases are also touched upon, and the common challenges ahead are discussed.

Prof. Ikegawa at RIKEN, Japan, gives a historical overview of genome-wide association studies (GWASs) and discusses their future prospects in a narrative tone.

Prof. Kyong Soo Park's group at Seoul National University, Korea, gives a more specific account of the application of GWASs in assessing genetic risk factors of gestational diabetes.

My group at Soongsil University, Korea, also contributes a review on expression quantitative trait loci and their role in predisposing disease susceptibility.

Recently, transposable elements (TEs) have been attracting attention, as they are not 'junk' anymore, and play important roles in gene regulation and genomic evolution.

Prof. Kyudong Han's group at Dankook University, Korea, focuses on a few types of TEs that are specific to primate genomes.

Besides these review articles, we have several interesting original articles and application notes, as well as a preliminary research communication.

For example, Prof. Taesung Park's group at Seoul National University, Korea, reports a novel analysis of gene-gene interactions in GWAS data using a network graph method.

While calculating the gene-gene interactions is a difficult task, interpreting such results is an even more daunting task.

Their new method facilitates such a process, as demonstrated with success in its application to the study of body mass index.

Genomics & Informatics is now available in PubMed Central (PMC), a full-text service, and PubMed, PMC's sister abstract service.

We expect more broad international visibility of Genomics & Informatics through these services.

Our next immediate goal is the coverage by SCOPUS, one of the renowned citation databases.

We plan to apply for inclusion into SCOPUS in the middle of 2013.I hope you enjoy this year's final issue of Genomics & Informatics your continued support is greatly appreciated.

