﻿Gene Expression Analysis of Megakaryocytes Derived from Human Umbilical Cord CD34 + Cells by Thrombopoietin

Although much is known about the molecular biology of platelets, the megakaryocytes' (MKs) molecular biology was not understood so well because of their rareness.

By the cloning and characterization of thrombopoietin (TPO), which is the principal regulator of the growth and development of the MKs, researches on the MKs have been growing rapidly.

To understand megakaryocytopoiesis, we investigated the gene expression profile of the MKs using oligonucleotide microarray where 10,108 unique genes were spotted.

Comparing the fluorescence intensities of which ratio is > |2|, 372 genes were up-regulated and 541 genes were down-regulated in MKs.

For confirmatory expression, RNase protection assay (RPA) establishing abundant apoptotic gene expression was carried out.

In MKs, many of the known genes, including several platelet related genes, GATA binding protein were highly expressed.

Particularly, TGF beta, clusterin (complement lysis inhibitor), and thymosin beta 4 (actin-sequestering molecules) were expressed highly in MKs.

As MKs specific expressed genes may regulate normal and pathologic platelet (and/or MK) functions, the transcript profiling using microarray was useful on molecular understanding of MKs.

While megakaryocyte (MK) plays critical roles as a reservoir of platelets, the process of differentiation and platelet formation is not yet illustrated (Tao eta/., 1999; Falcieri et al., 2000).

The major limiting factor in investigating the process of megakaryocytopoiesis is the low frequency of MKs in hematopoietic tissues.

The discovery and cloning of thrombopoietin (TPO), which can differentiate hematopoietic stem cells to MKs, has provided the sufficient number of cells for the further study of MKs (Piacibello et al., 1997).

TPO is the primary regulator of megakaryocytopoiesis and thrombopoiesis.

TPO supports the differentiation and proliferation of MK progenitor cells, and has an essential role for the complete maturation of MKs.

TPO also supports the formation and the function of platelets in vivo and in vitro.

For the comprehensive analysis of transcript expression, the array-based hybridization analysis and the serial analysis of gene expression (SAGE) are commonly used platforms.

DNA microarray is a powerful tool for monitoring thousands of transcript levels, but it can detect only relative expression level by competitive hybridization (Schena eta/., 1995).

SAGE analysis is a high-throughput sequencing-based technique and the relative abundance of transcripts in the sample can be estimated because it is able to scale of the transcripts by sequence tags in the SAGE data(Velculescu et al., 2002).

The microarray technique has some advantages.

If using high-density microarray, it can profile several thousands of transcripts, simultaneously.

Previously, we have performed microSAGE in MKs and non-MKs derived from the human umbilical cord blood(CB) CD34+ cells by ex vivo expansion using TPO (Kim et al., 2002).

In the present study, the gene expression profiles of MKs were analyzed by high-density oligonucleotide microarray hybridization and RNase protection assay (RPA) was used to validate the microarray result.

The data present herein showed that many of the genes differentially expressed in MKs and non-MKs were involved in encoding proteins related to apoptosis and intracellular signaling pathways.

Human umbilical CB was obtained from the full-term deliveries with the informed consent.

Mononuclear cells were isolated from CB using Ficoll-Hypaque (density, 1.077; Pharmacia Biotech; Upsalla, Sweden) density centrifugation.

The CD34 + cell fraction was positively isolated using an anti-CD34 monoclonal antibody conjugated paramagnetic bead (Miltenyi Biotech; Bergisch Gladbach, Germany) and CD34 progenitor cell isolation kit (Miltenyi Biotech), followed twice by the MidiMACS system (Miltenyi Biotech).

The purity of the selected population was verified by flow cytometry with an anti-human CD34 + antibody conjugated with fluorescein isothiocyanate (FITC; HPCA-2; Becton Dickinson (BD), Mountain View, CA, USA).

Aliquots of enriched cells were checked for purity and were consistently greater than 95%.

The CD34 + cells were cultured at a density of 1.0 x 10^5 cells/ml in serum-free essential media supplemented with bovine serum albumin, insulin, and transferrin (Stem Cell Technologies; Vancouver, Canada).

The cultures were stimulated with recombinant human TPO (50 ng/ml; Kirin Brewery, Maebashi, Japan) alone.

After 10 days, MK fraction was separated from non-MK fraction using an anti-CD61 monoclonal antibody conjugated paramagnetic bead (Miltenyi Biotech) followed twice by the MidiMACS system (Miltenyi Biotech).

The purity of each separated fraction was verified by flow-cytometry with a different antibody reacting with MKs (FTIC-conjugated anti-human CD41; BD).).

Aliquots of enriched cells were checked for purity and were consistently greater than 95%.

Total RNA was prepared from the separated MK and non-MK fractions using the TRIZOL (Gibco BRL; NY, USA) according to the manufacturer's instructions.

Total RNA (5㎍) was converted into double stranded cDNA using the cDNA synthesis System (Roche) using T7-(dT) 24 primer.

The each cDNA was purified using the Rneasy kit (Qiagen; Valencia, USA). Each Cy3- (MKs), or Cy5- (non-MKs) labeled cRNA was synthesized using the Megascript T7 kit (Ambion; Austin, USA), using Cy3-CTP and Cy5-CTP (APB; Uppsala Sweden).

The cRNA was purified using the RNeasy.

The purified 15/zg of each cRNA was mixed and fragmented in the fragmentation buffer (40 mm Tris (pH 8.1), 100 mm KOAc, and 30 mm MgOAC) by heating to 94C for 15 min.

The fragmented cRNA was mixed with the hybridization buffer containing 100 mm MES, 1 m NaCI, 20 mm EDTA and 0.01%Tween 20, and hybridized with MAGIC 11-10 K Oligo Chip (Macrogen; Seoul, Korea) for 16 h at 42C.

All preparations met Macrogen's recommended criteria for use on their expression arrays.

The arrays were then washed and scanned with the Array scanner (APB).

Acquired images were processed and analyzed statistically for interpretation of analyzed spot intensity results using Imagene v4.1 software (Roche).

Non- biological factors that may contribute to variability of data were minimized using global normalization/scaling with data from all probes sets.

Each chip contains a total of 10,368 elements of which 10,108 are unique genes/ clusters.

The length of oligonucleotides was 50-mer.

The RNase protection assay was performed using the mouse cell cycle regulator multiprobe template sets, hAPO-3, hAPO-5C and Hck-4 (BD Biosciences).

[ 32 P]-UTP labeled anti-sense RNA probe was synthesized using T7 RNA polymerase, and was purified by phenol chloroform extractions and ethanol precipitation.

The purified probe was mixed with 3㎍ of total RNA from MK and non-MK cells in the hybridization buffer and incubated for 16 h at 56°C.

Free probe and single stranded RNA molecules were digested with a mixture of RNase A.

The RNase protected molecules were purified and resolved on a denaturing polyacrylamide gel and dried.

Autoradiographic signal was scanned on a Gel Doc analyzer (Bio-Rad), and the signal intensity of each band was using the Quantity ONE version 4.2 (Bio-Rad) and normalized to the corresponding GAPDH levels.

To reduce individual variation of gene expression, we obtained CB from three volunteers as described our previous report (Kim et al., 2002).

The purified CB CD34 + cells were cultured in the serum-free liquid culture system stimulated with TPO for 10 days.

Under this condition, MK fraction could be isolated using anti-CD61 antibody, and the purified CD61 + cells had the characteristic MK morphology (Ryu et al., 2001).

The total RNA prepared from these MK and non-MK fractions were processed to microarray analysis.

The each purified RNA was used for cRNA generation and hybridization to the MAGIC 11-10 K Oligo Chip.

After the normalization of the fluorescence intensities, 8,889 transcripts were obtained.

The scatter plot that was plotted with Cy3 and Cy5 fluorescent signal values displayed a quite dispersed pattern in distribution (data not shown).

Each dot represents a gene expressed in these two fractions.

Most of the spots gathered around a 45° diagonal line, significant difference in the expression level between the two fractions was found in many transcripts.

Subsets of genes were selected based on the differential Cy5/Cy3 expression ratios that were |2| in response.

Out of the spotted genes, 372 genes were up-regulated and 541 genes were down-regulated in MKs.

As shown on the tables, we addressed each of these groups separately.

We included accession numbers, a short description of the gene function and a reference for each gene to a recent review on the function of the corresponding gene limited MKs.

Table 1 through 3 show the genes differentially expressed in MKs and non-MKs.

Table 1 shows the increased, or decreased top 30 transcripts in MKs compared to those in non-MKs.

The most frequently increased transcript was identified to be ATP-binding cassette transporter mrp8 (38.24-fold) followed by hspc159 protein (33.9-fold), cytochrome p450, subfamily xxiv precursor (23.7-fold), protocadherin gamma subfamily a, 11, isoform 1 precursor (17.4-fold), and so on.

The transcripts increased in MKs could be classified into several groups according to the functional relevance.

Table 2 shows the transcripts regulation-related proteins such as GATA-binding protein 1 (globin transcription factor 1), transcription factor BMAL2, partial transcription factor sp3, gata-3 binding protein (g3b), transcription factor 19 (SC1) (TCF19), transcription factor ap-2 (activating enhancer binding protein 2, nuclear factor i/c (ccaat-binding    transcription    factor).

The transcripts for metabolic pathway related proteins are cytochrome p450, subfamily xxiv precursor, arachidonate 12-lipoxygenase.

The gene for protease and apoptosis related genes, such as mannan-binding lectin serine protease 1, clusterin, sentrin/sumo-specific protease could be found.

Table 3 showes the MAP kinase related genes such as map/erk kinase kinase 5, mitogen-activated protein kinase 13, mitogen-activated protein kinase 6, protein kinase c, 1 and .

The surface marker proteins, such as CD9, and CD62P (P selectin) were observed (not shown).

The RPA was carried out wheather the expression profile from the microarray is consistent with the conventional RNA analysis strategies.

We used probe set (BD), which were expressed differentially in MKs and non-MKs.

Among the RPA probe sets (hAPO-5C, hAPO-3), cluserin, TRADD and caspase 8 are matched with transcripts on microarray.

Using RPA assay, selected genes were evaluated in MKs and non-MKs derived from CBs of two other volunteers (Fig. 1).

These results validated our expression profiles from the microarray for MKs and established the general expression profile of the identified genes.

In the present study, the microarray technique was employed to understand comprehensively the properties of transcripts in MKs derived from the CB CD 34 + cells.

The isolated CD 34 + cells were expanded with TPO.

Then, these expanded cells were separated using anti-CD61 antibody, which is known as a marker of MKs.

Approximately 10 thousands of genes expressed in the MKs were analyzed using high density oligonucleotide microarray.

Previously, we reported global gene expression of MKs using SAGE technique (Kim et al., 2002).

When comparing to SAGE technology, the microarray method has some advantages, such as simultaneity, detection limit of low expressed genes, etc.

But, it is not easy to compare the transcription profiles of the microarray with that of expression level of SAGE, because of the different bases of the underlying technology; the competitive hybridization of probes vs. the sequencing of ditags.

Table 1 shows the each top 15 transcripts that of expression levels were increased or decreased in MKs and non-MKs.

Many transcription factors related MKs specific gene expression were reported several articles (Terui etal., 2000; Goodwin et al., 2001; Matsumura et al., 1991); nuclear factor (erythroid derived) 45 kD, cAMP responsive element binding protein-like 1, erythroid differentiation-related factor 1, nuclear factor (erythroid-derived 2)-like 1, GATA1 binding protein, etc.

In this study, the genes encoding GATA binding protein 1 and GATA 3 binding protein is highly expressed in MKs (4.11 and 2.63 fold change; Table 2).

GATA binding protein 1 is essential for the development of megakaryocytic and erythroid lineages (Pevny ef al., 1991).

However, some MKs specific transcription factors, such as Kruppel-like factor 1 (erythroid) known as GATA binding protein 1 binding partner, erythroid differentiation-related factor 1, Nuclear factor (erythroid-derived 2)-like 1, sp1 like transcription factor were not detected on microarray.

But these genes of MKs, known as specific transcription factors, were detected in MKs SAGE library.

This phenomenon induced from limitation of microarray analysis because it could analyze about finite number of gene sequences localized to the chip.

BMAL 2 was expressed highly in MKs (3.95 fold change).

The BMAL2 gene encodes a member of the basic helix-loop-helix PER-ARNT-SIM (bHLH-PAS) family of transcription factors, which act as transcription factor with CLOCK protein (BMAL2:CLOCK).

Its role in MKs was not reported yet, but it is known as the regulator of circadian rhythm in brain (Cohen etal., 1997).

These up-regulated transcription factors, such as GATA related genes and BMAL2, AP-2, nuclear factor i/c may influence MK-specific gene expression directly.

In differentiation and maturation, TPO primed signaling pathway is the major process (Miyazakiet et al., 2001).

Binding of TPO to its receptor, c-Mpi, results in the activation of a variety of signaling molecules, which included components of the Ras/MAPK pathway (Fichelson et al., 2001), and PKC pathway (Jiang et al., 2002; Minamiguchi et al., 2001).

In the present study, the genes encoding proteins related to Ras/MAPK and PKC pathway, such as protein map/erk kinase kinase 5, mitogen-activated protein kinase 6 and 13, protein kinase c beta 1 and gamma etc were expressed highly in MKs (Table 3).

Tumor growth factor- (TGF-) related protein, such as TGF-, its receptor and binding partner, were up-regulated in MKs.

TGF- regulates cell growth, differentiation, and extracellular matrix production.

The intracellular signaling of TGF- is initiated following ligand binding to the TGF- type II receptor, which activates TGF- type I receptor (Kalina et al., 2001; Massague, 1998).

The activated type I receptor phosphorylates Smad 2 and Smad 3, resulting in their translocation into the nucleus where they can bind to DNA in the promoters of TGF- target genes included vascular endothelial growth factor (VEGF) (Table 3) (Heldin et al., 1997; Tokuda et al., 2003).

But in our system, Smad family was not detected on microarray.

In addition to the Smad signaling pathway, other signaling pathways such as the mitogen-activated protein (MAP) kinase superfamily have recently been shown to mediate the TGF signaling pathway (Hatakeyama et al., 2002).

MAPK pathway was mediated in TGF- signaling with Smad pathway, and PKC and MAPK pathway might influence each other in platelet formation.

Interestingly, thymosin beta 4 (Th 4 ) was up-regulated (11.2-fold) and thymosin beta 10 (Thw) was down- regulated (7.28-fold) in MKs.

Thymosin (Th) acts as the major actin-sequestering molecule in mammalian cells, and is present ubiquitously in most tissues and cell lines and is found in particularly high concentrations in blood platelets, neutrophils, macrophages, and other lymphoid cells (Hannappel et al., 1982; Huff et al., 2001).

Thymosin beta 4 has been reported to prevent the cycling of hematopoietic stem cells (Safer et al. , 1991), to reduce the toxicity of cytosine arabinoside, to enhance the attachment and migration of endothelium (Bonnet et al., 1996), and to induce production of metalloproteinases (Malinda etal., 1997).

Clusterin was expressed highly in MKs (4 fold change; Fig. 1).

Clusterin was detected highly in SAGE analysis in MKs and platelets (Gnatenko et al., 2003).

Clusterin, also known as apolipoprotein J (Rosenberg et al., 1995), TRPM-2 (Wong et al., 1993), or SGP-2 (Jenne et al., 1992), is an enigmatic glycoprotein.

Its expression is widely distributed in various tissues (Trougakos and Gonos., 2002; Jones and Jomary, 2002).

Previous reports have correlated clusterin expression with cell responses to stress (Poon et al., 2000), cell damage recovery (Bach et al., 2001), senescence (Wright and Shay, 2001), tumorigenesis and apoptosis (Marinelli et al., 1994).

Clusterin was contained in alpha granule which is the largest and most abundant secretary granules in platelets (Tschopp etai., 1993).

In summary, we identified the genes expressed differentially in MKs and non-MKs derived from human CB CD34+ cells by ex vivo expansion using TPO.

The expression of several genes in signaling molecule such as, RAS/MAPK, PKC and TGF- related genes, was higher in MKs.

Interestingly, the genes coding thymosin and clusterin were highly expressed in MKs.

These gene expression data from the microarray analysis may provide useful information on MKs differentiation, maturation and platelet production.