Genome Mapping of an Extreme Thermophile, Thermus caldophilus GK24.

Genome of an extreme thermophile, Thermus caldophilus GK24 has been analyzed to construct the genomic map.

The genomic DNAs encapsulated in agarose gel were digested with Sspl, EcoRI, Spel, and Hpa\ restriction endonucleases, and then the resulting genomic DNA fragments were analyzed by pulsed-field gel electrophoresis.

Its restriction map has been constructed by analyzing sizes of the restriction fragments obtained from both complete and partial digestions.

The circular form of its genome was composed of about 1.98 Mbp and a megaplas­ mid.

The genomic loci for the genes of xylose isomerase, thioredoxin, tRNA-16S rRNA, 23S rRNA, L5 ribosomal protein, ADP-glucose pyrophosphor­ ylase, DNA-ligase, and Tea DNA polymerase were determined by both Southern hybridization and PCR.

The discovery of the genus Thermus opened a detailed study on the physiology of extreme thermophilic bacteria, and provided a unique application of thermo stable enzymes to DNA recombinant technology and industrial uses.

Thermus caldophilus GK24 strain is a gram­ negative, extreme aerophilic and thermophilic bacterium and also can usually grow at 7512.

So far genetic information concerning this strain is limited to only two enzymes, LDH (Koide et al., 1991) and Tea DNA polymerase (Parketa/., 1992) reported.

The method of pulsed-field gel electrophoresis (PFGE) of large fragments of chromosomal DNA (Suwanto et al., 1989) , generated by using rarely cutting restriction endonucleases, has made it possible to map megabase regions of eukaryotes and whole genomes of prokaryotes (Schwartz et al., 1983 and Bancroft et al., 1989).

Approximately 40 bacterial genome maps (Krawiec et al., 1990) have been constructed this way.

These maps provide low physical resolution, so their utility has been primarily to demonstrate the mapping strategy and to confirm existing genetic maps (Smith etal., 1987).

In this report, we describe the physical map of Thermus caldophilus GK24 genome using pulse-field gel electrophoresis with the restriction fragments.

Also several genes of xylose isomerase, thioredoxin, tRNA-16S rRNA, 23S rRNA, L5 ribosomal protein, ADP-glucose pyrophos­ phorylase, DNA-ligase, and Tea DNA polymerase (Park et al., 1992) were located on the genome map by blot hybridization technique.

Total genome size of the T. caldophilus GK24 including extrachromosomal DNAs is about 1.98 Mbp (Table 1), which was estimated, based on the sizes of the restriction fragments of genomic DNA and megaplasmids, which were obtained from their digestions by Sspl, EcoRI, Spel, and Hpa\ endonucleases, respectively.

Interestingly it was found that the simple restriction enzymes recognizing A and T nucleotides gave a few restriction fragments, because the genomes of Thermus bacteria have high G+C nucleotides.

It facilitated the construction of genome mapping.

For example, Sspl digest of the genomic DNA gave 7 genomic fragments, 699, 574,393, 309,150*, 114*, and 64* kb, in which the asterisks indicate the origin of megaplasmids.

The summation of their sizes was about 1,980 kbp (Table 1 and Fig.1).

Likewise, the digests of EcoRl (631, 333, 272, 225, 219, 185, 164, 121*, 86*, and 52* kbp), Spel (1,650, 312*, 159, and 131 kb), and Hpa I (666, 335, 281, 249, 173, 158, 75, and 38 kbp) gave about 1,975, 2,029, 1,940, and 1,975 kb respectively.

On the other hand, T. caldophilus GK24 carries one circular extrachromosommal DNAs, which are shown in PFGE, but we could not detect some of their restriction fragments in PFGE (data not shown).

As a result, T. caldophilus GK24 has medium size of genome, when compared with genome sizes of other prokaryotes, which range between 600 and 6,000 kbp.

In order to determine the linkage between the restriction fragments, partial restriction digests of the genome were analyzed by FPGE.

For example, complete and partial digests of the genome with Sspl, gave seven and ten restriction fragments, and complete and partial digests of the genome with EcoRl, gave ten and sixteen, respectively (Table 2 and Fig.2).

By analyzing the possible com­ binations among the complete digests for the partial restriction fragments, a partial digest fragments of 1065 kbp with Sspl endonuclease could be from Ss1+Ss3 (Sspl); likewise, another fragments of 965 and 674kb are, respectively, from Ss2+Ss4 (Ssp2) and Ss3+Ss4 (Ssp3) (Table 2).

Moreover, the double restriction digests could confirm the linkage further.

For example, the double digestion with Sspl and EcoRl revealed that S2 didn’t have EcoRl site (Fig.2).

The chromosomal restriction patterns for EcoRl involved ten restriction fragments ranging from 631 to 52 kb (Table 1).

A partial EcoRl digest fragments of T. caldophilus GK24 chromosome was shown in Table 2 and Fig.2.

Furthermore, cross-hybridization method could establish the linkage of the genomic fragments on the physical map.

For example, when hybridization with Ss1 fragments as a probe was performed to determine the relative position of the EcoRl fragments on the chromosome, S1 probe was hybridized on Ec1, Ec2 and Ec6 fragments.

As a result, the linkage analysis with Sspl showed the chromosome to have circular form.

The complete restriction map of T. caldophilus GK24 chromosome with Sspl, EcoRl, Spel, and Hpal endonu­ cleases could have been constructed (Fig.3).

Positions of genes such as carbohydrate-related genes, rRNAs, ribosomal protein, and DNA binding proteins on the restriction map have been determined by hybridization of gene probes and PCR product probes (Table 3).

Their positions could be compared with those of microor­ ganisms, and predict their relative positions in the genome of T. acidophilus GK24 (Fig.4).

The molecular size of several bacterial genomes such as eubacterium, E. coli (Smith, 1987), thermophilic archae- bacterium, Thermococcus ce/er (Noil, 1989), thermophilic Streptococcus thermophilus, and obligatory aerobic eubacterium, Thermus thermophilus has been reported.

Most bacterial genomes comprise one circular chro­ mosome, as determined by genetic mapping and con­ firmed by physical mapping (Smith et al., 1987).

Two possible exceptions to a single circular chromosome draw attention.

One is Rhodobader sphaeroides, which may have two distinct circular chromosomes; the other is the spirochete Borrelia burgdorferi, which appears to have a linear chromosome in addition to plasmids, which have covalently closed ends.

Generally, chromosome sizes estimated by PFGE and shape determined from ordered libraries of restriction fragments indicated bacterial chromosomes are commonly circular and 1 to 9 Mb.

A physical map of the T. caldophilus GK24 genome has been constructed by using PFGE and hybridization experiments.

The size of the genome, 1.98 Mbp, was smaller than that of E.coli.

It is close in size to the 2.3-Mbp genome Hemophilu parainfluenzae (Kauc and Goodgal, 1989) and Staphylococuss anguis (Bourgeois eta/., 1989).

The construction of contigs of certain genomic fragment and hybridization experiments can be used to improve the fine genome map and localize some gene cluster of the T. caldophilus GK24 genome.

Lately we have cloned genes, such as DNA polymerase, Thioredoxin, DNA-ligase, Xylose isomerase, ADP-glucose pyrophosphorylase, tRNAval-16S rRNA, 23S rRNA, Ribosomal protein.

Among them, rRNAs are easily useful to be used as probes to determine the abundance, arrangement, composition, and location of rm loci (Krawiec and Riley 1990).

Particularly, T. caldophilus GK24 has two rm loci same as Thermus thermophilus (Hartman and Erdman, 1989) and Pirellula marina (Liesack and Stackebrandt, 1989), while the members of the Enterobacteriaceae, such as E. coli have seven rm loci.

Use of EcoRI restriction endonuclease could find the polymorphism of in the physical map of several Thermus strains, T. aquaticus YT-1, T. thermophilus HB27, and T. flavus AT-62.

It would be interesting to compare the physical map of these strains for ladder pattern of EcoR\ fragments in relation to the evolution of prokaryotes.

Up to date, over 85 microorganisms were sequenced completely.

Comparison of a Thermus genome to other prokaryotic genomes should lead to a better understanding of microbial adaptation to extreme conditions, such as hypertemperaure, damaging radiation, and an oxidizing atmosphere.

Indeed, the availability of the complete genome sequence for this thermo stable microbe should facilitate a wide range of studies and establish this thermopile as a model organism among the gram-negative bacteria.

Also, organization into carbohydrate related gene clusters is an essential and useful of industrial goal.

To investigate gene clusters, we are going to focus on the relationship of relative loci about carbohydrate related genes in between T. caldophilus GK24 and E. coll.

Furthermore, we can easily isolated useful genes in industrial goals.

Thermus caldophilus GK24 cells (Taguchi et al., 1982) were grown at 75°C, 16 h in medium (pH 7.2) consisting of 0.8% polypeptone, 0.2% yeast extract and a basal salt mixture as described previously (Matsuzawa and Hamaoki, 1983).

Then chloramphenicol (180 /zg/ml) was added into culture which was maintained for another 4 h.

Agarose plugs containing genomic DNA were prepared as described by Bancroft et al.(Bancroft et al., 1989).

Cells grown to late log or stationary phase were chilled by swirling in an ice bath and pelleted by centrifugation at 3,500 rpm for 10min at 4°c in a clinical centrifuge.

Cells were then washed by resuspension in 10ml of a buffer (10mM Tris-HCI, 1M NaCI, pH7.6), and followed by centrifugation.

After resuspending the cells thoroughly in a suspension buffer (0.01 M Tris-HCI, pH 8.0, 0.1 M EDTA, 0.02M NaCI), the cells were incubated at 37-42°c, and then were diluted with an equal volume of 1.5% low melting temperature agarose (FMC Bio-Products, Rockland, Maine) in sterile 125mM EDTA solution.

The solution was poured into a mould chamber (avoid air bubbles) and cooled the mold at -20 °c for 5min.

Then the plugs were transferred to the equal volume of TC lysis solution (6mM Tris-HCI, pH7.6, 1M NaCI, 100mM EDTA, 0.5% Sarkosyl, 1mg/ml lysozyme) and were incubated for 10min at 37°c with gentle shaking.

Discarded the solution and washed the agarose plug three times for 30min in 0.05M EDTA (pH 8.0).

And then the plugs were incubated in an equal volume of ESP solution (0.5M EDTA, 1% laural sarcosine, 1mg/ml proteinase K) for 16 h at 50 °C with gentle shaking.

In order to remove proteinase K solution completely, the plugs transferred to 1mM TE (pH 8.0) solution containing 1mM PMSF and then incubated for 1h at room temperature.

The prepared plugs were stored in 0.05M EDTA (pH 8.0) at 4°C.

Restriction enzyme digestion of DNA in agarose plugs.

Agarose plugs containing 1 mg of genomic DNA were subjected to digestion with restriction endonucleases in 0.1ml of the respective restriction endonuclease buffer containing 0.01% bovine serum albumin for 20h at 37°c.

For these experiments, restriction endonucleases (40 units, ea.), Sspl (B. M.), EcoRl (Promega), Spe) (B. M.), and Hpal (B. M.) were used.

For partial digestion, Sspl (1 U) and EcoR\ (1 U) were used.

After restriction endonuclease digestion, plugs were washed in 50 volume of solution containing TE buffer (pH 8.0).

Using a disposable pipette tip, 1/3 of an insert was mounted on the teeth of an electrophoresis comb.

The gel was cast with 1.0% (W/V) Sea-Kern agarose in 0.5 X TBE buffer.

The gel was electrophoresesed at 14°c in a CHEF DRII apparatus (Bio-Rad Laboratories) in field strength of 10V/cm.

To resolve restriction fragments over 1000kb, switching times was 120 sec.

To separate restriction fragments between 6 and 600 kb, a gradual change of switching intervals from 25 to 75 sec was employed.

For separation of fragment sizes between 4 and 200 kb, the gel was run 24 h at 200 V with a ramp of switch time from 5 to 25 sec.

After electrophoresis, gels were stained with ethidium bromide for 30 min and pho­ tographed with polaroid film.

DNA probes were 32 P-labeled using random oligonu­ cleotide primers (Feinberg and volgelstein, 1984).

Hybridization experiments with DNA probes were performed at 65°C in 0.1% SDS (sodium dodecylsulphate), 5 X SSC, 1% laurylsarcosin, and 1% blocking reagent.

Gels were washed with 0.1% SDS, 2X SSC (0.3 M NaCI, 30mM sodium citrate, pH 7.0) at 65°C.