Comparative Genomics Study of Interferon-a Receptor-1 in Humans and Chimpanzees

The immune response-related genes have been suggested to be the most favorable genes for positivemselection during evolution. 

Comparing the    entire DNA sequence of chimpanzee chromosome 22 (PTR22) with human chromosome 21 (HSA21), we have identified 15 orthologs having indel in their coding sequences.

Among them, interferon-a  receptor-1  gene  (IFNAR1),  an  immune- response-related  gene,  is  subjected  to  comparative genomic  analysis.    

Chimpanzee  IFNAR1  showed  the same genomic structure as human IFNAR1 (11 exons and 10 introns) except the 3 bp insertion in exon 4. The sequence  alignment  of  IFNAR1  coding  sequence indicated that “ISPP” amino acid sequence motif is highly conserved in chimpanzee and other animals including mouse and chicken. 

However, the human IFNAR1 shows that one proline residue is missing in the sequence motif. 

The homology modeling of the IFNAR1 structures suggests that the proline deletion in human IFNAR1 leads to the formation of the following a-helix, whereas two sequential prolines in chimpanzee IFNAR1 inhibit it. As a result, human IFNAR1 may adopt a characteristic structure distinct from chimpanzee IFNAR1. 

This human specific trait could contribute to specific immune response in the most optimized manner for humans.    

Further molecular biological studies on the IFNAR1 will help us to gain insights into the molecular implication of species­ specific host-pathogen interaction in primate evolution.


Recently, we reported the entire DNA sequence of the euchromatic  region  of  chimpanzee  chromosome  22 (PTR22) (Watanabe etal., 2004)

The data allowed us to search for the differences in nucleotide sequence between human and chimpanzee. Compared with human chromosome 21 (HSA21), PTR22 differs at approximately 1.44% of their 33 million aligned nucleotides. 

In addition, 15 orthologs among the 231 orthologous genes on PTR22, were identified to have indels within their coding sequences. 

The indels on the coding sequences would potentially lead to gross structural changes on protein. 

It was hypothesized that indels may represent one of the major mechanisms of proteome evolution in the higher primates (Watanabe etal., 2004). 

In terms of evolution, IFNAR1 among the 15 orthologs is especially interesting because  the  immune-response-related  genes     have been suggested to be the most favorable genes for positive selection during evolution (Endo et al., 1996; Hughes, 1997; Sawyer etal., 2004).


The IFNAR1 gene belongs to the class II cytokine receptor family (Gibbs etal., 1996; Oritani etal., 2001). 

The human interferon-a receptor is a multi-chain receptor complex which binds the multiple human type I interferons with high affinity in a species-specific manner. 

IFNAR1 encodes one chain of the receptor protein (hlFN-aR), which contains an extracellular domain of 409 amino acids,    a    single transmembrane domain of 21 amino acids, and an IC domain of 100-amino acids. 

Mice in which the gene for IFNAR1 has been inactivated by homologous recombination are unresponsive to all type I interferons and are unable to mount an effective antiviral defense (Muller etal., 1994; Hwang etal., 1995). 

These findings suggest that IFNAR1 is a signal- transducing chain of the multi-component receptor complex that has low affinity binding for most IFN-a subspecies and is essential for type I interferon mediated responses. 

Type I interferons induce the transcription of interferon-stimulated genes through the formation and activation of ISRE- binding proteins. Many interferon-stimulated genes play roles in antiviral responces via innate immune mechanism (Asaoka etal., 2005; Osiak etal., 2005).

In this- study, we analyzed and compared genomic structure  of  IFNAR1  gene  between  human  and chimpanzee    and    discuss    its consequence on protein structure  with  implication  of  immune-response-related


genes in primate evolution.

Genomic organization of chimpanzee IFNAR1 gene was analyzed and compared with that of human. 

To understand the genomic characteristics of chimpanzee IFNAR1, we predicted genomic structure of chimpanzee

IFNAR1  (Ensenbl  gene  ID:  ENSPTRG00000013867)

using est2genome program (Mott et al., 1997). 

The program was run by matching human Ensembl gene (ENSG00000142166) as a query sequence to chimpanzee genomic DNA sequence. 


The chimpanzee  IFNAR1 (ENSPTRG00000013867) showed the genomic size of 42,648 bp and the same gene structure as human IFNAR1. 

As shown in Fig.1, human and chimpanzee IFNARIs are composed of 11 exons and 10 introns. 

The obvious difference between the two genes is that chimpanzee IFNAR1 has about 8 kb insertion between exon 1 and 2. 

Since upstream sequences    from    the    transcription    start site have been known to be important for gene regulation,


we analyzed transcription factor    binding    sites    (TFBS) from the 3 kb upstream transcription start site of IFNAR1 in    both species using    rVista'    (limited    vertebrate    TF, Matrix similarity 0.95). 

We had identified 35 TFBS from the upstream sequence of human IFNAR1 and confirmed all of the TFBSs are conserved in chimpanzee genome (Table 1) suggesting that the regulation of IFNAR1 expression might is similar in both the species. 

Next, we tried to speculate the changes in coding sequence (CDS) of human IFNAR1 caused by the genomic change. As shown in Fig. 2, human IFNAR1 has 9 base substitution and 3 bp insertion in exon 4. 

The 3 bp insertion in exon 4 resulted in the addition of amino acid proline at amino acid position 149. The 4 out of 9 base substitutions led to amino acid substitutions of Val4Ala, Thr68Pro, Ala425Val and Ser478Asn. 

IFNAR1 provides a unique example of cross-species orthologs in that they are from evolutionarily closed primates. As most of gene structures are almost identical for primates, sequences with such striking difference are available only in a few cases. 


In this context, the 3 bp indel in the orthologs of IFNAR1 is very exceptional. Thus,     species-specific,    rapidly     diverging    insertions     or deletions may    contribute    to    gene    diversification    during evolution.

Proline indel results in structural difference between human and chimpanzee IFNARIs

To determine whether the proline indel affects the three-dimensional structure of IFNAR1,    we    carried    out the    homology    modeling    of    human    and    chimpanzee IFNARIs, using the program SwissModel. 

The template was derived from the crystal structure of the extracellular domain (ECD) in human Interferon y receptor a chain (PDB code 1 FYH:E) (Randal etal., 2001). 

The Interferon y receptor a chain shows 28% identity and 52% similarity of amino acid sequence with human IFNAR1 for the residues 60-128. It also has 22% identity and 44% similarity of sequence with chimpanzee IFNAR1 for the residues 60-205. 

The comparison of the modeled structures    reveals    the    obvious    structural    difference    in the vicinity of Pro149 in the ligand binding domain of chimpanzee IFNAR1 (Fig. 4). 

Fig. 4A shows the crystal structure of the ECD in human Interferon y receptor a chain. 

In the structure, Pro131 of human Interferon y receptor a chain corresponds to the site of the proline insertion in chimpanzee IFNAR1. 

In the human Interferon y receptor a chain, Pro131 serve as connecting the preceding (3-strand and the following a-helix, kinking the running direction of the backbone. 

In human IFNAR1, Pro148 corresponds to Pro131 of human Interferon y receptor a chain, playing the same role (Fig. 4B). On the other hand, in chimpanzee IFNAR1, Pro149 is inserted at the same position and thus two sequential prolines (Pro148 and Pro149) are present (Fig. 4C). 

It is interesting to find that the following a-helix is not formed due to the presence of two sequential prolines. We suggest that the proline deletion in human IFNAR1 results in the formation of the following a-helix, changing the conservation of secondary structure pattern.

In addition to the proline indel, there are 4 amino acid substitutions between human    and chimpanzee IFNARIs. 

The most noticeable one is   the change from Thr68 in human IFNAR1 to Pro68     in chimpanzee IFNAR1 (Thr68Pro). 

The residue 68    in IFNAR1 corresponds to Tyr49 of human Interferon    y receptor a chain. 

The side-chain oxygen atom of Tyr49 was observed to form the intermolecular hydrogen bond with the side-chain oxygen of Glu312 in interferon y (Randal etal., 2001). 

Therefore, it is likely that the substitution at the position effects on interferon y binding. 

We suggest that Thr68 in human IFNAR1 potentially forms the same hydrogen bond as in human Interferon y receptor but Pro68 in chimpanzee IFNAR1 cannot since it has no side-chain oxygen atom capable of making hydrogen bonds. 

In addition, Thr68 may form the part of P-strand like in human Interferon y receptor but Pro68 cannot since it has no main-chain amide proton. 

The other substitutions contain Val4Ala, Ala425Val, and Ser478Asn. 

These substitutions are not likely to induce significant alteration in the secondary structure as the properties of changed amino acids are similar.

Multiple    sequence    alignment    of    IFNAR1    from    human, chimpanzee, and other animals including mouse, rat and chicken, indicated that “ISPP” motif in the ligand binding domain of IFNAR1 is highly conserved in all of the other animals from chicken to chimpanzee (Fig. 5). 

The human IFNAR1 showed that one proline residue is missing in the segment, implying that the proline might be    deleted    after    divergence    from    common    ancestor    of human and chimpanzee during evolution. 

It is striking to notice that this conserved sequence motif is likely to be the only region that bears significant difference between the human and nonhuman hominoids. 

Our homology modeling study reveals the structural difference between human and chimpanzee IFNARIs. 

The proline deletion in human IFNAR1 leads to the formation of the following a-helix, whereas two sequential prolines in chimpanzee IFNAR1 inhibit it (Fig. 4). 

At present, the functional implication of these differences in the I FNAR 1 structure is not clear. 

However, it has been reported that IFNAR1 expression    is    related    to    the    effectiveness    of    interferon therapy in hepatitis C virus (HCV)-associated chronic liver disease (CLD) (Fukuda etal., 1996). 

Furthermore, it was also reported that great apes could be infected with human hepatitis viruses, but usually do not progress to cirrhosis or hepatocellular carcinomas as often seen in human (Muchmore et al., 1988). 

Therefore, it would be interesting to examine a possibility that functional consequences of IFNAR1 differences may related with the differences in efficacy of interferon therapy or cirrhotic progression in both the species during chronic hepatitis C virus infection. 

Although the establishment of biological significance of human specific variations has a long way to go, this kind of genomic change might be the most important in the development of human traits. 

Human specific traits, such as those changes in IFNAR1 may contribute to distinctive biological properties of immune- response to pathogens and specific adaptations in the human lineage.

In this study, we showed that human IFNAR1 has 3 base pair deletion in genomic DNA, compared with chimpanzee ortholog. 

As a consequence, human IFNAR1 may adopt a characteristic structure distinct from chimpanzee IFNAR1 and this human specific trait could contribute to specific immune response in the most optimized manner for humans. 

Further molecular biological studies on the IFNAR1 will help us to gain insights into the molecular implication of species specific host-pathogen

interaction in primate evolution.

