﻿Cloning of Notl-linked DNA Detected by Restriction Landmark Genomic Scanning of Human Genome

Epigenetic alterations are common features of human solid tumors, though global DNA methylation has been difficult to assess. 

Restriction Landmark Genomic Scanning (RLGS) is one of technology to examine epigenetic alterations at several thousand Noft sites of promoter regions in tumor genome. 

To assess sequence information for Notl sequences in RLGS gel, we cloned 1,161 unique Notl-linked clones, compromising about 60% of the spots in the soluble region of RLGS profile, and performed BLAT searches on the UCSC genome server, May 2004 Freeze. 

1,023 (88%) unique sequences were matched to the CpG islands of human genome showing a large bias of RLGS toward identifying potential genes or CpG islands. 

The cloned Notl-loci had a high frequency (71%) of occurrence within CpG islands near the 5' ends of known genes rather than within CpG islands near the 3' ends or intragenic regions, making RLGS a potent tool for the identification of gene-associated methylation events.

By mixing RLGS gels with all Notl-linked clones, we addressed 151 Noft sequences onto a standard RLGS gel and compared them with previous reports from several types of tumors. 

We hope our sequence information will be useful to identify novel epigenetic targets in any types of tumor genome CpG islands are short stretches (500-2000 bp) of genomic DNA enriched for the dinucleotide, 5'-CpG-3', which is the substrate for methylation by DNA methyltrans­ ferases. 

While most CpG sites in the human genome are methylated, those in CpG islands are typically unmethy­ lated in normal tissue. 

In human cancers, de novo methylation of CpG island sequences is accompanied by gene silencing and can serve as an alternative to mutation or deletion in the inactivation of tumor suppressor and other genes. 

In fact, over the past several years many studies have demonstrated that epigenetic alterations are responsible for the development and progression of    the human cancers (Jones and Baylin, 2002).

The ubiquity of DNA methylation changes in tumori- genesis has led to a host of innovative diagnostic and ther­ apeutic strategies. 

Recent advances attest to the promise of DNA methylation markers as powerful tools for the clin­ ic in the future. 

For many epigenetically silenced genes, re-expression in tumor cells can lead to suppression of cell growth or altered sensitivity to existing anticancer therapies, and small molecules that reverse epigenetic in­ activation are now undergoing clinical trials in cancer patients (Momparler et al., 1997; Pohlmann et al., 2002). 

Epigenetic changes have been detected in the peripheral blood for almost every organ in cancer patients (Laird, 2003). 

Thus, epigenetic changes are not only potential therapeutic targets because of their reversibility, but also potential biomarkers that can be used to detect and diag­ nose cancer in its earliest stage and to accurately assess individual risk (Brown and Strathdee, 2002).

Restriction landmark genomic scanning (RLGS) is a highly reproducible two-dimensional gel electrophoresis of genomic DNA that allows the assessment of over 2000 loci simultaneously, when a methylation sensitive enzyme Notl is used as the landmark enzyme (Hatada et al., 1991). 

Tbe technique has been used for various purposes including genetic mapping, identification of novel imprinted genes, genomic amplifications, regions of hypomethylation or hypermethylation, candidate tumor suppressor genes, and measuring the degree of CpG island hypermethylation in cancer (Costello et al., 2000; Hayashizaki et al., 1993; Kim et al., 2000; Miwa et al., 1995; Nagai et al., 1994; Okazaki et al., 1996; Okuizumi et al., 1995; Plass et al., 1996; Shibata et al., 1995).

Although RLGS profiles can be generated from any high-quality genomic DNA without prior sequence information, subsequent cloning of RLGS fragments is essential for future studies. 

Several PCR-based protocols have been developed allowing the identification of RLGS sequences (Ohsumi et al., 1995). 

More efficient, however, is a cloning strategy that uses an arrayed human library of A/ofl/EcoRV clones and RLGS mixing gel catalogs (Smiraglia et al., 1999). 

This protocol circumvents the need for PCR-based amplification, which could be problematic with GC-rich sequences. 

Successful use of this library system resulted in the identification of many methylation targets in several human tumors (Costello et al., 2000; Rush et al., 2004; Smiraglia and Plass 2002).

The use of the A/otl/EcoRV boundary library as a cloning tool for RLGS has a limitation in covering all A Notl-linked clones because the spots on RLGS gel originates from Notl/Notl clones as well as Noft/EcoRV clones. 

To increase the potential coverage of CpG islands, we prepared a Noft/Noft library in addition to a /Notl/EcoRV library and RLGS mixing gels that allow the efficient recovery of the cloned RLGS fragments. 

We hope that this novel resource, together with the sequence information of the previous /Notl/EcoRV library, will greatly increase the utility of RLGS.

We isolated high molecular weight DNA from a normal stomach mucosa according to the standard protocol and performed RLGS as previously described (Hatada et al., 1991). 

Briefly, five μg of genomic DNA was blocked in a 25 lit reaction by adding nucleotide analogs ([a-35^S]-dGTP, [a-35^S]-dCTP, ddATP, and ddTTP) with 2.5 U of DNA polymerase I (TAKARA, Japan) for 20 min at 37°C, followed by inactivation of the enzyme at 65°C for 30 min.

The DNA was then digested with 50 units of Noft (New England BioLabs Inc., Ipswich, MA). 

We used Sequenase Ver. 2.0 (USB, Cleveland, OH) to fill in the Noft ends with [a-32^P]-dGTP (6,000 Ci/mmole; NEN) and [a-32^P]-dCTP (6,000 Ci/mmole; NEN) for 30 min at 37°C and stopped the reaction by heating for 30 min at 65°C. 

The labeled DNA was then digested with 20 units of EcoRV (New England BioLabs Inc.) and separated at 8 V/cm for 12 h in 0.8% SeaKem agarose gel (FMC) for first-dimensional separation. 

The DNA-containing agarose strip was in gel digested with 1,500 units of Hinfl (New England BioLabs Inc.) for 2 h at 37°C. 

The agarose strip equilibrated in buffer was then placed across the top of a non-denaturing 5% polyacrylamide gel, connected by molten agarose, and followed by second-dimensional electrophoresis at 8 V/cm for 7 h. 

After separation, the gels were dried and exposed to X-ray film (Kodak X-OMAT) in the presence of intensifying screens for 2-10 days. 

To find out which spot originated from the Notl/EcoRV or the Notl/Notl fragments of the 1st dimension, DNA digested only with A/ofl enzyme and the mixed DNA containing both/Notl and Notl/EcoRV digested DNA were used for RLGS analyses.

Two RLGS profiles from DNA digested only with Noft enzyme and mixed DNA containing both Noft and Noft/ EcoRV digested DNA were overlaid, and the differences between the two profiles were detected by visual inspection and    independently validated by two investigators.

To exclude a difficulty due to high density or low resolution of spots and to allow the uniform comparison of RLGS profiles from different samples, we compared spots only on the central portion of the RLGS profile.

To generate Notl/EcoRV and Noft/Noft libraries as a resource to facilitate the analysis of RLGS loci, one hundred //g of normal mucosa tissue was doubly digested with Notl/EcoRV and the resulting fragments were purified by using the phenol/ethanol extraction method. 

First, to exclude EcoRV-EcoRV DNA fragments in DNA solution, X-ZAPII DNA (22.12 kb) was digested with Noft enzyme and its Noft end was treated with CIP (TAKARA). 

The X-ZAPII/A/Notl DNA was ligated with genomic DNA and then digested with EcoRV to separate fragments ligated at EcoRV sites. 

The mixtures were run on 0.8% LMP agarose (FMC) gel and the portion of the gel over 22 kb was eluted and purified with beta-agarase I (New England BioLabs Inc.). 

This DNA was digested with Notl, run on 1% LMP agarose gel, and fragments ranging 0.7 to 4 kb were eluted by usinga Gel Extraction kit (Qiagen). 

The resulting DNA solution was then divided into two tubes: DNA fragments from one tube were ligated into pBluescript KS (+) DNA digested with Noft and EcoRV and the other fragments were ligated into pBluescript KS (+) digested only with Notl. 

The solutions were transformed into DH5a cells by electroporation. 

Finally, we prepared two kinds of Notl -linked DNA library, Notl/Notl DNA library ('NN 1 ) and Notl/EcoRV DNA library ('NE') of 0.7 to 4 kb fragments comprising the central portion of the RLGS gel (Fig. 2).

Plasmid DNAs from all clones of NN and NE libraries were isolated by using a MWG plasmidprep 96 (MWG Biotech.). 

Sequencing reactions were performed on a GeneAmp PCR System 9700 thermal reactor (Perkin-Elmer Corp.) by using a BigDye Terminator Sequencing kit with T7 sequencing primer to get Noft end sequences. 

After removing the unincorporated dye terminator, the reaction products were run on an ABI prism 3700 DNA analyzer (Perkin-Elmer Corp.). 

DNA sequences were assembled to isolate unique /Vofl-linked clones by using DNASTAR software. 

BLAT search for unique sequences were performed on the UCSC genome server, May 2004 Freeze ( http://genome.ucsc.edu/cgi-birVhgBlat ) to determine whether the sequences fall in a known CpG island or reported gene region.

Plasmid DNAs with unique Notl-linked sequences were arrayed into 12 96-well microtiter plates for their use in the RLGS mixing gels. 

The DNAs were pooled in three different ways: by plate, by row, and by column, as described previously (Smiraglia et al., 1999). 

The 96 plasmid DNAs from each of the 12 plates were pooled into 12 microtubes. 

The 8 rows (A-H) from each of the 12 plates were also pooled into new microtiter plates by using a 12-channel pipette and finally transferred into 8 microtubes. 

The 12 columns (1-12) from each of the 12 plates were similarly pooled by using an 8-channel pipette and finally transferred into 12 microtubes. 

In total, 32 pooled DNAs were labeled according to the standard RLGS procedure and mixed with the labeled genomic DNA when the first dimensional agarose gel was loaded. 

The standard RLGS procedure described above was continued.

We generated a standard RLGS profile for DNAs from a normal mucosa and divided the profile into 30 sections to allow a uniform comparison of RLGS profiles from different samples.

Then each fragment was given a three-variable designation (Y coordinate, X coordinate, fragment number). 

The central region of the RLGS profile had 30 sections (18 vertically and A-D    horizontally), containing 1,948 spots (Fig. 1 A). 

The 1A and 2A sections were excluded because there was no fragment in those sections. 

A standard RLGS profile, on which individual spot number was assigned and is available at http://21cgenome.kribb.re.kr/html/2004_new/RLGS_ma ster/image01.html.

We found that 404 spots in the central portion of the standard RLGS profile originated from Notl/Notl DNA fragments (Fig. 1B). Most of the Notl/Notl DNA fragments reappeared in the RLGS profile originated from Notl/ EcoRV DNA fragments (Fig. 1C). 

This result indicates that 20.7% (404 of 1948 spots) on the standard RLGS profile originated from Notl/Notl DNA fragments and that Notl/Notl DNA fragments are also important parts of the Notl/EcoRN DNA fragments. 

To identify Notl/Notl as well as Notl/EcoRV DNA fragments as a resource to facilitate the analysis of RLGS loci, we established an 'NN library' and an 'NE library' containing Notl/Notl and Notl/EcoR\f fragments ranging from 0.7 to 4 kb (Fig. 2). 

We collected a total of 5,255 white colonies, of which 4,328 were from the NE library and 927 from the NN library, and determined their /Vofl-end sequences.

All A/ofl-end sequences were assembled to select unique sequences by using DNASTAR software. 

Totally 1,161 unique sequences (or clones) were isolated; 1,051 sequences were isolated from the NE library and 110 from the NN library.

The sequence data were submitted to NCBI GenBank as accession numbers CG464575-CG465835. 

The average insert size for unique clones was approximately 1.5 kb (n = 860) ranging from 0.7 to 4 kb and average read length was 423 bp. 

The unique clones were estimated to cover 60% of the 1,948 RLGS spots (Table 1).

To identify potential genes or CpG islands linked with the above 1,161 unique sequences, we performed BLAT searches on the UCSC genome server, May 2004 Freeze ( http://genome.ucsc.edu/cgi-bin/hgBlat ).

1,023 (88%) unique sequences were matched to UCSC CpG islands, of which 919 (87%) were derived from NE clones and 104 (95%) from NN clones. 

We also found that 646 (70%) sequences matched to UCSC CpG islands were in the Send of genes, 136 (15%) were in the 3' end of genes, and 27 (3%) were intragenic regions, and 110 (12%) were not linked to any gene. 

This result is similar to the previous report that 8,239 (86%) of 9,628 Noh sites estimated from human genome draft sequence were linked to CpG islands (Dai et al., 2002), showing a large bias of RLGS toward identifying potential genes or CpG islands. 

It is worthy to note that the /Vofl-loci we cloned have a high frequency (71%) of occurrence within CpG islands near the 5 1 ends of known genes rather than within CpG islands near the 3' ends or intra-genic regions, thus making RLGS a potent tool for the identification of    gene-associated methylation events. 

Several groups generated RLGS profiles from many types of cancer and reported interesting genes (Costello et al., 2000; Smiraglia et al., 1999; Zardo et al., 2002). 

However, because previous studies used only /Vo/I/ EcoRV DNA fragments for mixing gel catalog, they have limitations in identifying novel epigenetic targets.

Thus, our A/otl-linked sequences including Notl/Notl as well as A/ofl/EcoRV DNA fragments may be helpful to give additional information on RLGS study.

To identify each unique /Vofl-linked clone on the RLGS gel, all unique clones were arrayed into 12 96-well microtiter plates and RLGS mixing gels were prepared from plates 1 to 12. 

Notl/Notl clones from multi-copy rDNA were excluded in this step because the positions of Notl/Notl fragments derived from genomic rDNA are already known (Kuick et al., 1996).

The rows and columns from these 12 plates were individually pooled to produce mixing gels as previously described (Smiraglia et al., 1999). 

In total, 32 RLGS mixing gels were produced. 

In the RLGS mixing gels, spots will be shown as enhanced if the corresponding clone is present in the pool of clones mixed with the genomic DNA. 

The determination of the plate, row, and column of the mixing gels in which the RLGS spot of interest is enhanced indicates the address of the unique clone in which the corresponding RLGS fragment was cloned.

Table 2. shows the sequence information for 151 unique clones identified by using the RLGS mixing gels. 

We compared the spot positions in this study to the master RLGS profiles in previous work (Costello et al., 2000) and the methylated RLGS spots found in various tumor types in previous literatures. 

Costello et al. (2000) have shown that 4C06, 3B71, 6D05, and 4B84 (3D60, 3C02, 5E12, and 4B05 in Master RLGS) were CpG islands affected in at least three different tumor types: 4C06 in colon carcinoma, glioma, and acute myeloid leukemia; 3B71 in colon carcinoma, head and neck squamous cell carcinoma, and acute myeloid leukemia; 6D05 in breast carcinoma, glioma, and acute myeloid leukemia; 4B84 in breast carcinoma, colon carcinoma, and glioma.

They have also shown that 3B80,6C26,4B51 and 5D84 (3C17, 5D13, 3C67 and 4F55 in Master RLGS) were affected at a high frequency in one tumor type but infrequently in others, thus suggesting that some CpG-island targets are methylated in a tumor-type specific manner while others are shared by multiple tumor types. 

In addition, the methylation of 4C55, 5C10,5C30,2C46,3B43,3B79 and 3B13 have been found in hepatocellular carcinoma (Nagai et al., 1994); the methylation of 6D27 and 3D85 in lung carcinoma (Smiraglia et al., 2001; Dai et al., 2001); the methylation of 4B63 and 3D85 in acute myeloid leukemia (Rush et al., 2001); the methylation of 2B16 in glioma (Nakamura et al., 1997); the methylation of 6C26, 3D85 and 5B06 in chronic lymphocytic leukemia (Rush et al., 2004); the methylation of 4A44 and 3B13 in renal cell carcinoma (Cho et al., 1998). 

Aberrant methylation of CpG islands containing the promoters of cancer-related genes is often associated with transcriptional inactivation (Baylin et al., 1998; Jones and Laird, 1999). 

The methylated CpG islands in various tumors cloned here may be novel epigenetic targets for the corresponding tumors, because no information on them has been found in literatures. 

Thus, it is required to determine whether the methylation events reported here have an impact on transcription of those genes.

In conclusion, we assessed sequence information for A/ofl sequences on a standard RLGS gel. 

We cloned 1,023 individual A/ofl-linked sequences matched to CpG islands of human genome, showing a high frequency of occurrence within CpG islands near the 5' ends of known genes rather than within CpG islands near the 3' ends or intra-genic regions. 

This information is available for the identification of gene-associated methylation events. We also provide 151 Notl sequences onto a standard RLGS gel with previous methylation events from several type of tumor. 

Therefore, our sequence information may be very useful to identify novel epigenetic targets in many tumor types.

