'Combined GenomeMapping of RFLP-AFLP-SSR in Pepper

We have constructed a molecular linkage map of pepper(Capsicum spp.) in an interspecific F2 population of 107plants with 320 RFLP, 136 AFLP, and 46 SSR markers.

The resulting linkage map consists of 15 linkage groups covering 1,720 cM with an average map distance of 3.7 cM between framework markers.

Most RFLP markers (80%) were pepper-derived clones and these markers were evenly distributed all over the genome.

Genes for defense and biosynthesis of carotenoids and capsaicinoids were mapped on this linkage map.

By using 30 primer combinations, AFLP markers were generated in the F2 population.

For development of SSR markers in Capsicum, microsatellites were isolated from two small-insert genomic libraries and the GenBank database.

This combined map provides a starting point for high-resolution QTL analysis, gene isolation, and molecular breeding.

Pepper (Capsicum spp.) is an economically important crop worldwide; it is the second most cultivated crop next to rice in Korea.

Pepper consists of 12 chromosome pairs with avariable genome size from 3,200 to 5,600 Mb (Moscone et al., 2003).

During the last decade, plant genomic researches have become an essential tool for plant molecular genetics and breeding, and its first and indispensable step is the construction of a molecular linkage map (Tanksley et al., 1992; Thorup et al., 2000; Huh et al., 2001).

All of the published genetic maps of Capsicum so far have been based on either interspecific populations (Livingstone et al., 1999; Grube et al., 2000; Ben Chaim et al., 2001; Kang et al., 2001) or intraspecific populations (Lefebvre et al., 2002).

These studies employed RFLP, AFLP and RAPD molecular markers.

Nagy et al.(1998) and Huang et al.(2000) reported the development of SSR markers from a pepper small-insert genomic library on EMBL database.\n\nHere we report the construction of an integrated molecular linkage map of pepper using RFLP, AFLP, and SSR, based on a population of 107 interspecific F2 individuals.

The objective of this report was to add AFLP markers into a map of RFLP and SSR markers for high-resolution mapping.

A total of 107 F2 plants, derived from the interspecific cross Capsicum annuum cv.TF68 x C.chinense cv.Habanero, were used as a mapping population.

These parental plants were chosen by analysis of genetic distance and hybridizing ability (Nahm et al., 1997).

DNA was extracted from leaf tissue of each individual plant following a method described in Kang et al.(2001).

RFLP and AFLP methods were described in Vos et al.(1995) and Kang et al.(1997, 2001) and the SSR method in Lee et al.(2003).

Pepper, tomato, and tobacco clones were used as probes for the construction of an RFLP map.

With 9 out of 64 EcoRI/Msel primer combinations, AFLP analysis was performed and 136 AFLP markers were scored.

Linkage analysis of RFLP, AFLP, and SSR loci was performed using MAPMAKER 3.0/EXP (Lander et al., 1987).

To identify linkage groups, pairwise comparisons and grouping of markers were performed using the “group" command at a maximum recombination fraction of 20 cM and a minimum LOD score of 4.0.

To establish the most likely order within each linkage group, the “order" command was used and the remaining markers were added into frame map using the ''try" command.

The order of markers was confirmed using the “ripple" command.\n\nAlternatively, a framework of markers was generated using the “compare” command and the best order was confirmed.

Recombination fractions were converted to map distances in centiMorgans (cM) using the Kosambi mapping function (Kosambi, 1944).

To perform RFLP analysis, 550 pepper clones and 108 tomato clones were assayed for polymorphism on southern blot survey filters containing parental total DNA fragments digested with five restriction enzymes (Oral, EcoRI, EcoRV, Hindlll, Xbal).

Of the 550 pepper clones assayed, the number of probes which revealed RFLPs with at least one enzyme was 255 (46%).

When tomato clones were assayed, 63 out of 108 clones (58%) showed polymorphism.

Of the 318 polymorphic clones, 287 were usable for RFLP linkage analysis, the other markers could not be scored clearly for F2 individuals.

The addition of 33 RFLP markers resulted in a total of 320 RFLP markers for this map (Table 1).

Reliability and reproducibility of AFLP analysis was evaluated and it was found that the technique is both reliable and efficient for marker selection and mapping in hot pepper.

With 9 out of 64 EcoRI / Msel primer combinations, AFLP analysis for 106 F2 individuals was performed and 136 AFLP markers were scored (Kang et al., 1997).

All markers were scored as dominant although some bandsshowed intensity differences between putative homozygous and heterozygous alleles.

Per primer combination, there were on average 15.1 markers for EcoRI I Msel combination.

Although many more polymorphic fragments were observed, not all of them could be registered, due to the dense and sometimes overlapping band patterns.

The usefulness and applicability of AFLP markers in genetic linkage mapping was evaluated by examining all 136 markers with x2 test for goodness of fit.

This statistical analysis revealed that 22 markers out of 136 (16.2%), deviated from the expected segregation ratio.

Microsatellites or simple sequence repeats are highly variable DNA sequences that can be used as informative markers for the genetic analysis of plants and animals.

For development of microsatellite markers in Capsicum, microsatellites were isolated from two small-insert genomic libraries and the GenBank database (Lee et al., 2003).

Using five types of oligonucleotides, (AT)15, (GA)15, (GT)15, (ATT)10, (TTG)10, as probes, positive clones were isolated from the genomic libraries and sequenced.

Out of 130 positive clones, 77 clones showed microsatellite sequences, from which 40 reliable microsatellite markerswere developed.

(GA)n and (GT)n sequences were found tooccur most frequently in the pepper genome, followed by (TTG)n and (AT)n.

Isolated pepper microsatellites were examined for marker development.

Out of the 77 microsatellite clones, 29 clones were unsuitable for designing primer sequences because of partial sequence data (19 clones), the location of microsatellite sequences near the cloning site (8 clones), and a sub-optimal melting temperature detected during PCR primer selection (2 clones).

The remaining 48 clones containing complete and suitable microsatellite sequences produced products ranging from 100 to 300 bp.

Primers that amplified products were given serial numbers following designation Hpms.\n\nIn addition, 32 microsatellite sequences from the GenBank accession were used for primer design.

A total of 502 markers (320 RFLP, 136 AFLP, and 46 SSR markers) were placed in 16 groups using a minimum LOD score of 3.0 and maximum recombination value of 0.25 (Fig.1).

The resulting linkage map consists of 10 large (206 - 60.3 cM) and 5 small (32.6 -10.3) linkage groups covering 1,750 cM with an average map distance between framework markers of 3.7 cM.

LG 8 is not present in the pepper map anymore as a result of matching corresponding LGs between tomato and pepper.

This map consists of 15 linkage groups although pepper has 12 sets of chromosomes.

However, more recent data and an additional intraspecific map we are developing suggest that both LG2 and LG 15, and LG 12 and LG 13 are syntenic, thus reducing the number of linkage groups to 13 (unpublished data).

The numbering of LGs is consistent with other pepper and tomato maps.

The total of 320 RFLP markers represens the addition of 179 new RFLP markers onto the SNU map which contained 141 RFLP markers (Kang et al., 2001).

New additional RFLPs included pepper genomic clones, tomato clones, defense-related pepper clones, pungency-related clones, and other pepper genes.

In the combined map, 63 markers are from tomato and the rest from pepper, which would serve as a good reference for pepper comparative genome studies.

In this study, most AFLP markers could not be placed unambiguously (multiple equivalent LOD scores) within the framework map.

This may be due to incomplete information about homozyous and heterozygousgenotypes of the AFLP markers in the F 2 mappingpopulation.

The 46 polymorphic SSR loci have been assigned to the Capsicum RFLP linkage map.

Of these, 13 SSR markers were obtained from GenBank and 29 SSR markers from genomic DNA libraries.

Detection of discrete loci, segregation in a Mendelian fashion, and codominance of these SSR markers made them ideal genetic markers.

This map combines the strengths of different marker systems and provides new opportunities for mapping in the large pepper genome.

Our group has also constructed a pepper BAC library, containing about 15 genome equivalents (Yoo et al., 2001, 2003).

The combined genetic map and physical map along with this BAC library are very powerful resources to construct a precise integrated map of the pepper genome.'