Osteoporotic fracture(OF), along with bone mineral density(BMD), is an important diagnostic parameter and a clinical predictive risk factor in the assessment of osteoporosis in the elderly population.

However, a genomewide association study(GWAS) on OF has not yet been clarified sufficiently.

To identify OF-associated genetic variants and candidate genes, we conducted a GWAS in a population-based cohort(Korean Association Resource [ KARE ], n=1,427 [ case : 288 and control : 1139 ]) and performed a de novo replication study in hospital-based individuals(Asan and Catholic Medical Center [ ACMC ], n=1,082 [ case : 272 and control : 810 ]).

In a combined meta-analysis, a newly identified genetic locus in an intergenic region at 10p11.2(near genes FZD8 and ANKRD30A) showed the most significant association(odd ratio [ OR ] = 2.00, 95 % confidence interval [ CI ] = 1.47∼2.74, p=1.27×10−5) in the same direction.

We provide the first evidence for a common genetic variant influencing OF and genetic information for further investigation in bone metabolism.Osteoporotic fracture(OF) is a pivotal endpoint phenotype to determine risk factors in the clinical assessment, as part of predictive/preventative analytics.

Vertebral and hip fractures, which are the central measurements and severe phenotypes of OF, are associated with high morbidity and mortality and consequently increase serious social/economic problems in the elderly population worldwide(Cooper et al., 1992).

Several risk factors, such as age at menarche, gender, physical activity, and trauma, have been confirmed as environmental confounding factors(Dequeker et al., 1991).

Bone mineral density(BMD) has been identified as the predominant risk factor for OF.

Most genetic studies on osteoporosis have focused primarily on the intermediate phenotype, BMD, whereas the genetic factors that contribute to the risk of OF remain unknown.

Recent genomewide association studies(GWASs) have identified several specific genes for BMD(e.g., WNT4ZBTB40, C6orf97, TNFRSF11B-COLEC10, FABP3P2-TNFSF11) and calcaneus ultrasound parameters(i.e., WDR77) in European populations(Duncan et al., 2011; Richards et al., 2008; Rivadeneira et al., 2009; Roshandel et al., 2011; Styrkarsdottir et al., 2008; Styrkarsdottir et al., 2009; Thorleifsson et al., 2009; Xiong et al., 2009).

Newly identified genetic variants have been reported in Asians for osteoporosis(e.g., FONG, ALDH7A1) and osteoporotic fractures(e.g., JAG1)(Guo et al., 2011; Kou et al., 2011; Kung et al., 2010).

According to data from a large international consortium involving prominent Eurocentric research groups, previously known common genetic variants have shown conflicting results, with differential genetic effects and limited replication between ethnic populations(Cooper et al., 2008; Ioannidis et al., 2004; Ralston et al., 2006).

The European-specific variants remain to be validated in East Asian populations to overcome ethnic differences and population structures.

We therefore performed a genomewide association study to determine the genetic contributions influencing the risk of OF in Koreans.

The general characteristics of the study samples and the distribution of clinical values within cohort populations are shown in Table 1.

KARE study subjects were recruited based on the Korean Genome Epidemiologic Study project.

A total of 10,038 participants, who were 40-69 years old, were registered at the first stage of the survey, performed in 2001-2002.

Details of the study sample have been recently described(Cho et al., 2009).

We distinguished between the fracture group and nonfracture group in women of the KARE study by low-trauma fracture events.

Fractures were only included if the fracture had occurred with low trauma(e.g., fall from standing height or less) at six sites(hip, wrist, humerus, rib, pelvis, and vertebra) after the age of 40 years.

Fractures clearly caused by high-trauma events(motor vehicle accidents, violence, or falls from more than the standing height of the individual) were excluded.

Height loss of ≥4.0 cm during the follow-up period was also regarded as indicative of a new vertebral fracture.

A threshold of 4.0 cm has been shown to have a specificity of 98.3 % and a positive predictive value of 63.9 % for incident vertebral fractures.

Subjects who had a history of malignancy or received any drug that might affect bone metabolism were also excluded.

From the KARE cohort(Cho et al., 2009), we identified 288 women aged 40 and 69 years with OF.

As a control group, we randomly selected up to 4-fold age-/sex-/body mass index(BMI) -/menopausal status-matched nonfractured subjects(n=1139).

The ACMC cohort was recruited from postmenopausal women in Asan Medical Center and Catholic Medical Center(Kim et al., 2010).

The presence of osteoporotic vertebral fractures was identified by a standardized self-questionnaire and was confirmed by a radiological examination.

In an attempt to detect the genetic liability to OF, we first conducted a GWAS as a screen in an epidemiological cohort study(Korea Association Resource, KARE, n=1427 [ cases : 288 and controls : 1139 ]).

Next, Asan and Catholic Medical Center(ACMC) subjects(n = 1082 [ cases : 272 and controls : 810 ]) were used to validate the lead SNP identified from the GWA screen.

A total of 10,004 samples were genotyped using Affymetrix Genome-Wide Human SNP array 5.0 and processed by Bayesian Robust Linear Modeling using Mahalanobis Distance(BRLMM) genotyping algorithm.

The following individuals were excluded : genotyping calls ＜96 %(n=401), heterozygosity ＞30 %(n=11), sex inconsistency(n=41), and identity-by-state(IBS) value ＞0.80(n=608).

Markers with a high missing call rate(＞ 5 %), minor allele frequency(MAF) c1 %, and significant deviation from Hardy-Weinberg equilibrium(HWE)(p＜1 ×10−6) were excluded.

The remaining 359,918 SNPs were used in the subsequent analyses for association(Cho et al., 2009).

We performed an allelic discrimination assay using the GoldenGate assay(Illumina Inc., San Diego, CA, USA) for 9 SNPs(rs784288, rs17546738, rs7809764, rs11751618, rs1509957, rs12477614, rs4753784, and rs13434517, rs2277730) in the ACMC cohort.For one SNP(rs10816453), we were not able to design a functioning assay on either platform.

Genotyping accuracy was conducted by assessment of the genotyping clustering accuracy using the Illumina Gencall score and by checking HWE.

The Gencall score is a measure of the confidence of the clustering of individual SNP genotypes.

Imputation analysis was performed using IMPUTE against all of the HapMap Asian(JTP/CHB) population(release 22/NCBI build 36 and dbSNP bulid 126) for a total of 1,573,409 SNPs.

Of these, in each cohort we dropped SNPs with a posterior probability score ＜0.90, high genotype information content(info ＜0.5), HWE(p ＜1×10−7), SNP missing rate ＞0.1, and MAF ＜0.01.

Association was analyzed using the PLINK(http : //pngu.

mgh.harvard.edu/~purcell/plink/) and SAS programs(version 9.1; SAS institute Inc., Cary, NC).

A meta-analysis was performed from the combined results using effect size and standard errors estimated for each study.

The results of all cohorts were combined by inverse-variance meta-analysis method assuming fixed effects.

Cochran ’ s Q test was used to assess heterogeneity between three studies(Ioannidis et al., 2007).

All meta-analysis calculations were performed using R program(version 2.7.1).

Under the null hypothesis of no association, the genomewide p-values of given SNPs should follow a uniform distribution.

The quantile-quantile plots of genomewide p-values showed strong deviation from the null distribution due to the strong associations observed for each quantitative trait.

Genomic inflation factor(λ) was estimated from the median of the χ2 statistics by 0.456.

To visualize and analyze evolutionary conserved regions(ECRs) in the genome of sequenced species, we performed a sequence conservation analysis of a 1.45-Mb target region in five mammalian species(chimpanzee, monkey, dog, cow, and mouse).

ECRbase is the database of ECRs, promoters, and transcription factor binding sites in vertebrate genomes, created using ECR browser alignments(http : //ecrbrowser.dcode.org/)(Loots and Ovcharenko, 2007).

We used SUSPECTS(www.genetics.med.ed.ac.uk/suspects/)(Adie et al., 2005), a system for matching gene ontology terms, interpro domains, and gene expression data, built on top of the PROSPECTR candidate prioritization system.

SUSPECTS examines the gene expression profile and compares it to the profiles from the match set using Spearman ’ s rho rank-order correlation.

A weighted average is then calculated, and a ranked list of genes is displayed.

To investigate functional protein association networks, we used STRING(http : //string-db.org/).

STRING is a database of known and predicted protein-protein interactions, where the interactions are either direct or indirect for substantiating newly generated data(Szklarczyk et al., 2011).

Nodes represent biological entities with different colors for different classes.

Edges represent strong associations between two entities(e.g., FZD8 effects on Wnt proteins, and functional interactions with LRP5/6 and DKK1/2)(Fig.1D).

The Q-Q plot indicated a lack of inflation due to population stratification, and no differences between case and control populations were detected.

The estimated genomic control inflation factor(λ) was 1.007, indicating limited evidence of population stratification in the KARE study samples.

In the population-based cohort(KARE), the SNP rs17546738 that was associated with OF(OR=2.35, 95 % CI=1.54-3.59, pdom=7.95×10−5) was localized in an intergenic region on chromosome 10p11.2, where the nearby genes included FZD8(fizzled homolog 8) and ANKRD30A(ankyrin repeat domain 30A) within a 1-Mb window.

In the hospital-based subjects(ACMC), rs17546738 was replicated with moderate significance on osteoporotic vertebral fracture(OR=1.66, 95 % CI=1.05-2.63, pdom =3.07×10−2).

In the combined meta-analysis(n=2,509), the newly identified SNP showed suggestive evidence(OR=2.00, 95 % CI=1.47-2.74, pdom =1.27×10−5) in the same direction of the effect(Table 2 and Fig.1A).

After applying the Bonferroni correction for multiple tests, none of the SNPs achieved genomewide significance(＜5×10−8).

Comparative sequence analysis of the intergenic region showed a widespread degree of conservation in mammals(five species), and it contained two promising candidate genes, approximately 850 kb(FZD8) and 600 kb(ANKRD30A) from the highly conserved SNP locus(rs17546738)(Ovcharenko et al., 2004)(Fig.1B).

To support the biological relevance by in silio analysis, we investigated gene-gene/protein-protein interplay among gene networks.

A strong positive relationship was found between FZD8 and LRP5 in predicting osteoporosis risk(Fig.1C).

We also provide graphically summarized information on the functional interactive networks by confidence values of the association evidence(Fig.1D).

In this study, we performed a GWAS and follow-up replication on OF and identified a new genetic locus in an intergenic region.

So far, BMD susceptibility genes from GWASs have been reported primarily in samples of European descent.

The previously reported significant genomewide associations explain only a small fraction of variance in BMD.

BMD is not the only risk factor for OF.

To our knowledge, the contribution of genetic susceptibility to OF is the first such evidence reported.

Within 1-Mb flanking region, nearby genes include FZD8(fizzled homolog 8) and ANKRD30A(ankyrin repeat domain 30A), which are approximately 850 kb and 600 kb from the GWAS signal, respectively.

FZD8, a member of the frizzled gene family, is an obvious candidate gene for osteoporosis.

Functionally, this intronless gene has been proposed to participate in bone formation/ resorption as a receptor for Wnt proteins(Nam et al., 2006).

Most frizzled receptors are coupled to LRP5/6 in the canonical Wnt signaling pathway, which leads to the inhibition of GSK-3 kinase, nuclear accumulation of beta-catenin, and activation of Wnt target genes(Bourhis et al., 2010; Saitoh et al., 2001).

ANKRD30A(or NY-BR-1) has been previously reported with a novel breast differentiation antigen and a breast tissue-specific putative transcription factor for cancer immunotherapy(Jager et al., 2007; Jager et al., 2001; Theurillat et al., 2008).

NY-BR-1 expression is more frequent in estrogen receptor-positive carcinoma(Varga et al., 2006).

It has been suggested that postmenopausal survivors of breast cancer have a higher risk for fractures compared with women who have no cancer history(Neuner et al., 2010).

Hence, its role in the pathogenesis of OF is not clear, and the gene function should be clarified in further investigations.

In an in silico study for predicting the function of the SNP allele(Lee and Shatkay, 2009; Yuan et al., 2006), the previous information, including physical and functional associations, was not enough to assign a potential biological function to an uncharacterized intergenic sequence variant(data not shown).

However, our finding was further supported by functional connectivity results, derived from bioinformatic approaches(Lee and Shatkay, 2009; Szklarczyk et al., 2011).

The RefSeq genes(FZD8 and ANKRD30A) might be novel and potential candidate genes contributing to the risk of osteoporotic fracture with the same phenotypic effect(Fig.1C and D).

Therefore, this concordance of functional evidence with previous studies suggests an encouraging sign of the results in our GWAS.

To measure the degree of genetic differentiation or positive selection, statistics for Fst and iHS(integrated haplotype score) were considered to show significant evidence, derived from an empirical p-value using the HapMap data(Voight et al., 2006).

In situations where selection is restricted to certain populations or geographical locations, the allele frequencies at the locus may vary between ethnic populations.

There were no significant differences between interpopulations(data not shown).

However, the intergenic SNP rs17546738 showed a widespread degree of conservation in mammals(five species), and functional conservation in vertebrates may play an elementary role in vertebral fracture risk(Fig.1B).

Therefore, a comparative genomic analysis of highly conserved intergenic sequences may provide valuable insights into their function in genetic diversity(Loots and Ovcharenko, 2007).

The present study has a major limitation.

Due to the small number of patients, the p-value did not reach the conventional genomewide significance threshold of ＜5 ×10−8.

It was also difficult to find an appropriate replication set that possessed similar genetic variations and traits in an independent ethnic group.

Despite this limitation, an apparent advantage of our finding was replicated in the same direction of the effect from hospitalbased subjects with the well-defined homogeneous phenotype.

It is reasonable to search for genetic factors of fracture risk in postmenopausal women who have a higher fracture risk than others.

Since fractures at different skeletal sites may have confounding effects underlying pathological mechanisms, we mainly focused on osteoporotic fractures(low-trauma) in order to minimize the potential clinical and genetic heterogeneity of the study phenotype.

In conclusion, we suggest that a novel locus(rs17546738) in a highly conserved intergenic region is consistently associated with OF.

Further replication studies with independent ethnic populations or larger samples are needed to fully evaluate the effect of the variant.

We anticipate that identification of the causal variants through deep sequencing and their functional consequences will lead to a better understanding of the pathogenesis of OF in bone metabolism.

