Development of Optimal Breeding Pigs Using DNA Marker Information.

The aim of the study was to investigate pig reference families, generated from Korean native pigs (KNP) that were crossed with Yorkshire (YS) breeds, which were used to evaluate genetic markers to select breeding animals with superior pork quality.

A set of five candidate genes (PRKAG3, MC4R, CAST, ESR, and PRLR) was analyzed for association with pork quality traits.

PRKAG3 (I199V) SNP genotypes were significantly associated with muscle moisture, protein, and fat contents.

The MC4R D298N polymorphism was significantly associated with meat tenderness and color traits.

The CAST polymorphism was significantly associated with muscle moisture and crude protein traits.

These three genes have been associated with pork quality traits in other pig populations, and some of our results are consistent with earlier studies.

In addition, two reproductive candidate genes (ESR and PRLR) did not have significant associations.

These results suggest that further study is warranted to investigate and develop more DNA markers associated with pork quality in our KNPcrossed pig families.

Livestock genome research has evolved remarkably for identifying molecular mechanisms underlying quantitative traits, such as growth performance and meat quality.

Animal breeders and geneticists now explore genomics to obtain and to use molecular genetic information in selection programs for superior animals with desirable phenotypes.

With the consumer’s interest in the quality and safety of meat products, the genetic control of pork quality traits has become important in the swine industry.

However, meat quality traits are measured only after the slaughter process, so the animals that are proven to have superior meat quality are not able to used directly for breeding programs.

DNA marker technology enables the pig breeder to monitor and predict the molecular breeding value of the meat quality without slaughtering animals.

For identification of genetic loci or DNA markers affecting pork quality, many reference pig families were generated and then analyzed for association between pork quality phenotypes and genotypes (Rothschild et al., 2007).

A substantial number of candidate genes have shown significant associations with many traits important to swine production.

Two biological candidate genes (ESR and PRLR) have shown significant association with litter size (Short et al., 1997; Tomas et al., 2006).

An MC4R mutation has shown a significant reduction in feed intake with less fat deposition (Kim et al., 2000a; Kim et al., 2004).

Additional important genes, PRKAG3 and CAST, have been shown to be associated with changes in pH and tenderness (Ernst et al., 1998; Ciobanu et al., 2001).

Therefore, in this study, genotyping and association analyses of 5 SNPs in the aforementioned genes were investigated in pig reference families generated from Korean native pig (KNP)crossed Yorkshire (YS) breeds, with the objective to evaluate KNP x YS families as a reference population for exploring and identifying genetic markers to select breeding animals with superior pork quality and to understand genomic mechanisms underlying pork quality variation between KNP and YS.

A threegeneration resource population was developed from reciprocal crosses between the Korean native pig (KNP) and Yorkshire (YS) breeds at Chungbuk National University.

The F1 crossbreeds were produced from two purebred KNP boars crossed with five purebred YS sows (F1: KY) as well as three purebred YS boars crossed with 14 purebred KNP sows (F1: YK).

Randomly selected F1 crossbreds mated to produce F2 animals using the following three mating systems: 1) 11 YK boars were intercrossed with 46 YK sows (YK×YK); 2) 5 KY boars were intercrossed with 19 KY sows (KY×KY); and 3) 5 KY boars were intercrossed with 7 YK sows (KY×YK).

The F2 pigs were raised under the same feeding and management practices, and in total, 750 pigs were performance-tested and 349 randomly selected pigs were slaughtered at age 190∼240 days (90∼110 kg live weight) to assess the meat quality traits.

The meat quality traits included crude ash (Cash), crude protein (Cpro), crude lipid (intramuscular fat, IMF), drip loss (DL), water holding capacity (WHC), moisture, cooking loss (CL), shear force (shearforce), pH at 24 hrs (pH), color score, marbling score, tenderness, juiciness, flavor, and total cholesterol (Table 1).

These traits were measured according to standard methods (Oh et al., 2008).

A total of 5 candidate gene polymorphisms were previously reported, and detailed information about these SNPs and their respective PCR_RFLP genotyping approaches is illustrated in Table 2.

Polymerase chain reactions were performed in 10μl volumes, containing 12 ng of genomic DNA, 10 pmol of each primer, 200 μM of each dNTP, 2.5 units of Taq DNA polymerase (Solgent, Korea), and reaction buffer with 1.5 mM MgCl2.

The thermocycling reaction was performed in a PTC200 thermocycler (MJ Research, Watertown, MA, USA) with a 10min initial denaturation at 95oC; 40 cycles of 95oC for 30 s, 45∼65oC for 30 s, and 72oC for 40 s; and a final extension at 72oC for 5 min.

The result of the PCR reaction was identified by 2% agarose gel electrophoresis at 100 mV for 20 min.

The information for each primer sequence, annealing temperature, and fragment size is given in Table 2.

All restriction enzymes were supplied by New England BioLabs (Ipswich, MA, USA), and restriction digests were performed according to the manufacturer’s recommendations.

Digested PCR products were analyzed on 2.5∼4% agarose gels, and each allele was scored manually.

The restriction enzymes and polymorphic fragment sizes used for SNP genotyping are given in Table 2.

A goodness-of-fit chi-square test was used to test for Hardy-Weinberg equilibrium (HWE) by comparing the observed number of subjects for each genotype with the expected number of subjects, assuming HWE; genotype distributions were tested at each polymorphic locus for departure from HWE.

A GLM procedure in SAS (Version 9.01; SAS, Inst., Inc., Cary, NC) was used to analyze the association of SNP marker genotypes of the 5 candidate gene polymorphisms with pork quality traits.

The linear model used was as follows:Yijk = u+Si+Gj+eijk  where Yijk is the observation for each trait, u is the overall mean for each trait, Si is the fixed effect of sex, Gj is the fixed effect of genotype, and eijk is the random residual effect.

The pig traits in this study were typical traits of economic importance to the pig industry, but they may have applications for human metabolic conditions.

Table 1 lists the means and standard deviations of phenotypic variation of 350 F2 animals generated from KNP crossed YS breeds.

The meat quality characteristics were affected by lipid metabolism, insulin sensitivity, and muscle fiber types; thus, they certainly have implications for diabetes in humans (Tanner et al., 2002; He et al., 2001).

There are clear genetic (or genomic) differences in the meat characteristics between KNP and YS breeds; thus, KNP- and YS-crossed F2 animals have expressed a large quantitative variation in these measured traits.

It has been reported that KNP meat color has a significantly higher redness and yellowness than that of YS meat (Kim et al., 2008).

Musclefat content (marbling or crude lipid) was also significantly higher in KNP animals, but water-holding capacity and pH were not significantly different between the two breeds (Kim et al., 2008).

The distribution of genotypic and allelic frequencies for the analyzed SNPs is listed in Table 3.

The PRKAG3 AA genotypic animals (199II) constituted only 2% in our pig families.

The pig PRKAG3 gene I199V polymorphism was reported to have a greater effect on meat quality, but the “favorable” allele 199I was very low in most other pig breeds, except for the Berkshire pigs (Ciobanu et al., 2001; Huang et al., 2004).

The MC4R polymorphism (D298N) was quite polymorphic in the KNP x YS F2 animals.

Previous studies have shown that different pig breeds have a different distribution of genotype frequencies (Bruun et al., 2006; Kim et al., 2000b).

Bruun et al.  (2006) reported a significant increase in 298N allele frequencies in Hampshire, Landrace, and Duroc with a selection program for growth rate.

It was also reported that multiple variants of pig MC4R were identified, and their haplotypes might have originated differently among pig breeds (Fan et al., 2009).

The CAST, ESR, and PRLR gene polymorphisms existed in the KNP x YS F2 animals.

Several CAST polymorphisms were studied in Chinese Jinpi pigs and found to be completely linked in the Jinpi pigs (Wu et al., 2007).

Association results at significance levels (＜0.05) are listed in Table 4.

Based on the results, the PRKAG3 (I199V) SNP genotypes were significantly associated with muscle moisture, protein, and fat contents.

The PRKAG3 AA genotype animals had more lipids in the muscle, and the muscle lipid content was negatively correlated with muscle moisture content.

The PRKAG3 AA animals also had less drip loss, which means higher waterholding capacity.

Our results are consistent with previous reports in which the AA genotype pigs had darker meat color and higher pH and waterholding capacity (Ciobanu et al., 2001).

The MC4R D298N polymorphism was not associated with muscle lipid content in the KNP x YS F2 animals, but the polymorphism was significantly associated with meat tenderness and color traits.

The MC4R AA genotype animals were tender and darker than in the other genotype animals.

Previous studies have found that MC4R D298N is associated with fatness and growth rate traits in many pig populations with different genetic backgrounds (Bruun et al., 2006; Houston et al., 2004; Hernandez-Sanchez et al., 2003; Meidtner et al., 2006).

Unfortunately, we did not have the backfat thickness records to test if the MC4R D298N polymorphism was associated with fat deposition traits in KNP x YS F2 animals, but it warrants the identification of the MC4R gene structure in KNP pigs to investigate the functional mechanisms of obesity-related phenotypes (Barb et al., 2010; Switonski et al., 2010).

The CAST RsaI polymorphism was associated with moisture and crude protein levels (Table 4).

The CAST FF genotype was associated with less moisture and more crude protein in the muscle, and these results were similar with results in the Chinese Jinpi breed, in which the FF genotype was significantly higher in the muscle area (Wu et al., 2007).

We did not find an association of tenderness with the RsaI CAST polymorphism, but almost 900 polymorphisms were detected in pig CAST gene sequences, and causative mutation(s) affecting pork tenderness might exist within the CAST gene (Meyers and Beever, 2008).

With regard to the ESR and PRLR gene polymorphisms, it was found that the ESR polymorphism was associated with marbling score, which is a subjective measurement of muscular fat level.

No trait association was found with the PRLR polymorphism.

It has been reported that the ESR Pvu II polymorphism is significantly associated with backfat thickness (Short et al., 1997).

From the present study, several gene polymorphisms that are known to be associated with pork quality traits were tested in KNP x YS F2 animals.

Several previous associations were confirmed, but it is suggested that the limited sample size of animals, different genetic backgrounds, and limited candidate genes that were studied might create some discrepancies from other studies.

Our study did not investigate the possible interactions between the candidate gene polymorphisms due to the limited sample size of the animals.

Therefore, additional work is warranted with more animals and gene polymorphisms to develop a selection program using DNA marker information.    