﻿Specificity of Intracellular Trans-Splicing Reaction by hTE RT-Targeting Group 11 ntron

Recent anti-cancer approaches have been based to target tumor-specifically associated and/or causative molecules such as RNAs or proteins.

As this specifically targeted anti-cancer modulator, we have previously described a novel human cancer gene therapeutic agent that is Tetrahymena group I intron-based frans-splicing ribozyme which can reprogram and replace human telomerase reverse transcriptase (hTERT) RNA to selectively induce tumor-specific cytotoxicity in cancer cells expressing the target RNA. 

Moreover, the specific ribozyme has been shown to efficiently retard tumor tissues in xenograft mice which had been inoculated with hTERT-expressing human cancer cells. 

In this study, we assessed specificity of frans-splicing reaction in cells to evaluate the therapeutic feasibility of the specific ribozyme. 

In order to analyze the frans-spliced products by the specific ribozyme in hTERT-positive cells, RT, 5'-end RACE-PCR, and sequencing reactions of the spliced RNAs were employed. 

Then, whole analyzed products resulted from reactions only with the hTERT RNA. 

This study suggested that the developed ribozyme perform highly specific RNA replacement of the target RNA in cells, hence frans-splicing ribozyme will be one of specific agents for genetic approach to revert cancer.

One of major concerns for cancer gene therapy is development of genetic approach to specific cancer cell retardation. 

Especially, specific messages associated with and/or causative to a broad range of human cancers are now being intensively identified (Strausberg et al., 2004). 

Based on these specific messages, large efforts to modulate cancers have been based on specific knock down the messages using inhibitory RNAs such as siRNA or ribozyme, or transcriptional targeting using the cancer-specific promoters/enhancers (McCormick eta!., 2001). 

However, difficulties to specifically or completely down-regulate the oncogenic transcripts and leaky promoter/enhancer activity in normal tissues could restrain their usefulness. 

Thus, more specific and effective anti-cancer approach will be warranted.

Tetrahymena group I intron ribozymes have been shown to revise mutant RNAs which are involved in human genetic or malignant diseases by frans-splicing with the target transcripts, and moreover, reprogram and replace specific viral transcripts also by frans-splicing to selectively stimulate a new gene activity in the viral RNA-expressing cells (Lan eta!., 1998; Phylactou eta!., 1998; Rogers etal., 2002; Ryu et al., 2003; Shin et al., 2004). 

Furthermore, we have recently developed specific frans-splicing ribozymes which can reprogram cancer­ specific human telomerase reverse transcriptase (hTERT) RNA to selectively induce cytotoxin gene activity in cancer cells expressing the target RNA, and thereby selectively retarding the growth of those cancer cells (Jung et al., 2005; Kwon et al., 2005). 

Importantly, this specific ribozyme-mediated selective regression of tumors was observed in mice which had been inoculated subcutaneously with hTERT-positive cancer cells (Kwon etal., 2005). 

Thus, the hTERT RNA-targeting trans-splicing ribozyme will be a novel agent to specifically deliver anti-cancer genes into cancer cells by selectively targeting and replacing cancer-specific messages. 

Of note, the trans-splicing ribozyme will have the advantage of cumulative effects of reduction of target RNA level and simultaneous induction of anti-cancer gene activity in the target RNA-expressing cancer cells.

In this study, we analyzed specific activity of the trans-splicing reaction in cells expressing the target RNA by the hTERT-targeting specific ribozyme that has been observed to induce in vivo tumor regression.

A specific group I ribozyme that recognizes uridine at position 21 (U21) of hTERT RNA was constructed because U21 on the hTERT RNA was the most accessible to the ribozyme from an RNA mapping strategy, and moreover, the frans-sphcing efficiency at U21 was superior to any other sites in the target RNA (Kwon et al., 2005). 

Internal guide sequence (IGS, 5'-GGCAGG-3') of the ribozyme was modified to harbor an extension of P1 helix and an addition of 6 nt P10 helix combined with a 325-nt-long antisense sequence against the downstream region (+30 to +354 residue) of U21 of the hTERT RNA for the functional expression in mammalian cells as described (Kwon et al., 2005). 

In addition, firefly luciferase RNA was inserted as 3' exon of the modified ribozyme, designated Rib21AS-Fluc (Fig. 1). 

SV40 promoter-based expression vector was constructed to express the ribozyme in cells.

This specific hTERT-targeting ribozyme was shown to accurately replace hTERT RNA with the intended sequence attached to the 3 1 end of the ribozyme in cells as well as in test tube. 

In addition, the ribozyme can inhibit telomerase function in the cells by reducing the amount of the targeted RNA. 

Moreover, the ribozyme can selectively induce cytotoxin gene activity or suicide gene activity in the hTERT RNA-expressing cancer cells, and thereby specifically and effectively impeded the growth of these cells in xenograft mice which had been inoculated with the human hTERT-positive cancer cells as well as in vitro cell culture (Kwon etal., 2005).

RNA tagging approach was employed to analyze the intracellular specificity of the ribozyme, Rib21 AS-Fluc, at molecular level. 

To this end, we determined whether the ribozyme was reacting with RNAs other than the targeted hTERT RNAs inside ribozyme-transfected cells by performing RT and 5'-end RACE (rapid amplification of cDNA ends) PCR reaction of frans-spliced products in the hTERT- expressing cells (Fig. 2). 

293 cells were used for ribozyme transfection. 

The cells were transfected with 1 ug ribozyme expression vector using 4ul Lipofectamine (Invitrogen). 

Twenty four h after transfection, total RNA was isolated and reverse transcribed with random primer. 

The 3' ends of cDNA products were tailed with dATP using terminal transferase (Roche), and adaptor oligonucleotides (TAKARA) were added to the end. 

The cDNAs were then amplified using 10 pmol adaptor 5' primer (Takara) and luciferase 3 1 primer (5'-GCGCAACTG CAACTCCGATAA). 

We cloned the amplified cDNAs, and twenty nine different clones were sequenced. 

Then, the sequence of the cDNAs revealed that whole analyzed products resulted from frans-splicing reactions only with the targeted hTERT RNA, not with any other RNAs, which strongly implied that the ribozyme reacted with and replaced only targeted cellular transcripts, hTERT RNA, with its 3' exon (Fig. 2).

Although assessment of more frans-spliced products might be necessary, this result suggests that the group I intron-based ribozyme exert highly target RNA-specific frans-splicing activity in cellular milieu. 

Therefore, our ribozyme construct had minimized the degree to which target RNA-negative normal cells could be harmed due to nonspecific transgene induction via nonspecific targeting and RNA replacement.

This study suggests that group l-based frans-splicing ribozymes could be specific anti-cancer agents to stimulate transgene activity very specifically via cancer-specific RNA replacement. 

Together with the development of an efficient gene transfer system, cancer specific RNA-targeted gene delivery strategy based on RNA replacement will be of specific and effective utility for the modulation of human cancers.

