<<Title>>
A Small Cryptic Plasmid pZMO1 of Zymomonas mobilis ATCC10988
<<Author>>
Hyung-Lyun Kang and Hyen-Sam Kang
<<Related institute>>
Department of Microbiology, Gyeongsang National University College of Medicine, Jinju, Korea , Laboratory of Genetics and Virology, Department of Microbiology, College of Natural Sciences, Seoul National University, Seoul 151-742, Korea.
<<Abstract>>
The nucleotide sequence of pZMO1, a small crypticplasmid of Zymomonas mobilis ATCC10988 was determined. Analysis of 1,680 bp of sequence revealed 69 % identity with Shigella sonnei plasmid, pKYM and 61 % identity with Nostoc sp. ss DNA replicating plasmid. Analysis of a deduced amino acid sequence of an orf of pZM01 revealed 75 % identity and 90 % similarity with the repA gene of Syn- echocystis sp. plasmid pCA2.4. The upstream region of the repA gene of pZMO1 possesses six directed repeat sequences and two inverted repeat sequences at downstream of the IR consensus sequence of nick region of rolling circle replication (RCR) plasmid. A typical terminator hairpin structure was found at the downstream region of repA gene. Degradation of single-stranded plasmid DNA by S1 nuclease was detected by Southern hybridization. It suggests that pZMO1 replicates by a rolling circle mechanism in Z mobilis ATCC10988 cells.
<<Keywords>>
Zymomonas mobilis, pZMO1, cryptic plasmid, repA
<<Main Text>>
--Introduction
Zymomonas is very interesting organisms because of their powerful activity in ethanol fermentation (Skotnicki et al., 1981) by the Entner-Doudoroff (ED) pathway (Swing and De Ley, 1977). Zymomonas strains have plasmids thatrange in size from 1.4 kb to 50 kb, and particularly Z. mobilis ATCC10988 has three small size plasmids and three large size plasmids, named pZMO1-pZMO6 (1.7, 1.9, 2.7, 7.3,16.7, and 31.6kb in size). The small plasmids (pZMO2 and pZMO3) of Z mobilis ATCC 10988 were modified for E coli-Z. mobilis shuttle vectors (Afendra and Drainas, 1987; Scordaki and Drains, 1990). And some shuttle vectors were developed to introduce foreign genes such as a cellulase gene (Brestic-Goachet et al., 1989), a β-carotene degrading gene (Misawa et al., 1991) into Zymomonas to overcome their substrate range. The nucleotide sequence of a 2.7 kb plasmid pZMO3 of Z. mobilis ATCC10988 was already determined (Misawa et al., 1989). Two orfs were predicted in 2749 bp of pZMO3 and its mobilization function was reported (Scordaki A., and Drainas C., 1990; Afendra et al., 1999).
--Results and Discussion
Plasmids from Zymomonas strains have been reported, and the number and the size of Zymomonas plasmids were strain-dependent (Skotnicki et al., 1984). Six plasmids of Z mobilis ATCC10988 have been reported and named pZMO1-6 ranging form 1.5kb to 50kb in size. But in this study, five plasmids were identified on 1.0% agarose gel (Fig. 1A). The sizes of the small plasmids were estimated by comparison to the commercial E. coli plasmids, whose sizes have already been known. Mobility of the second small plasmid was similar to that of the pNEB193, a 2.7 kb plasmid. The size and the nucleotide sequence of this 2.7 kb plasmid have previously been reported as pZMO3 (Scordaki, and Drains. 1990; Misawa et al., 1989). But pZMO2 was not found in our strain. The smallest plasmid pZMO1 was isolated and digested with restriction enzymes. It has single Haelll, EcoRI, Xbal, EcoPM and Spel site. EcoRI-digested pZMO1 was cloned into pBC SK+ to give pCZ4. The pCZ4 was mapped by some restriction enzymes (Fig. 1B). Two similar size plasmid pZMO1-D and pZMO2-D (*D; for Drainas C., Arvanitis et al., 2000) of Z mobilis ATCC10988 have been reported. But in this study, only single fragment was detected on agarose gel when the smallest plasmid band(s) was eluted and digested with some restriction enzymes.
Sequence analysis of a plasmid pZMO1
A 1680 bp sequence of the Z mobilis ATCC10988 plasmidpZMO1 was determined (The nucleotide sequence was numbered from the Xbal site) (Fig. 2). The (G+C) content was 38.75 %. This value is very low compared to the (G+C) content of the Z. mobilis ZM4 genome (about 46 %, Swing et. al., 1977), while some regions of plasmid sequence (from 1250 to 1680 nt) is relatively high (52.9 %). pZMO1 sequence (pZMO1-K, Kfor Kang H.L) was 1680bp that was bigger than that of pZMO1-D and pZMO2-D (-D for Drainas; Arvantis et al. 2000). Nucleotide homology between pZMO1 -K and pZMO2-D was higher (94%) than between pZMO1-K and pZMO1-D (88%). And also the size of pZMO2-D was closer to pZMO1-K (1669) than pZMO1-D (1651 bp). The BLASTX program was also used to search the homology of the putative amino acid sequence. The result of the BLASTX search showed that one putative open reading frame (orf) about a 1008 bp (241nt-1238nt) in size was strongly homologous to therepA gene product (replication initiation protein) of some bacterial plasmid, especially the Shigella sonnei plasmid pKYM (74 % identity) (Croft et al., 1983; Kodaira et al., 1995; Sugiura et al., 1984) and Nostoc species ss DNA plasmid (61 % identity).
Genebank accesion number
The DNA sequence of pZMO1 was directly submitted to Genebank, Accession number AF030624.
Alignment of the pZMO1 open reading frame with other proteins
Many bacterial replication initiation proteins were found to be homologous to the pZMO1-K open reading frame by BLAST analysis (Fig. 3). The repA open reading frame of Synechocystis plasmid pCA2.4 (Accession numberL13739; identities=45%, similarities=64%), ssDNA plasmid of Nostoc (Accession number M81381; identities=43% similarities=65%) and Shigella sonnei plasmid pKYM (Accession number M38574; identities =54%, similarity =71%) were very homologous to that of pZMO1-K repA. Although amino acid sequence of pZMO2-D was short (184 residue). It was more homologous to pZMO1-K (334 residue) (identity 96%, similarity 97%). Amino acid sequence homology between pZMO1-D (348 residue) and pZMO1-K (334 residue) was 56% identity and 72% similarity. Therefore, pZMO1-K thought to be a homolog of pZMO2-D. Orf of pZMO1-K has three conserved sequences, region I, II and III. Region II contained motif 2 of pC194 (del Solar et al., 1998) that was thought to be the met al-binding domain of RepA (Fig. 4). Region III also contained motif 3 of pC194 Reph.
Analysis of the promoter region of repA
In 1680 bp of a complete DNA sequence of the pZMO1, 1008 bp was revealed to be an orf for repA. The nucleotide sequence from 1 to 240 was AT-rich (the G+C content was 31.6%) and was thought to be a promoter region and possible upstream regulation region. Six tandem 12 nt direct repeated sequences (AAAAATAC GGTC repeat) were found from sequence 33 to 104 without intervening sequence. Among these six repeated sequences, five were completely identical (A1-A5), but the last one A6 (AAAAATAC l l l AC) was not identical but very similar to A1-A5 repeats. One more inverted repeat (B1 and B2) was found (Fig. 2) right upstream of ATG codon. The repeated sequence of the upstream region of the repA gene of the bacterial plasmid have been reported. In Erwinia stewartii plasmid pSW500, these repeated sequences were named iterons, which serve as binding sites for the regular A protein and are required for the control of the plasmid copy number and plasmid incompatibility (Fu et al., 1995). In addition, these iterons existed in the origin of replication regions of many plasmids (Chattoraj et al., 1985). Right downstream of A5 sequence, one conserved sequence CTTGATA of pC194 nick region in rolling circle (RC) replicons was found (del Solar et al., 1998).To prove the promoter sequence, the putative promoter region of the repA gene of pZMO1 was tested by the promoter probing vector pRS415, using the lacZ genes as a reporter system. About a 700 bp size upstream region of repA was amplified by the PCR method and cloned Smal site of pRS415. The promoter activity of 700 bp, 630 bp,and 270 bp of insert DNA fragments that were excised from the PCR product were tested (Fig. 4). About one third of the transformants of three plasmid constructs generated blue color. The plasmid DNA that was prepared from the blue colonies generated about 700 bp, 630 bp, and 270 bp fragment, respectively, by EcoRI and BamHI double digestion. About half of white colonies also had insert fragments. Those white colonies might resulted from inserting the promoter fragment by reverse orientation into the pRS415. As a result of this test, a minimum of 240 bp fragments of the upstream region of repA worked as a promoter.
Analysis of the downstream region of repA
The (G+C)% of about 130 nt of downstream sequence of repA is very low, 26%. Furthermore, this region revealed that it had an inverted repeat and might form a hairpin structure (Fig. 5). Downstream of the putative hairpin, another AT-rich sequence (T3-5A3-5)) was found (Fig. 2).
pZMO1 replicates by a rolling circle mechanism
The DNA prepared using the rapid agarose blockmethod(Borges, et al., 1993) was electrophoresed and transferred to an NC membrane directly or after S1 nuclease treatment without denaturation (Yang, et al., 1996). The directly transferred NC membrane could absorb only the ssDNA intermediate of pZMO1, and generated hybridized signal by the pZMO1 probe. But the S1 nuclease-treated sample did not show any hybridized signal at all by the pZMO1 probe. The existence of ssDNA indicates that the pZMO1 replicates by a rolling circle mechanism producing ssDNA intermediate (Fig. 6). The amino acid sequences of many small plasmids which replicate by a rolling circle mechanism exhibit a strong homology with the Repk protein of pZMO1 (Yasukawa, et al., 1991).
--Methods
Bacterial strains, plasmids and culture conditions
Z. mobilis ATCC10988 (type strain; Km r Cm s ; contains pZMO1, pZMO3, pZMO4, pZMO5, pZMO6) was grown anaerobically at 30 °c in RM broth(10% glucose, 1% yeastextract) supplemented with (NH a ) 2 SO4 (0.1%), KH2PO4(0.2%) and MgSO. (0.1%) (Skotnicki et al., 1981). E coli DH10B (F^-, mcrA, (mrr'hsdRMS'mcrBC) 80dlacZM15 lacX74 cteoR recA1 endM araD139 (ara, leu)7679 galU galK rpsL nupG) E. coli was cultured in LB medium containing appropriate antibiotics. Chloramphenicol, ampicillin, streptomycin, and kanamycin were used at a final concentration of 34mg/ml, 50mg/ml, 50mg/ml and 50mg/ml respectively. The cloning vector pNEB193 and pBC SK+ were purchsed from New England Biolabs and Stratagene, respectively. pRS415 was used to prove the promoter region of the repA gene (Simon, et al, 1987).
Preparation of plasmids from Z. mobilis ATCC 10988 and recombinant techniques
Z. mobilis ATCC10988 cells were grown anaerobically for 1 day in 200 ml of RM broth. The plasmids were extracted by the alkaline lysis method, and then were further purified by CsCI density gradient ultracentrifugation (Sambrook, et al., 1989). DNA were electrophoresed on agarose gel and transferred to the nylon membrane by capillary transfer method. The nylon membranes were fixed by UV crosslinker (Stratagene, USA). Probe labelling and signal detection were carried out by the enhanced chemi-luminescence (ECL) method (Amersham, USA). Otherrecombinant DNA techniques were performed as described by J. Sambrook and D. W. Russeltis (Sambrook, et al., 1989).
Detection of the promoter function
A set of oligomers (REP-1: 5”-ATCGAACAAGGT GATA- TTATTT-3”, REP-2: 5”-ATCATAGTGACCTTC TTGGT- CAT-3”) were designed to amplify the upstream region of the repA gene. The 700bp PCR product was purified by a PCR purification kit (Qiagen, Germany) and ligated into the Smal site of the pRS415 (Simons RW., 1987) promoter probing vector to give pPro5. The PCR product was also digested with Spel or Xbal, filled-in with Klenow fragment. 630bp or 270bp fragments were eluted and also ligated into the Smal site of the pRS415. The ligated DNA was transformed into the E. coli DH10B and spread on the LB agar plate containing 50mg/ml ampicillin and 0.002% X- Gal.
Detection of the single stranded plasmid DNA
Single-stranded plasmid DNA was detected by modified method of Yang and McFadden (1993). Well-grown Z. mobilis ATCC10988 cells were harvested and lysed in lysis buffer (8% sucrose, 50mM EDTA, 0.1% Triton X-100,50mM Tris-HCI, pH8.0, 10mg/ml lysozyme, 100µg/ml RNase A) for 6hr at 37°C and then treated with 0.5mg/ml proteinase K and 1% sodium N-laurlysarcosine for 6hr at 55°C. Lysates were extracted with phenol and chloroform and then precipitated. Twenty microgram of DNA was treated with 5 unit of S1 nuclease for 1 hr at 37°c. Twenty microgram of S1 nuclease-treated or untreated DNA were subjected to 1% agarose gel electrophoresis and then transferred to a nylon membrane in 10X SSC without prior denaturation. Probe was labelled by enhanced chemiluminescence (ECL) method according to the manufacturer's protocol (Amersham).
Acknowledgments
This work was partially supported by a research grant from the Research Center for Molecular Microbiology (RCMM) sponsored by the Korea Science and Engineering Foundation (KOSEF).