Investigation of Genetic Evidence for Sasang Constitution Types in South Korea.

In Sasang constitutional medicine, both disease susceptibility and drug response are considered to be related to the characteristics of an individual’s physiology and psychology: a theory which is central to traditional Korean medicine.

Based on such observable characteristics, Sasang constitutional medicine classifies people into four constitutional types.

Genetic studies of Sasang constitution would help reveal the inheritance patterns and models of the typological traits and, moreover, help with traditional medical diagnosis and treatment.

To investigate the heritable aspect of Sasang constitution, we collected various pedigrees from South Korea.

The study population has 101 pedigrees composed of 593 individuals.

The determination of the Sasang constitution type of each individual was performed by doctors who diagnose the Sasang constitutional type of individuals as part of their professional practice.

We calculated estimates of familial correlation and heritability.

Parent-Offspring pairs showed the strongest familial correlation of Sasang constitutional type, with the correlation values of 0.21 and 0.28, followed by sibling pairs with the value ranging between 0.14 and 0.25.

From the heritability analysis conducted with the VarianceComponent method, the heritability of TE (TaeEum) type, SY (SoYang) type, and SE (SoEum) type were 55%, 41%, and 47%, respectively.

This pattern of heritability was consistent with different set of analyses, which suggest the robustness of our result.

Our result clearly shows that the Sasang constitution type is heritable, and further genetic analysis based on our result will shed light on the biological mechanism of Sasang constitution.

For more than several hundred years there have existed theories, diagnostic practices, and constitutional remedies in the field of Sasang constitutional medicine.

Sasang constitutional medicine classifies individuals into four different constitutional types: TY (TaeYang) type, TE (TaeEum) type, SY (SoYang) type and SE (SoEum) type.

One important theory in this field of traditional Korean medicine is that both drug response and the disease susceptibility are related to a given person’s particular psychological and physiological characteristics.

Based on such characteristics, Sasang constitutional medicine classifies people into four constitutional types.

In the Sasang constitution type system, one is treated differently in medical procedures based on one’s type.

It is widely accepted in Korea that individualized medicine based on constitutional energy traits has a favorable influence on treatment (Leem and Park, 2007) and constitutionspecific responses to herbs are well described (Jeong and Song, 1995a; Jeong and Song, 1995b).

Furthermore inconsistent drug responses and disease susceptibility can be explained to some extent by characterizing the Sasang constitution and taking advantage of it in the course of treatment.

Studies seeking genetic evidence for the Sasang constitution have been rare, except only a few reports showing an association between Sasang constitution type and specific genetic polymorphisms (Song et al., 2008; Um et al., 2003).

To unravel the genetic patterns of the Sasang constitution obtaining genetic evidence will be mandatory.

Advances in genetic analysis and statistical techniques have enabled the assessment of heritability, the proportion of total phenotypic variance due to additive genetic effects, and the genetic correlation between traits in extended families in the presence of environmental covariates.

This approach has been employed to assess the genetic contributions to variation in traits.

The subjects were recruited to investigate candidate loci for Sasang constitution among the Korean population.

They were recruited from 3 local clinics and 10 hospitals from November 1, 2006 to July 31, 2008.

Study excluded individuals with physically or psychologically serious disease or women in pregnancy.

Among the remaining individuals aged between 10 and 80, the Sasang constitution type was diagnosed by doctors.

The study population has 101 pedigrees composed of 593 individuals.

Pedigree relationship information was determined by interviewers.

Informed consent was obtained from every enrolled subject, and each study protocol was approved by the institutional review board (IRB) of the Korean Institute of Medicine (approval number, I2008/010001).

The method of determination of the Sasang constitution type depended on whether the subject had pharmacological records or not, which were clinically supplemented as needed to correct the identification of Sasang constitution (Lee, 2008).

If the study participants did have any pharmacological records, previous diagnosis were used to determine their Sasang constitution.

Otherwise, three doctors independently examined the study participants carefully in terms of physical body shape, appearance, temperament and pathological symptoms, and then determined the Sasang constitution type.

37 subjects whose Sasang constitution was inconsistent among the three doctors were excluded from further analysis.

Each Sasang type can be considered as an independent factor underlying several different characteristics.

Hence we investigated each of the constitution types separately, grouping them as SY type and others, TY type and others, and so on.

For basic descriptive statistics of the Sasang constitution, we implemented the software SAS version 9.1.

Evidence for inheritance of Sasang constitution was assessed with the statistical genetics package Familial CORrelation (FCOR) and ASSOC (Keen and Elston, 2003) in Statiatical Analysis of Genetic Epidemiology (S. A. G. E) version 5.4.2 to obtain the familial correlation coefficient values and heritability estimates.

Evidence of heritable aspects of the Sasang phenotype was investigated based on collected pedigrees.

Here we determined that there were 101 pedigrees in the study population with average of 5.9 members per family, as shown in Table 1.

The smallest family had three members and the largest family contained 128.

Such large families, e. g.  having more than one hundred family members, can contribute to estimate the heritability and familial correlations more precisely.

Fortysix percent of the total individuals were male.

Out of 593 individuals, 268 founders and 325 non-founders were included.

The number of total parent-offspring pairs were 650.

The sibling pairs were 256, including 93, 111 and 52 for sister-sister, sister-brother and brotherbrother pairs, respectively.

Moreover, the pairs of grandparentoffspring, avuncular, cousin, and half-sib were found to be 258, 496, 562 and 2.

In Fig.  1, one can observe the pedigree structures of these large family data.

Those are two main stereotypes of large family structure: one is vertically large, with multiple generations, and the other is horizontally large, linked to other families by marriage, as shown in Fig.  1a and Fig.  1b, respectively.

In total the diagnosed individuals were 497, with 207 males and 290 females.

The distribution of the Sasang constitution types in the present study population is described in Table 2.

More than 70% of the total population was categorized as TE type and SY type.

The most frequent Sasang constitution was TE type (43%, 202 individuals out of 497).

The second largest was SY type with 31%, and the third was 25% for SE type.

TY type was present in only a few cases: 0.83%.

In the TY type group, there was one male and three females.

Comparing Sasang constitution by sex, more than 50% of the males were TE type, while the TE type and SY type categories were approximately 35% each in females.

We found that the major Sasang constitution types in males were different from those in females.

This suggests that sex should be taken into account when conducting any further genetic analyses on this data on the Sasang constitution.

The distribution of the Sasang constitution types is shown in Table 2.

The identified familial correlation coefficients for each relationship pairs are shown in Table 3.

A familial correlation values of spouse pairs indicates the effect of a shared environment on the phenotype, but here it is almost 0; this means the Sasang Constitution is hardly related to the environmental factors encountered in daily life.

For parentoffspring pairs, the coefficient was 0.20∼0.28.

Sibling pairs displayed high correlations, ranging between 0.14 and 0.25.

The parentoffspring relationships exhibited higher correlations than sibling pairs or other relationship pairs, such as grandparentoffspring, halfsib or cousin.

Heritability estimates under several conditions are shown in Table 4.

Four Sasang types were used in the analysis.

Among the four constitutional types, it is possible to have a trait with an Eum type versus a Yang type.

Estimated heritability of Eum/Yang was 43%.

Moreover we made several groups such that the person could be clasified as SE type or other types, SY type or other types, and TE type or other types and then we calculated the degree of heritability of the SE type, SY type and TE type Sasang constitutions.

Having no covariate in the analysis, the ratios are 48%, 41% and 55% for the heritability of SE type, SY type, and TE type, respectively.

Whereas diseases have been the focus in western medicine, the focus of oriental medicine has been on the human being itself rather than the disease (Bhushan et al., 2005; Cho et al., 2007).

Every individual is of a different type and should be treated accordingly: this matches closely with the key ideas of preventive and holistic medicine.

This study suggests that there are genetic components underlying the Sasang constitution types.

We analyzed the traits of the Eum type versus the Yang type, and found the heritability of 43%.

The heritability estimates were 41%, 48%, and 55% for the SY type, SE type, and TE types, respectively.

One twin study presented in 2007 (Lee et al., 2007) reported similar results: 43%, 47%, and 48% for SY type, SE type, and TE type, respectively.

The strength of the pattern of heritability is consistent between studies.

Familial correlation and heritability analysis of the Sasang constitution types in this study will help to elucidate the inheritance pattern and to explain the differences in the percentage of the four Sasang constitution types.

A comprehensive understanding of the genetic mechanism of the Sasang constitution will require additional genetic approaches.

Moreover children, generally whose diagnosis of Sasang constitution type identification is generally harder than adults, can be diagnosed and treated using the information of their parents.

As the Sasang constitutional type reflects inborn characteristics, knowledge about a given person’s constitution can help guide the proper treatment of specific symptoms as well as prevention of disease.

For example, people of the SE types tend to have vulnerable digestive organs (Baek et al., 2004), so they should choose and eat food with particular care.

The TE type tends to have weak respiratory organs (Lee, 2005), so they need to take steps to make sure they reside in a clean-air environment.

In short, knowledge of the Sasang constitution could lead people to come to know their specific health status and tendencies, which should lead to the adoption of an environment and lifestyle most suitable for their own constitutional types from childhood.

Therefore, clarification of the pattern of the Sasang constitution genetic inheritance in the future would be expected to contribute to the advance of personalized-medicine.

A limitation of this study is that the percentage of TY type constitution was low with only 0.08% included, markedly lower than the other Sasang types.

However previous studies have reported the prevalence of the TY type between 0.03% and 0.1% (Chae et al., 2003).

Studies based on populations large enough to include enough TY type individuals to gather data on this type will be necessary in the future.