Rapamycin-Induced Abundance Changes in the Proteome of Budding Yeast.

  The target of rapamycin (TOR) signaling pathway conserved from yeast to human plays critical roles in regulation of eukaryotic cell growth.  It has been shown that TOR pathway is involved in several cellular processes, including ribosome biogenesis, nutrient response, autophagy and aging.  However, due to the functional diversity of TOR pathway, we do not know yet some key effectors of the pathway.  To find unknown effectors of TOR signaling pathway, we took advantage of a green fluorescent protein (GFP)-tagged collection of budding yeast Saccharomyces cerevisiae.  We analyzed protein abundance changes by measuring the GFP fluorescence intensity of 4156 GFP-tagged yeast strains under inhibition of TOR pathway.  Our proteomic analysis argues that 83 proteins are decreased whereas 32 proteins are increased by treatment of rapamycin, a specific inhibitor of TOR complex 1 (TORC1).  We found that, among the 115 proteins that show significant changes in protein abundance under rapamycin treatment, 37 proteins also show expression changes in the mRNA levels by more than 2-fold under the same condition.  We suggest that the 115 proteins indentified in this study may be directly or indirectly involved in TOR signaling and can serve as candidates for further investigation of the effectors of TOR pathway.           

The target of rapamycin (TOR) kinase is highly conserved from yeast to human and specifically inhibited by a macrolide antibiotic, rapamycin.  It is known that TOR kinase functions as a key regulator of eukaryotic cell growth and development (Wullschleger et al., 2006).  TOR kinase exists in two functionally distinct protein complexes, TOR complex1 (TORC1) and TOR complex 2 (TORC2) (Loewith et al., 2002).  Especially, rapamycinsensitive TORC1 pathway plays critical roles in cell growth.  TORC1 affects ribosome biogenesis by regulating transcription of all three kinds of RNA polymerases (Mayer and Grummt, 2006).  Inactivation of TORC1 results in several physiological characteristics of nutrient starvation, including induction of autophagy (Rohde et al., 2001).  Recently, it has been highlighted that TOR signaling is deeply involved in eukaryotic cell aging and agingrelated diseases.  Inhibition of TOR signaling extends lifespan in yeast, nematode and fruitfly (Jia et al., 2004; Powers et al., 2006; Zid et al., 2009).  Although the knowledge about TOR pathway has been greatly expanded by intensive research over the last two decades, there are still many unknown factors in the upstream and downstream of TOR signaling pathway due to its complexity and crosstalk with other signaling pathways.   

According to the central dogma of molecular biology suggested about 50 years ago (Crick, 1958), most of the genetic information in DNA is finally transferred to proteins.  Proteins, the final products in the central dogma, are not only fundamental components of living cells but also mediators of most of the cellular processes.  Thus, to broaden our understanding of cellular functions and processes, it is essential to know the mechanisms how to regulate the activity or abundance of each protein.  On these days, rapid developing technology in life science makes it possible to study proteins at a largescale or proteomic level.  Proteomics has become well established as a term for studying proteins at a large scale.  Therefore, proteomic research might be very helpful in understanding the precise cellular functions and processes.   

In the present study, to gain a novel insight into TOR signaling pathway in Saccharomyces cerevisiae, we sought to analyze proteomic expression changes in yeast cells treated with or without rapamycin.  To determine proteomic expression changes in yeast, we took advantage of a collection of 4159 green fluorescent protein (GFP)-tagged yeast strains (Huh et al., 2003).  Previously, several researches have used the yeast GFP-tagged collection for rapid and precise highthroughput   measurement of protein abundances which could be represented by GFP intensities tagged on each protein (Lee et al., 2007; Newman et al., 2006; Song et al., 2009).  From our proteomic analysis, we show that 83 proteins are decreased whereas 32 proteins are increased by rapamycin treatment.  We suggest that these 115 proteins may be directly or indirectly involved in TOR signaling and can serve as candidates for further investigation of the effectors of TOR pathway.  Further study with these candidates may reveal important insights into TOR signaling pathway. 

4159 GFP-tagged yeast strains expressing GFP fusion proteins (Huh et al., 2003) were used to monitor changes in protein levels.  A synthetic complete medium (SC; 0.67% yeast nitrogen base without amino acids, 2% glucose) were prepared as previously described (Sherman, 2002).  Cells were grown to the midlog phase in SC medium at 30oC.  Rapamycin (Tecoland) was dissolved in DMSO and used at 200 ng/ml concentration. 

GFP-tagged yeast strains were grown to the midlog phase in 96 deep-well plates (Bioneer).  The optical density (OD) and fluorescence intensity of the cells were measured in clear-bottom, 96-well plates (Greiner Bio One) with a multilabel microplate reader (EnVision; PerkinElmer).  The OD was measured using a 595nm filter.  Fluorescence intensity was measured using an excitation filter of 488 nm and an emission filter of 535 nm. 

To eliminate cellular autofluorescence, we set running median through OD with 3 parameters (window size: 0.01 OD; slide size: 0.002 OD; count threshold: 50).  A relative abundance of each protein was calculated as:  Relative abundance of protein = fluorescence of proteinOD - running medianOD where fluorescence of proteinOD is a GFP intensity of each strain showing a certain OD and running medianOD is an average GFP intensity of all strains showing the corresponding OD.  To exclude an experimental variation causing plate tendency, standard deviations of non-tagged cells and 44 plates containing 4159 GFP-tagged cells between GFP intensity measurements at 0, 1 and 2 hr were calculated, and 14 plates showing higher standard deviations than those of half of non-tagged cells were excluded for further analysis.  Among the remaining proteins, we selected 115 proteins showing higher relative abundance values than 1.65×(standard deviations of non-tagged cells). 

Physiological functions of a protein can be regulated at the level of abundance.  Protein abundance changes result from a number of regulatory mechanisms ranging from transcription to posttranslational modification.  Thus, change in protein abundance can suggest a possibility of alteration in physiological roles of the protein.  As a key regulatory signaling pathway of eukaryotic cell growth (Wullschleger et al., 2006), TOR pathway may be involved in the regulation of protein abundances.  Based on this consideration, we hypothesized that protein abundance changes induced by rapamycin, a specific inhibitor of TORC1, might indicate involvement of the protein in TOR pathway.  To test this hypothesis, we carried out a quantitative proteomic analysis with or without rapamycin treatment.   

For a quantification of the yeast proteome, we took advantage of a collection of 4159 GFP-tagged yeast strains (Huh et al., 2003).  Recently, several studies have shown that the yeast GFP-tagged collection can be used for profiling proteome expression by measuring the fluorescence intensity of each GFP-tagged strain (Lee et al., 2007; Newman et al., 2006; Song et al., 2009).  To perform a proteomic quantification of the fluorescence intensities of the GFP-tagged yeast collection rapidly and precisely, we used a multilabel microplate reader that could simultaneously analyze the intensities of 96 GFP-tagged yeast cells.  The validity of GFPintensity data from a multilabel microplate reader was confirmed in our previous study (Song et al., 2009).    

We measured the fluorescence of 4159 GFP-tagged yeast strains grown to the mid logphase with or without treatment of 200 ng/ml rapamycin for 1 hr.  During the data processing, we found that about 40% of raw data were not appropriate for further analysis and decided to exclude these data.  The remaining 2422 GFP intensity changes under rapamycin treatment were further analyzed.  Consequently, we found that 83 proteins were significantly decreased by rapamycin treatment whereas 32 proteins were increased under the same condition (Fig.  1).  These 115 proteins that underwent    significant protein abundance changes under rapamycin treatment are listed in Table 1. 

In the previous study, DNA microarray was used to examine the genome-wide transcription alteration under rapamycin treatment (Hardwick et al., 1999).  Since a change in protein level usually originates from an alteration in the gene expression, we tried to compare the protein abundance changes with the mRNA level changes under rapamycin treatment.  Among the 115 proteins that showed significant protein abundance changes, 37 proteins also showed ≥2-fold changes in the mRNA level under rapamycin treatment.  We investigated the correlation between the mRNA and protein level changes for these 37 proteins (Fig.  2).  The Pearson correlation analysis of 37 proteins showed a positive correlation between the mRNA and protein expression except for 3 proteins, Rck2, Eno1 and Mak10.  These 3 proteins showed a negative correlation, and exhibited an increase in protein abundance while their mRNA levels were decreased under rapamycin treatment. 

The 37 proteins showing significant changes in the protein and mRNA level under rapamycin treatment were classified into the Gene Ontology (GO) categories (Ashburner et al., 2000).  As shown in Table 2, the 37 proteins were enriched especially in the GO categories related with protein synthesis.  This enrichment resulted from inclusion of 16 ribosomal proteins.  It has been shown that TOR signaling pathway controls translation initiation by regulating eIF2α (Cherkasova and Hinne  busch, 2003) and also plays critical roles in expression of ribosomal protein genes (Powers and Walter, 1999).  Therefore, the enrichment in the GO categories related with protein synthesis is consistent with the previous reports.   

Notably, rapamycin treatment inhibited guanosine5' triphosphate (GTP) biosynthetic process by decreasing the protein and mRNA level of Imd2 and Imd3.  Imd2 and Imd3 are important enzymes for de novo GTP synthesis whose abundance and activity are correlated with cellular growth rate (Jackson et al., 1975).  It is likely that repression of de novo GTP synthesis caused by decrease of Imd2 and Imd3 under rapamycin treatment may consequently contribute to inhibition of cell growth.  This is consistent with the critical roles of TOR pathway in eukaryotic cell growth regulation. 

A number of regulatory mechanisms are involved in production of a protein.  The expression level of mRNA is an important clue to understand cellular processes and functions.  However, because of posttranscriptional mechanisms controlling the translation rate (McCarthy, 1998) and differential half-lives of mRNAs (Varshavsky, 1996), mRNA level alone does not reflect biological events precisely.  Therefore, a quantitative proteomic analysis profiling the whole protein expressions is very useful for determination of cellular processes and functions.   

In the present study, we systematically analyzed protein abundance changes using the yeast GFP-tagged collection under inhibition of TOR signaling by rapamycin treatment and showed that the proteins engaged in protein synthesis are the major regulatory targets of TOR pathway.  Especially, 16 ribosomal proteins are included in the target list.  This result is consistent with the previous reports.  However, although 16 ribosomal proteins showed an abrupt decrease in protein abundance by rapamycin treatment, some other ribosomal proteins with long protein half-lives, such as Rpl43a and Rps19a (Belle et al., 2006), did not show any alteration in protein level under rapamycin treatment (data not shown).  It is intriguing that abundance of some ribosomal proteins is immediately influenced by TOR inhibition while that of other ribosomal proteins does not have any relationship with TOR pathway.  Further studies on this difference among ribosomal proteins will be helpful in elucidating the regulatory mechanism of TOR signaling pathway involved in translational control.   

It is worthy to note that abundance of Imd2 and Imd3, the enzymes for de novo GTP synthesis, is decreased under inhibition of TORC1.  GTP is essential to signal transduction and is converted to GDP through the action of GTPases.  Recently, it has been reported that yeast Rag GTPases, Gtr1 and Gtr2, act as upstream regulators of TORC1 and play critical roles in coupling amino acid signal to TORC1 (Binda et al., 2009; Kim et al., 2008; Sancak et al., 2008).  The fact that TORC1 is involved in GTP biosynthesis by regulating the protein level of Imd2 and Imd3 suggests that TOR pathway may affect the activity of several GTPbinding proteins including Gtr1 and Gtr2.  It will be interesting to investigate if TOR pathway is really involved in regulation of the activity of GTPbinding proteins.   

Previously, genomewide functional profiling using the yeast deletion library has identified 396 mutant strains showing altered sensitivity to rapamycin (Xie et al., 2005).  We compared this functional genomic result with our proteomic result.  Among the 37 genes that show significant changes in the mRNA and protein level under rapamycin treatment, only two genes, PBI2 and MAK10, show alteration in rapamycin sensitivity upon deletion.  This inconsistency between the genomic and proteomic responses to rapamycin is presumed to be due to differences in the experimental approaches for monitoring rapamycin effects, and is also indicative of a possibility that TOR signaling pathway influences cell physiology at numerous levels from genes to proteins.  Thus, understanding the difference between the genomic and proteomic responses to rapamycin will give further insights into the regulatory mechanisms of TOR signaling pathway.   