Heterologous Regulation of BCG hsp65 Promoter by. M. leprae 18 kDa Transcription Repression Responsive Element

Among a number of antigens characterized in M. leprae, an etiological agent of Leprosy, the 18 kDa antigen, is unique to M. leprae.

\Ne have previously determined a sequence specific element in the 18 kDa gene of M. leprae, which confers transcriptional repression.

In this report, we have examined if the element could be applied to genes other than the 18 kDa gene of M. leprae.

To identify the roles of the regulatory sequence in heterologous promoter, we have constructed pB3 vector series, which contains BCG hsp65 promoter and the M. leprae 18 kDa transcription repression responsive element in tandem using LacZ gene as a reporter gene.

Cloning of hsp65 promoters of M. bovis BCG or M. smegmatis in front of LacZ gene resulted in normal [3- galactosidase activity as expected.

However, when the sequence element was placed between the promoter and the LacZ gene, /9-galactosidase activity was reduced 10-fold less.

Also we have examined with pB3(-) vector, that harbors the transcription repression responsive element in a reversed orientation, the /^-galactosidase activity was found to be similar to pB3(+) vector.

Thus, these results further confirm that M. leprae 18 kDa transcription repression responsive element could regulate BCG hsp65 heterologous promoter and that the element could act as an operator for the transcription of mycobacteria.

The genera Mycobacterium is one of the largest bacterial genia and includes the pathogenic species Mycobacteriumleprae and Mycobacterium tuberculosis (Mulder et al., 1999).

18 kDa antigen is one of the various antigens found in M. leprae, it is specific-antigen in M.leprae and may be involved in survival of M. leprae with in macrophage during infection (Dellagostin et al., 1995).

It has been suggested that the expression of 18kDa gene might be regulated by sequence-specific transcriptional repressor that binds to the regulatory sequence.

Recently, there became much researches about the genetic elements that contribute to the control of gene expression in mycobacteria.

Since many mycobacterial promoters and transcriptional initiation have been studied, consensus promoter sequences have been proposed.

However, many of these promoters are specifically regulated (Ramesh et al., 1995; Bashyam et al., 1996).

Some of the mycobacterial promoters resemble the typical E. coli consensus promoter and function in this organism, but most have a higher G+C content and differ from the E. coli consensus promoters.

It has been shown that these promoters function more efficiently in Streptomyces than in E. coli (Kieser et al., 1986).

In general mycobacteria have G+C-rich genomes.

It is known that, in bacteria, the overall G+C contents of the genome affects the choice of translation initiation and termination, and the promoter recognition sites for RNA polymerase (Nakayama et al., 1989; Ohama et al., 1987).

A study of mycobacterial promoters is necessary for not only understanding about the mycobacterial transcriptional machinery but also a better understanding of the genetic basis for the observed phenomena of gene regulation in various mycobacteria.

We have previously found a sequence specific element in the 18 kDa gene of M. leprae, which confers transcrip­ tional repression for the gene.

In this report, we have examined if the element could be applied to genes other than the 18 kDa gene of M. leprae.

To do so, we have investigated the gene expression control of hsp65 promoters of M. bovis BCG or M. smegmatis by the regulatory sequence of M. leprae 18 kDa gene.

E. coli DH10B was grown in Luria-Bertani (LB) media.

Transformed E. coli were selected on LB media with 100 ug/ml of ampicillin or 40 yg/ml kanamycin.

M. smegmatis me 2 155, which was used to propagate vectors for mycobacterium, was grown in Middlebrook 7H9 broth containing 0.2% glycerol and 0.05% Tween-80 at 37°c shaking incubator.

Transformed mycobacteria were selected on LB agar containing 40 yg/ml kanamycin.

M. smegmatis mcT55 competent cells were transformed by electroporation methods using 10%(v/v) glycerol (Jacobs et al., 1991).

For electroporation, the Gene Pulser (Bio-Rad) was set at 2.5 k V and 25 uF, and the pulse controller resistance was set at 1000&.

Recombinant DNAs were then added to 100 pl of mycobacterial cells in 0.4 cm electrode gap cuvette.

After electroporation, diluted into 0.5 ml of broth, incubated for 1 hr at 37°c with shaking before plating and then the cell were plated on LB agar containing 40 yghnl kanamycin and incubated at 37°c for 3 days.

Genomic DNA were purified from M. bovis BCG and M. smegmatis me 2 155 as described by Jacobs et al.(1991).

PCR amplification of the mycobacterial hsp65 promoter sequences was performed using M. bovis BCG and M. smegmatis me 2 155 genomic DNA as the template with the 5’ -primer (hsp1 ; 5’ -GGG TCT AGA CGG TGA CCA CAA CCA CGC G-3’ and 3’ -primer (hsp2 ; 5’ -GGG TCT AGA CGC GTC CGG ATC GGG GAT G-3 ) resulting 383-bp in length.

PCR was performed in 50 pl reaction mixture containing 10 mM Tris-HCI (pH8.3), 1.5 mM MgCb, 50 mM KCI, 10 mM dNTP, 1 U of Taq polymerase, 10 pmol of each set of primers, and about 100 ng of template DNA.

The amplification mixture were subjected to 5 min at 94°c and 35 cycles of 1 min at 94 Q c, 1 min at 6012 and 1 min at 72 °c, and then 10 min at 72 °c.

PCR products were used for cloning by purifying with GeneClean Kit.

Vector pMOGAL-BCG and pMOGAL-MS were constructed by cloning the 383-bp Xba I - Xba I fragment from PCR product, which were amplified by using M. bovis BCG and M. smegmatis genomic DNA respectively, into the Xba I site of pMOGAL vector containing the promoterless-LacZ gene and kanamycin resistance gene (Fig.1).

Another derivatives, 60-bp synthetic oligomer corresponding the regulatory element of the M. leprae 18 kDa gene was digested with Xba!

and cloned into the corresponding restriction sites of pBluescript SK(-) to yield pSK(-)-3G DNA vectors.

Because same cloning site (Xta I) was used, both forward and reverse orientation were existed, it was named as (+) and (-) respectively.

A 383- bp Sa/ l-BamH I fragment containing the BCG hsp65 promoter from pMOGAL-BCG was replaced with same sites in pSK(-)-3G DNA vector series to produce the pSK(-)-(BCG+3G).

A 451-bp Sal l-Not I fragment from pSK(-)- (BCG+3G) vector was generated blunt-end by klenow enzyme and then cloned into blunt-ended Xba I site of pMOGAL vector to construct the pB3 vector series (Fig.2).

These constructed vectors contain both M. bovis BCG hsp65 promoter region and regulatory sequence of M. leprae 18 kDa gene.

For the /9-galactosidase activity assays, M. smegmatis transformants were grown in Middlebrook 7H9 broth containing 40 ug/ml kanamycin, 0.2% glycerol and 0.05% Tween-80 at 3Z C with aeration by shaking.

The ^-galac­ tosidase activity assays were performed according to the Miller method (Miller, 1972), and the assay condition was as follows.

After M. smegmatis transformants were grown to late exponential phase, 0.5 ml of bacterial suspension were mixed with 0.5 ml of Z buffer (6 mM NaFWO, 10 mM KCI, 50 mM /3-mercaptoethanol, 1 mM MgSO), the cells were lysed by adding both 20 pl of chloroform and 10 pl of 0.1% SDS to each assay mixture.

Vortex the tubes for 1 min and place the tubes in a 28° C water bath for 5 min.

The reaction was started by adding 100 pl of ONPG(4 mg/ ml) to each tube, and shake the tubes for a few seconds.

After sufficient yellow color has developed, stop the reaction by adding 200 plot 1 M Na2CC>3 and then centrifuge at 13,000 rpm for 5 min.

For each tube, the optical density was read at 420 nm and at 550 nm.

/?-galactosidase units was calculated as following .

In order to determine whether the transcriptional activation could be induced by heterologous promoters, we have constructed the pMOGAL-BCG and pMOGAL-MS vectors.

PCR amplification was used to amplify the hsp65 promoter region from M. bovis BCG and M. smegmatis mc 2 155.

These promoters region were cloned as a 382-bp in length Xba I - Xba 1 fragment into the upstream of LacZ gene of pMOGAL vector, which contained promoterless-LacZ gene and kanamycin resistance gene.

The resulting vectors were name as pMOGAL-BCG and the pMOGAL-MS vector, respectively (Fig.1).

Using these constructed pMOGAL- BCG and pMOGAL-MS vectors, we have investigated the transcriptional activity by heterologous promoters.

We have used the promoterless pMOGAL vector and non-regulated pM4GAL vector as controls to compare the ^-galactosi­ dase activity with derivative vectors.

In order to identify whether the regulatory element of M. leprae 18 kDa gene could confer transcriptional repression in other heterologous promoter, we have also constructed pB3 vector series (Fig.2).

pB3 vector series contains BCG hsp65 promoter region from PCR-amplification, the M. leprae 18 kDa transcription repression responsive element from synthesized oligomers, and LacZ gene from pMOGAL vector in tandem.

pB3(+) vector and pB3(-) vector, containing differently-oriented fragment of the regulatory sequence, were also tested for /^-galactosidase activity to examine the effect by orientation of the regulatory sequence.

To investigate the transcriptional activation by hsp65 promoter, which originated from M. bovis BCG and M. smegmatis, pMOGAL-BCG vector and pMOGAL-MS vector were electroporated into M. smegmatis and tested for /?- galactosidase activity.

pMOGAL vector showed the background ^-galactosidase activity but pMOGAL-BCG and pMOGAL-MS vectors showed high promoter activities and these activities were corresponded about 60-80% to activity of pM4GAL vector (Fig.3).

In these results, we suggested that BCG hsp65 promoter, which originated from other strain, was recognized by transcription apparatus of M. smegmatis.

To examine the effects of the regulator sequence of M. leprae 18 kDa gene on heterologous promoters and different strains, two vectors were constructed and named pB3(+) and pB3(-) vectors, which contained hsp65 promoter, regulatory sequence of M. leprae, and LacZ gene in tandem.

The constructs were assayed the /?-galactosidase activity in M. smegmatis.

Insertion of regulatory sequence to the pMOGAL-BCG resulted in an 10-fold reduction in activity than pMOGAL-BCG vector in M. smegmatis and reached to the background galactosidase activity like pMOGAL (Fig.4).

Also, we have found the similar activity with pB3(-) vector, which contained the regulatory sequence in a reversed orientation, as have seen with pB3(+) vector.

The results indicate that the orientation of regulatory element is not critical.

These results indicate clearly that regulatory sequence of M. leprae 18 kDa gene can also affect the transcription not only by homologous promoter but also by heterologous promoter and regulatory sequence of M. leprae 18 kDa gene can regulate the expression in different strains because M. smegmatis strain used for mycobacterial host.

We have studied about heterologous promoter activity and mycobacterial transcription repression by regulatory element using the mycobacterial promoterless vector, which contained the /9-galactosidase reporter gene.

Using the pMOGAL-BCG and pMOGAL-MS vector (Fig.1), we achieved promoter activity analysis in M. smegmatis cell.

Both vectors have displayed the increased /^galactosidase activity compare to pMOGAL used as control vector (Fig 3).

These results indicate that transcription is activated by BCG hsp65 promoter as heterologous promoter in M. smegmatis.

In general, these results suggest that transcription signals are conserved among the mycobacteria.

It has been demonstrated that the efficiency and specificity of transcriptional recognition is conserved in fast-growing M. smegmatis and slowly-growing M. tuberculosis and M. bovis BCG, since the promoters examined exhibited similar activities and utilized the same transcription start sites in these hosts (Bashyam et al., 1996).

Therefore, M. smegmatis may be used as a surrogate host for mycobacterial expression study because it is fast growing, nonpathogenic, and more easily transformable than other mycobacterial species (Hosson et al., 1990).

Although the recognition of promoter sequences appears to be conserved among the mycobacteria, there may be small differences in the transcription machinery between slowly growing bacteria and fast growing bacteria (Timm et al., 1994) .

Many prokaryotic genes are regulated by environmental conditions or by growth phase.

These regulations usually involve the binding of either a repressor or activator protein to sequences within or upstream of promoter.

It is known that M. leprae 18 kDa promoter exhibits low levels of expression in bacterial culture, but shows high levels of expression in macrophage (Dellagostin et al.,1995) .

The expression of 18 kDa gene is regulated by a sequence-specific transcription repression responsive element and its cognate repressor, which binds to the element.

In this study, to investigate the heterologous transcriptional repression activity of this element, we have constructed pB3 vector series contained BCG hsp65 promoter and regulatory element and then performed the /^-galactosidase assay (Fig.2).

In these vectors, /9-galactosidase activity was reduced 10-fold less than pMOGAL vector, which contained BCG hsp65 promoter alone and showed similar /9-galactosidase activity both pB3(+) vector and pB3(-) vectors which harbors the transcription repression responsive element in a reversed orientation (Fig.4).

From these results, we could conclude that the regulator element of M. leprae 18 kDa gene could regulate the heterologous BCG hsp65 promoter and regulatory element may function regardless of orientation.

