Deducing Isoform Abundance from Exon Junction Microarray

Alternative splicing (AS) is an important mechanism of producing transcriptome diversity and microarray techniques are being used increasingly to monitor the splice variants.

There exist three types of microarrays interrogating AS events-junction, exon, and tiling arrays.

Junction probes have the advantage of monitoring the splice site directly.

Johnson et al., performed a genome-wide survey of human alternative pre-mRNA splicing with exon junction microarrays (Science 302:2141-2144, 2003), which monitored splicing at every known exon-exon junctions for more than 10,000 multi-exon human genes in 52 tissues and cell lines. 

Here, we describe an algorithm to deduce the relative concentration of isoforms from the junction array data. 

Non-negative Matrix Factorization (NMF) is applied to obtain the transcript structure inferred from the expression data. 

Then we choose the transcript models consistent with the ECgene model of alternative splicing which is based on mRNA and EST alignment. 

The probe-transcript matrix is constructed using the NMF-consistent ECgene transcripts, and the isoform abundance is deduced from the non-negative least squares (NNLS) fitting of experimental data. 

Our method can be easily extended to other types of microarrays with exon or junction probes.

Microarrays are increasingly used to study alternative splicing recently. 

The major advantage is that splicing pattern of numerous exons can be monitored simultaneously (Shoemaker et al., 2001). 

It is the most promising technique that can show the transcript variation due to alternative splicing in various tissues, developmental, and pathological conditions (Xu et al., 2002; Hu et al., 2002). 

Proper interpretation can give information on transcript structure and expression pattern of genes in an efficient way. 

However, there is no standard in manufacturing arrays and in interpreting the data yet.

To monitor alternative splicing events with microarray technique, one needs special probe design that can report whether specific exons or splice sites are present in the transcript or not. 

Arrays of this type are called 'splice arrays' and oligonucleotides are typically used as probe sequences. 

Splice arrays can be further classified into three sub-groups - junction, exon, and tiling array as shown in Fig. 1.

Exon probe sequences are part of a single exon, thereby manifesting expression of the corresponding exon. 

Multiple probes are necessary to identify alternatively spliced exons using exon probes. 

Its main disadvantage would be that exact splice sites cannot be obtained. 

On the other hand, junction probes consist of concatenation of two neighboring exons. 

Presence of each splice site is directly examined and any variation in the splice site is reflected in the probe intensity. 

However, the sequence composition is fairly limited since they cannot be far from the splice site. 

Hybridization efficiency might be different for each probe, which is a difficult problem to overcome in analyzing experimental result. Recent trend is to use both the junction and exon probes for reliable prediction of splice site variation (Pan et al., 2004; Fehlbaum et al., 2005; Ule efa/., 2005).

Tiling array is collection of probes reflecting the genomic map. 

Original purpose of the tiling array was interrogating whether a specific part of the genome is transcribed or not. 

Since it is unbiased mapping of transcription, it can be used to monitor alternative splicing. 

The main problems are cost and resolution. 

Researchers at the Affymetrix Inc. reported tiling array experiment for chromosomes 21 and 22 at 35 nt. resolution as early as in 2002 (Kampa et al., 2004). 

Their recent update includes 10 chromosomes at 5 nt. resolution (Cheng et al., 2005). 

Even though it cannot be applied for general purpose due to high cost, the experimental data can be a reference point fortranscription with additional tissue data.

Johnson et al. performed a junction array experiment that covers -10,000 human RefSeq genes in 52 tissues and cell lines (Johnson  et al., 2003). 

Each probe sequence consists of 36 nucleotides from two adjacent exons (last 18-mer in the preceding exon and the first 18-mer in the following exon) and a linker sequence. 

Every exon-exon junction within RefSeq is taken into consideration in designing the probe sequences. 

Resulting hybridization reflects the splice-site variation owing to AS. 

For example, exon skipping of the 8-th exon produces reduced probe intensity for two adjacent probes at donor and acceptor splice sites of the exon 8.

Even though Johnson  et al., demonstrated successfully that microarray could be used to study alternative splicing at genome-wide level, their analysis is fairly limited in several aspects. 

The most important drawback is that their interpretation lacks any quantitative prediction of isoform concentration. 

They intentionally avoided building any transcript models from the experimental data and just examined if any probe intensity is below expectation, which is a good indication of alternative splicing event.

Predicting transcript structure and abundance for each isoform simultaneously would be the most important, but truly demanding task in the presence of experimental noise. 

A research group at the Affymetrix Inc. and the University of California at Santa Cruz developed a method to determine the relative abundance of known splice variants through a maximum likelihood estimation framework (Wang  et al., 2003). 

Their analysis assumes that splice variants and their gene structure present in the sample are known. 

No attempt to detect any novel splice variants was made.

Here, we describe an algorithm to deduce the relative concentration of isoforms from the junction array data. 

First, Non-negative Matrix Factorization (NMF; Lee and Seung, 1999) is applied to obtain the transcript structure inferred from the expression data. 

Then we choose the transcript models consistent with the ECgene model of alternative splicing since the transcript models predicted from NMF are often unreliable. 

ECgene transcripts have mRNA or EST sequences as a supporting evidence. 

The probe-transcript matrix is constructed using the resulting ECgene transcripts and the isoform abundance is deduced from the non-negative least squares (NNLS) fitting of experimental data. 

Our method takes the non-negative nature of concentration into account explicitly, which gives dramatic difference from other decomposition-based methods. 

It can be easily extended to other types of microarrays with exon or junction probes (e.g. Affymetrix’s exon chips).

Johnson et al.,'s junction-array data (GSE740) were downloaded from the GEO website (Gene Express Omnibus, http://www.ncbi.nlm.nih.gov/geo ). 

It contains more than 10,000 multi-exon human genes in 52 tissues and cell lines. 

Oligonucleotide probes were placed at every exon-exon junction in each transcript. 

The data covers 105,398 probes, 10,274 genes, 11,138 GenBank accession and 1,646 genomic contigs.

Every probe sequence should be mapped onto the splice junctions in the ECgene transcripts. 

We compared the gene symbols, GenBank accession numbers, and explicit sequences used in GSE740 with the ECgene annotations. 

The resulting gene symbol, GenBank accession, ECgene ID, transcript ID, exon number, and probe sequences were stored in the MySQL database. 

Using the latest ECgene version 1.2, we were able to map 95,945 probes out of 105,389 probes in GSE740. 

Some RefSeqs could not be aligned against the genome with good quality.

One subtle point is worth mentioning. Johnson  et al., made probes for each RefSeq. 

In other words, if a gene had more than two RefSeqs representing splice variants, junction probe sequences can be redundant. 

We searched all redundant probe sequences and took the average value in the subsequent steps.

The experimental data can be represented as an expression matrix E whose element E pt is the hybridization intensity of probe pfor tissue t. 

The expression value for each probe depends on several factors including isoform abundance, isoform structure and probe affinity. 

The relation can be written as Xit is the abundance (i.e. concentration) of isoform i in tissue t. 

The matrix M is the probe-transcript matrix whose element M represents the presence of probe sequence p in isoform i. 

M P i is 1 if the probe sequence is part of mRNA sequence for isoform i. 

In matrix representation, Eq. (1) can be rewritten as E = MX (2).

Fig. 2 shows an example of matrix setup for a case with three transcript models.

The goal is to deduce the abundacne of each isoform (X) from the expression data (E). 

This is not an easy task since (i) we do not have the full catalog of transcripts (i.e. splice variants), (ii) all parameters in Eq. (2) are non-negative. 

Without the first problem, the NNLS (non-negative least squares) fitting method or the maximum likelihood optimization (Wang  et al., 2003) can be used to obtain the transcript abundance in various tissues. 

They take the non-negative nature of abundance explicitly.

Our method, named as the “isoAbundance” algorithm, combines NMF and NNLS procedures to obtain reliable transcript models and their relative concentration in each tissue. 

Fig. 3 shows a brief flowchart of the algorithm.

Data Pre-processing: Before any data processing, we filtered bad or non-informative probes. 

Probes whose mean natural log intensities across 52 tissues were less than 0.65 or larger than 11 were flagged as dark and saturated, respectively. 

Probes with constant intensity were also removed since they are likely due to cross­ hybridization.

Selection of putative transcripts using NMF: Non-negative Matrix Factorization was applied to solve Eq. (2). 

Original version of NMF was to decompose a matrix V ~ WH where V, W, H are non-negative matrices (Lee and Seung, 1999). 

This is exactly the same situation as in Eq. (2). 

Non-negativity constraint makes NMF distinguished from other methods such as the principal component analysis (PCA) or NMF allows a parts- based representation because only additive combinations are allowed. 

NMF applied to decompose the expression matrix E ~ MX, allows the extraction of hidden localized patterns such as alternative splicing of exons. 

Applying NMF to the expression matrix of dimension (pxt), we obtain two non-negative factors. 

Matrix W has size (px/), which each of the / columns defining the presence of probes in the isoform i. 

Matrix H has size (/xf), representing the expression level of isoform i in the tissue t. 

Therefore W and H are equivalent to the probe-transcript matrix M and the transcript abundance matrix X, respectively.

However, we find that NMF method has many drawbacks to apply for the junction array data. 

Iterative optimization is not always robust and may fail occasionally. 

It is also sensitive to the experimental noise. 

NMF solution to Eq. (2) may not be unique - i.e. random seeding may give different combinations of W and H. 

Furthermore, many transcript models inferred from NMF factorization have unrealistic structure. 

In an effort to take these problems into consideration, we decided to keep transcripts whose exon structure is consistent with any ECgene models. 

Since ECgene is based on genomic alignment of mRNA and EST sequences, this ensures that each isoform model in subsequent sections has supporting evidence of clones. 

We simply examined the absent probes from the NMF-derived probe-transcript matrix to test the identity of NMF and ECgene models.

NNLS optimization to obtain isoform abundance: The probe-transcript matrix is constructed using the resulting ECgene transcripts and the isoform abundance is deduced from the non-negative least squares (NNLS) fitting of experimental data. 

NNLS method solves “Ax=b” in a least squares sense, under constraint “vector x has non-negative elements. 

A is equivalent to the probe-transcript matrix. 

Two vectors (x and b) are isoform abundance and its expression intensity in a specific tissue, essentially being a column of X and E matrices, respectively. 

The solution corresponds to the relative abundance of isoforms.

A subtle problem of weighting arises in NNLS fitting. 

Since most exons are constitutive (not showing AS event), there exist only limited number of probes with information on AS events. 

It is desirable to increase the weight of those informative (AS-related) probes. 

For simplicity, we substituted all constitutive probes with a hypothetical probe whose expression was just the average value. 

This allows that NNLS algorithm sensitively picks up the variation in isoform abundance.

We applied our method to three genes (OCRL1, HMGCR, and APP) whose RT-PCR and sequencing results were reported by Johnson et al., (2003).

For these case studies, we used the ECgene transcripts whose gene structure is the same with those in the Johnson et al.'s paper.

OCRL1 gene is known to have two isoforms as shown in Fig. 4A. 

Long isoform (NM_000276) is expressed in retina and f et al brain, whereas a short form (NM_001587) is observed in kidney that lacks a 24-nt. exon. 

They confirmed the expectation from junction array data with RT-PCR experiment and sequencing. 

Our result agrees well with the experimental result. 

The intersection of gene model from the NMF and the ECgene transcripts found 2 isoforms. 

Variant #2 and #3 correspond to NM_000276 and NM_001587, respectively. 

Table 1 shows the summary of our algorithm. 

Long isoform is expressed in all three tissues, whereas the short one is pre-dominant form in kidney and f et al brain.

Johnson et al., also showed that the junction array data could predict novel isoforms for the case of HMGCR gene. 

Only one isoform was known at that point. 

Their junction array data clearly indicated alternative splicing of the 13-th exon as indicated in Fig. 4B. 

Their RT-PCR result for this gene showed two bands in most of the 44 tissues. 

Our analysis predicted that two isoforms were present in 46 tissues out of 52 tissue (data not shown). 

Furthermore, NMF and ECgene suggest another novel transcript with different first exon (isoform #1). 

The reality of this isoform should be Case study on the APP gene is rather complicated. 

Johnson  et al., found that it had three isoforms shown in Fig. 4C. 

Two isoforms (NM_000484 and X06989) are present in most nonneuronal samples, e.g., melanoma and lung carcinoma. 

Exon 8 of NM_000484 is frequently missing in all brain tissues (X06989). 

Additional exon 7 of NM_000484 is skipped in f et al brain tissue (Y00264). 

Our analysis in Table 2 seems substantially different from their result. 

NMF and ECgene suggested a novel isoform which is exactly the same with NM_000484 except the first exon. 

This can happen if the probe intensity for the junction between the first and second exons of NM_000484 is low compared to other constitutive probes. 

It remains to be seen if this new isoform is real or it should be regarded as equivalent to the RefSeq NM_000484. 

Results for melanoma and lung carcinoma do not agree well with the RT-PCR result.

The APP case clearly indicates that our algorithm requires some improvements. 

There are many factors to take into consideration. 

Different hybridization efficiency of junction probes is the most serious problem. 

Conventional probe sequences are designed to have similar melting temperatures. 

Since junction probes have limited freedom of sequence selection, their hybridization efficiency may be vastly different. 

Method to estimate hybridization efficiency for each probe is essential for successful interpretation of junction array data. 

Observed probe intensities for constitutive exons could give some idea on different hybridization efficiency of each probe. 

Matrix W from NMF calculation should reflect the hybridization efficiency too in ideal situation. 

One can calculate the melting temperature from the probe sequence and may be able to estimate the hybridization efficiency theoretically. 

One of these methods or an entirely different approach is imperative to overcome the problem of different hybridization efficiency in junction or exon array data.

Another critical step is the proper selection of isoforms. 

Almost all methods analyzing splice array data predict alternative splicing at the exon level. 

For example, they can predict a specific event of exon skipping fairly accurately. 

However, concurrent events at several exons should be correlated to predict gene expression at the isoform level. 

It would be quite challenging since both AS and different hybridization affects the probe intensities simultaneously. 

No method is advanced enough to deduce the transcript structure from the microarray data yet. 

An iterative procedure that learns the hybridization affinity and AS events alternately may be developed to solve this problem.

The problem of isoform selection can be alleviated as the catalog of splice variants becomes more complete. 

RefSeq and Ensembl are the two main resources for gene structure. 

Databases focused on alternative splicing comprise the ASD, AceView and ECgene. Adjusting weights for constitutive and alternative exons might be helpful to emphasize the effect of AS in the NNLS fitting step.

Recently, several labs are trying to identify AS events using the so-called splice array that contains junction, exon and intron intron probes for a single splice event (Pan  et al., 2004; Fehlbaum  et al., 2005; Ule  et al., 2005). 

Notably, Shai  et al., developed GenASAP that predicted the levels of AS and the hybridization profiles simultaneously using Bayesian learning in an unsupervised probability model (Shai et al., 2005). 

Even though it is limited to detect exon skipping events only, its ability to learn the hybridization affinity may be applied to augment the NMF method.

We developed an algorithm that predicts the isoform abundance from the junction array data. 

Unlike other algorithms dealing with individual AS event at the exon level, our method uses the NMF algorithm to obtain the transcript models consistent with the ECgene prediction. 

Then the relative isoform abundance is deduced from the NNLS fitting of expression data.

Recent development of human exon chips from the Affymetrix Inc. provides an exciting
opportunity to examine transcription at the exon level on the genome-wide scale. 

It contains ~1.4 million probes that comprising -4 probes/exon and -40 probes/gene on average. 

Methods to analyze such type of data are urgently needed.

Our method can be easily extended to other types of microarrays with exon and junction probes. 

It is just a matter of defining the probe-transcript matrix according to the probe position in the transcript structure. 

However, it should be pointed out that the catalog of splice variants is not complete even with today’s vast amount of mRNA and EST sequences in the GenBank. 

Methods that take the differential hybridization efficiency and identification of novel splice variants into account simultaneously should be developed in the near future.

