﻿STAT6 Gene Polymorphisms in Allergic Rhinitis

T helper-type 2 cytokines, such as IL-4 and IL-13, may play a central role in allergic diseases.

The protein known as signal transducers and activators of transcription 6 (STAT6) is a key transcription factor involved in both IL-4- and -13-mediated biological responses.

Two polymorphisms of the STAT 6 gene (exon 1 and G2964A variant) have been found.

We investigated whether these STAT6 gene polymorphisms were associated with allergic rhinitis.

Blood samples for genetic analysis were obtained from 285 individuals with allergic rhinitis and from 271 healthy subjects without atopic disease.

The G2964A variant of the STAT6 gene was genotyped using PCR-RFLP analysis.

The GT repeat polymorphism in exon 1 of the STAT6 gene was genotyped by fragment analysis.

There was no association between the 2964A variant and GT repeat polymorphism in exon 1 of the STAT6 and allergic rhinitis in a Korean population (both p > 0.05).

Our results suggest that a combination of STAT6 gene polymorphisms is not a useful marker for predicting allergic rhinitis.

As allergic diseases are multifactorial diseases, the development of allergic rhinitis appears to be determined by the interaction between genetics and environmental exposure.

Interleukin (IL)-4 and IL-13 have been implicated in the pathogenesis of allergic rhinitis and atopy.

These cytokines are produced by T helper (Th) 2 cells and are capable of inducing isotype class-switching of B cells to produce lgE(Howard et al., 2001).

IL-4 and -13 share the IL-4 receptor a chain as a common receptor  component  and  have  similar  biological properties(Callard etal., 1997).

Signal transducers and activators of transcription (STAT) proteins are a family of transcription factors that mediate many cytokine-induced responses(lhle, 1995).

STAT6 is involved in the IL-4 and -13 signaling pathway, two cytokines that are related to allergic diseases(Lin et al., 1995).

STAT6-deficient (STAT6‘ /_ )mice fail to develop IL-4-mediated functions, including Th2 differentiation, the expression of cell surface markers, and Ig class switching to IgE (Kapan et al., 1996; Shimoda et al., 1996).

This finding demonstrates that STAT6 activation is involved in IL-4- and IL-13-mediated disorders, such as allergy.

The human STAT6 gene, which is approximately 19 kb long, is located at 12q13.3-q14.1 and consists of 23 exons(Patel etal., 1998).

Exon 1 of the STAT6 gene is a non-coding region with GT repeat polymorphism that might play an important role in mRNA expression or mRNA stability(Tamura et al., 2001).

If the GT repeat polymorphism influences such regulatory elements directly or indirectly, the consequence would be the abnormal translation of the STAT6 mRNA(Duetsch etal,. 2002).

Recent studies identified the polymorphisms of exon 1 and a G2964A variant of the STAT6 gene in allergic subjects (Tamura etal., 2001; Gao etal., 2000; Tamura et al., 2003).

Therefore, we tested whether the STAT6 gene polymorphisms are associated with allergic rhinitis in Korea.

And we also investigated the association between total serum IgE levels and blood eosinophil counts and the STAT6 gene polymorphisms with allergic rhinitis.

The distribution of the STAT6 gene was determined in 271 healthy subjects (138 men and 133 women; mean age, 28.6 ± 8.5 years) and 285 patients with allergic rhinitis (149 men and 136 women; mean age, 26.9 ± 12.3 years).

The patients visited our outpatient clinic at Wonkwang University Hospital.

The diagnosis of allergic rhinitis was based on clinical symptoms of sneezing, watery rhinorrhea, congestion, and a positive skin-prick test or multiple allergen simultaneous test (MAST Immunosystems, CA, USA).

Six common aeroallergens were tested: house dust mites (Dermatophagoides farinae, Dermatophagoides pteronyssinus), house dust, grass mix (Bermuda and Timothy grass), tree pollens (box elder, hazelnut, poplar mix, ash mix, cedar, and birch), animal fur extracts (cat and dog dander), and molds (Alternaria, Cladosporium, and Aspergillus spp.).

All of the patients diagnosed with allergic rhinitis had a history of all of the symptoms and at least one positive allergy test.

We carefully selected healthy control subjects. A detailed questionnaire was used to select subjects who had no family history of atopy.

All of the control subjects were negative for allergic symptoms and had negative results on allergy testing.

Informed consent was obtained from all of the patients and control subjects, and the protocols were approved by the Committee of Ethics, Faculty of Medicine, Wonkwang University.

DNA was extracted from peripheral blood leukocytes.

The dinucleotide repeat polymorphism of the first exon of the STAT6 gene was genotyped as previously described(Tamura et al., 2001).

The G2964A variant of the STAT6 gene was genotyped using PCR-RFLP.

PCR primer sets were designed to amplify fragments containing each polymorphism.

PCR was performed in a volume of 20 pl containing 50 ng of genomic DNA, 125 pmol of each dNTP, 1 U of Taq polymerase, Taq buffer, and 10 pmol of the forward and reverse primers.

For STAT6 exon 1, a 6-FAM-labled forward primer was used.

The cycle conditions were 95°C for 5 min, and then 35 cycles of 95°C for 30 s, 62°C (STAT6 exon 1) or 55°C (G2964A variant) for 30 s, and 72°C for 40 s, with a final 7 min at 72°C, in a PTC-200 Peltier-effect thermal cycler (MJ Research, MA, USA).

The 285 subjects with allergic rhinitis and 271 controls were genotyped in terms of the GT repeat polymorphism in exon 1 of the STAT6 gene.

After PCR, 1 /d of the products plus 0.5 p\ of the GeneScan 500 ROX size standard (Applied Biosystems, Warrington, UK) were denatured in 12 of formamide and separated in an Applied Biosystems Prism Genetic Analyzer (ABI PRISM' m 3100) with POP4 polymer; then the fragment lengths were determined.

The polymorphic PCR products were classified into four alleles: A1 (352 bp, 13GT repeats) to A4 (358 bp, 16GT repeats) (Table 1).

The forward and reverse primers used for STAT6 exon 1 were 5'gagggggacagagtaagtggg3' and 5'gctagcacctcccccctt3', respectively.

The G2964A polymorphism in the 3' untranslated region of the STAT6 gene (NCBI SNP Cluster ID: rs324015) was determined by PCR and the amplification- created restriction site method according to Amoli et a/(Amoli et al., 2000).

The forward and reverse primers used were 5’gaagttcaggctctgagac3' and S'ccatcaccctcagagagcS', respectively.

The PCR product of the 93-bp band was mixed with 3 U of BsaHI (New England Biolabs, Beverly, MA, USA) and the reaction buffer, according to the manufacturer’s instructions.

The digestion with BsaHI yielded 74- and 19-bp fragments when there was a G at position 2964.

The reaction was incubated at 37°C for 5 h; 10 • I of the product was loaded onto a 4.5% agarose gel containing ethidium bromide, for electrophoresis.

Individuals homozygous for the rare allele (allele 2964A) yielded one uncut band (93 bp).

The 2964G allele yielded two bands of 74 and 19 bp.

Serum levels of total IgE were determined by using the electrochemiluminescence immunoassay (EVO, Roche Diagnostics GmbH, Mannheim, Germany).

Eosinophil values were determined by the eosinophil numbers per total cell numbers per pH .

A reading of more than 100 lU/mL total IgE was considered as atopy. The normal range of blood eosinophil counts was 40-500//^.

The genotypes and allele frequencies of the STAT6 gene polymorphisms in the controls and patients were compared using Pearson’s two-tailed chi-squared test (SPSS 10.0, SPSS Inc., Chicago, IL).

The standard analysis of variance (ANOVA) test for quantitative traits was used to compare levels of serum total IgE and blood eosinophil counts.

A p-value less than 0.05 was considered statistically significant.

The Hardy-Weinberg equilibrium was determined using the x 2 goodness-of-fit test.

The distribution of the GT repeat polymorphism of STAT6 exon 1 is shown in Table 1.

The distribution of the four alleles (13-, 14-, 15-, and 16GT repeat alleles) is shown.

The 15/15GT genotype occurred most frequently in the allergic rhinitis and control groups.

The next most frequent was 13/15GT in both groups.

Although these two genotypes were more frequent in the control group, the difference was not statistically significant (p > 0.05).

There was no 13/17GT or 16/16GT genotype in the allergic rhinitis group, whereas there was no 15/17GT genotype in the control group.

None of the GT-repeat alleles of the patients with allergic rhinitis were significantly different from those of the control group (p > 0.05).

Table 2 shows the distribution of the G2964A variant of the STAT6 gene.

The genotypes of the allergic rhinitis group were not significantly different from those of the control group (p > 0.05).

The mutant A allele was predominant in both groups.

Moreover, the frequency of the A allele in the allergic rhinitis group was not significantly different from that of the control group (p > 0.05).

There was no significant difference in either mean total serum IgE levels or blood eosinophil counts between the genotype of G2964A of the STAT6 gene (Table 3).

And also there was no significant difference in mean blood eosinophil counts between the distribution of GT repeat polymorphism of STAT6 exon 1 (Table 4).

The hereditary character of allergic rhinitis and other atopic diseases has been shown in studies of families and twins (Edfors-Lubs etal., 1971).

Twin studies have confirmed the hereditary transmission of atopy.

The concordance of allergy in monozygotic, genetically identical twins is higher than in dizygotic twins (Edfors-Lubs et al., 1971).

The estimated heritability of allergic diseases is 50-60% based on twin studies and segregation analyses(Palmer etal., 2000). The genetics of allergic rhinitis have not been studied as well as those of asthma and atopy. Although much effort has been spent attempting to dissect complex diseases genetically, the genetics of these diseases seem to be more complicated than initially thought.

Some genetic linkages have been demonstrated using molecular markers located in and around genes whose products are involved in the pathophysiology of atopy or are spread throughout the genome(Bleecker et al., 1998; Wilkinson et al., 1999).

Single nucleotide polymorphisms are the most common variation in the DNA sequence and are present at a frequency of about 1 in 1,000 nucleotides in humans(Kruglyak L etal., 2001).

Recent studies reported the linkage and association between two STAT6 gene polymorphisms—the GT repeat polymorphism in exon 1 and the G2964A variant of the STAT6 gene-and allergic diseases(Tamura K et al., 2001; Gao etal., 2000; Tamura etal., 2003).

Tamura et al. (2001) showed that the genotypes of the 13/15GT repeat heterozygosity and 15GT homozygosity in exon 1 of STAT6 were significantly associated with allergic rhinitis.

They suggested that the dinucleotide repeat polymorphism identified in their study represents a marker mutation, or might be genetically linked to another polymorphism associated with the development of allergic disease, such as atopic dermatitis, bronchial asthma, or food-related anaphylaxis.

In a case-control study conducted in British and Japanese adults, Gao et al. (2000) found no association between the STAT6 2964A variant and adult asthmatic subjects in a British population, but found an association with adult atopic mild asthmatic subjects in a Japanese population.

Two different case-control studies of atopic asthma in Japanese populations found different results for the association between this SNP and allergic diseases (Gao et al., 2000; Tamura et al., 2003).

These findings suggest that there are marked differences not only between different ethnic groups but also within one ethnic group, underlining the genetic heterogeneity of complex diseases like allergic diseases.

We found no associations between the 2964A variant and the GT repeat polymorphism in exon 1 of STAT6 and allergic rhinitis in a Korean population.

Ethnic differences are well documented to play a major role in association studies, thus it is important to verify and identify polymorphisms in the particular population under study.

Several previous studies have suggested that there are significant interethnic differences in the allele frequencies of atopy predisposition genotypes among Asians compared with the Caucasian population (Kim et al., 2004; Lee et al., 2004; Yao et al., 2003; Kim etal., 2004).

In a recent study of the G2964A variant, the G allele was dominant in Caucasians(Gao et al., 2000).

By contrast, the A allele was dominant in our (Korean) and another (Japanese) (Gao et al., 2000) study population (i.e., Korean: 57%, Japanese: 67%, Caucasian: 24%).

These findings suggest genetic heterogeneity between Asian and Western populations.

An elevated total serum IgE is seen in disorders related to atopy, such as asthma and allergic rhinitis.

A genetic linkage has been reported between the total IgE level and the region on chromosome 5q31-33 encoding a cluster of cytokine genes (Meyers et al., 1994).

We investigated the relationships between the eosinophil count and total serum immunoglobulin E (IgE) level and the genotypes of the GT repeat polymorphism in exon 1 and the G2964A variant of the STAT6 gene in allergic rhinitis patients, but could not find any significant associations.

To the best of our knowledge, this report is the first study of STAT6 gene polymorphisms in allergic rhinitis in a Korean population.

Our results indicate that a combination of STAT6 gene polymorphisms may not be a useful marker for predicting allergic rhinitis in a Korean population.

Larger, population-based studies are necessary to confirm the association of this genetic marker with allergic rhinitis in Koreans.

The identification and understanding of allergic disease-specific genes, their expression, and their proteins may lead to the development of individually tailored treatment regimens that specifically manipulate the immune system of the individual being treated.

T helper-type 2 cytokines, such as IL-4 and IL-13, may play a central role in allergic diseases.

The protein known as signal transducers and activators of transcription 6 (STAT6) is a key transcription factor involved in both IL-4- and -13-mediated biological responses.

Two polymorphisms of the STAT 6 gene (exon 1 and G2964A variant) have been found.

Our results indicate that a combination of STAT6 gene polymorphisms may not be a useful marker for predicting allergic rhinitis in a Korean population.
