Lack of Replication of Genetic Association with Body Mass Index Detected by Genome-wide Association Study.

Obesity provokes many serious human diseases, including various cardiovascular diseases and diabetes.  

Body mass index (BMI) is a highly heritable trait that is broadly used to diagnose obesity.  

To identify genetic loci associated with obesity in Asians, we conducted a genome-wide association study (GWAS) of a population of Korean adults (n=6,742, age 40∼60 years) and detected six BMI risk loci (TNR, FAM124B, RGS12, NFE2L3, MC4R and FTO) having p＜1×10－5.

However, in the replication study, only melanocortin 4 receptor gene (MC4R) (rs9946888, p=4.58×10－7) was replicated with marginal significance (p＜0.05) in the second cohort (n=5,102, age 40∼60 years).  

This study indicates that each locus associated with BMI has very weak genetic effect.  

Keywords: genome-wide association study (GWAS), body mass index (BMI), Korean, single nucleotide polymorphism (SNP)Obesity, which results from chronically consuming more calories than the body requires (Thorleifsson et al., 2009), is one of the most serious public health problems of the 21st century.  

In recent decades, the prevalence of obesity has rapidly increased worldwide, and is associated with an increase in a number of diseases, including type 2 diabetes mellitus (T2DM), hypertension, dyslipidemia, cardiovascular disease (CVD), sleep apnea and certain cancers (Haslam and James, 2005).  

According to the World Health Organization (WHO), as many as 400 million people around the world are considered to be obese (http://www.who.int/mediacentre/factsheets/fs311/en/index.html)  

Body mass index (BMI), defined as weight (in kilograms) divided by the square of height (in meters), is the most widely used measure to diagnose obesity.  

A BMI cutoff ≥30 kg/m2 has demonstrated good specificity in diagnosing obesity; however, the accuracy of BMI in diagnosing obesity is limited by the inability of this index to discriminate between fat and lean mass (RomeroCorral et al., 2008).    

Several recent studies have reported results of genomewide association studies (GWAS) for BMI (Meyre et al., 2009; Thorleifsson et al., 2009; Willer et al., 2009), including Koreans (Cho et al., 2009).  

These studies validated FTO (fat mass and obesity associated) and MC4R (melanocortin 4 receptor) as major BMIassociated genes, and also discovered 15 additional loci that influenced BMI (Hofker and Wijmenga, 2009).  

To date, most GWAS for BMI have been based on samples from European populations.  

Asians generally have a higher percentage of body fat than Caucasians at the same age, sex and BMI (WHO Expert Consultation, 2004).  

In addition, the proportion of Asian people with risk factors for T2DM and CVD is different from that of Caucasians (WHO Expert Consultation, 2004).  

Thus, in this study, we conducted a GWAS to identify BMI risk loci in the Korean population and tested whether risk loci identified in previous studies could be validated in Asians.  

Particularly, we used a subset of subjects with age ≤60 years since the relationship between BMI and body fat are weak in older adults.  

For GWAS, subjects were recruited from Ansung (n=5,018) and Ansan (n=5,020) populationbased cohorts, established as part of the Korean Genome Epidemiology Study (KoGES) in 2001.  

Both were designed to allow longitudinal prospective studies and   adopted the same investigational strategy.  

Participants have been examined every two years since baseline examination; the third follow-up study was completed in late 2008.  

KoGES provided extensive phenotypic data for over 260 traits (Cho et al., 2009), but here we focused on an analysis of BMI.  

For replication, subjects were obtained from another populationbased cohort provided by the Health2 study.  

It combined subjects from the Wonju, Pyeong Chang, Gangneung, Geumsan, and Naju regional cohorts in Korea, and has adopted standards for quantitative trait measurement that are almost identical to those adopted for the Ansung and Ansan cohorts.  

The basic characteristics of the two cohorts used in the GWAS and replication study are shown in Table 1.  

The Korea Association Resource (KARE) project was initiated in 2007 to undertake a large-scale GWAS among the Ansung and Ansan participants.  

Of the 10,038 participants, DNA was available for 10,004 individuals; all were genotyped using the Affymetrix GenomeWide Human SNP array 5.0.  

After removing samples with low call rates (＜96%, n=401), sample contamination (n=11), gender inconsistencies (n=41), cryptic relatedness (n= 608) or serious concomitant illness (n=101), SNP genotype data from 8,842 individuals were available for GWAS.  

Of the 500,568 SNPs genotyped using the Affymetrix Genome-Wide Human SNP array 5.0, 104,831 were excluded on the basis of callrate cutoff (＜99.0%) and 63,380 were excluded on the basis of minor allele frequency cut-off (MAF＜0.001).  

The remaining 334,546 SNPs were ultimately investigated as part of the GWAS of BMI.  

Genotyping for the replication study was completed using the GoldenGate assay (Illumina, San Diego, CA, USA).  

Genotype clustering and calling were performed using BeadStudio software (Illumina).  

Overall genotyping success rate was 95.4%.  

Among the 6 genotyped SNPs, all SNP sites were in Hardy-Weinberg Equilibrium (HWE) (p-value for HWE= 0.3441∼0.8248) except one SNP (rs9939609).  

The SNP (rs9939609) in FTO gene was significantly deviated from HWE (p-value for HWE=1.67×10－250) and excluded in further analyses. 

In total, 8,838 individuals were used for initial analysis after removing four subjects for whom BMI values were not available.  

However, since BMI decreased after age 60 years in our data set, we excluded subjects older than 60 years, and used only samples from individuals in the 40∼60 yearold age group (n=6,742).  

Statistical analyses were performed using SPSS (version 18.0) (SPSS Inc., Chicago, IL, USA) and PLINK (version 1.07) (http://pngu.mgh.harvard.edu/∼purcell/plink/) programs.  

In this study, associations between each SNP and BMI were tested by linear regression analysis assuming additive, dominant and recessive models, and adjusting for age, area and sex.  

Power calculation was performed using the Quanto (http://hydra.usc.edu/gxe/) software to compute the statistical power of our study.  

To identify genetic loci associated with BMI, we conducted a GWAS using BMI data from a population of 6,742 adult Koreans, aged 40∼60 years.  

Association analyses were performed by multiple linear regression analysis under additive, dominant and recessive models, adjusting for age, area and sex.  

Initially, a total of 15 SNPs in seven loci reached arbitrary significance threshold p＜10－5 for BMI.  

To confirm the significance of SNP associations with BMI, we performed subgroup analysis by splitting the samples into two different cohort groups, Ansung (n=2,690) and Ansan (n=4,052).  

In subgroup analysis, 12 SNPs in six genes  TNR (tenascin R), FAM124B (family with sequence similarity 124B), RGS12 (regulator of Gprotein signaling 12), FTO, MC4R and NFE2L3 (nuclear factor [erythroidderived 2]like 3)  remained the significance with p＜0.01 in both Ansung and Ansan cohorts (Table 2).  

For replication, we selected 6 index SNPs representative of the 6 BMI risk loci.  

Of these, rs9939609 in FTO locus showed significant deviation from HWE (pvalue for HWE=1.67×10－250) and therefore it was excluded in further association analysis.  

Of the remaining 5 SNPs, one SNP (rs9946888) in MC4R locus showed very weak association (p＜0.05) in the same direction.  

Furthermore, however, its genetic mode was different from that of GWAS (Table 3).  

In addition, in the combined analysis of the GWAS and replication study, SNPs in TNR (rs12060150) and MC4R (rs9946888) genes showed    significance with p＜10－5 (same p-value threshold in GWAS) at the recessive mode with greater than 99% statistical power. 

However, the significance of association was not improved compared to GWAS.  

BMI is a typical quantitative trait used broadly in diagnosing obesity, and exhibits a heritability of approximately 0.4∼0.7 (Atwood et al., 2002; Maes et al., 1997; Willer et al., 2009).  

Recently, we conducted a GWAS for eight traits, including BMI, using data from 8,842 individuals in the KARE project.  

Initially, we simply confirmed the association of BMI with previously known FTO (rs9939609, p=1.7×10－6), MC4R (rs17782313, p=1.9×10－4) and CTNNB1 (catenin beta 1; rs6067731, p=0.023) genes among Koreans (Cho et al., 2009).  Here, we sought to identify further BMI risk loci by selecting specific subsets of the same data.  

It is known that the relationships between BMI and body fat and fat distribution are weak in older adults (age≥65 years) (Janssen and Mark, 2007).  

In addition, many agerelated diseases cause weight loss; thus, the aged may weigh less than the typical adult as a result of diagnosed illness (Janssen and Mark, 2007).  

Consistent with this, a phenotypic analysis of our BMI data showed that BMI gradually increased from age 40 to 60 years, but decreased after age 60 years (data not shown).  

Therefore, in this study, we excluded subjects older than 60 years, and used only samples from individuals in the 40∼60 year-old age group (n=6,742).  

Focusing on this subgroup provided greater statistical power for detecting BMI risk loci than was achieved by including all 8,842 samples in the analysis (data not shown).    

As a result of the first GWA analysis of specific age group, we identified six BMI risk loci (Table 2).  

Among them, one SNP in MC4R gene locus was significant in the same direction in the second replication study, although its genetic mode was different.  

An association between the MC4R gene and obesity has been extensively reported in many populations (Hinney et al., 2006; Huszar et al., 1997; Kublaoui and Zinn, 2006; Marti et al., 2003), including our previous report (Cho et al., 2009).  

Except MC4R gene, we could not find any significance in the candidate BMI risk loci in the replication study.  

The lack of replication of genetic association with BMI detected by GWAS can be due to either heterogeneity between GWAS and replication study or insufficient sample size.  

The heterogeneity test demonstrated the presence of heterogeneity between GWAS and replication study (Table 3).  

The heterogeneity probably affected the lack of replication of genetic association with BMI.  

However, we think that sample size is not a problem in our study to detect association signal.  

In the power calculation on our study, we found that the most significant SNPs detected at dominant mode (in FAM124B, RGS12 & NFE2L3 genes) and recessive mode (TNR & MC4R genes) showed greater than 81% and 99% statistical power, respectively (data not shown).  

This data indicate that the sample size (a total of 11,844 subjects in combined data) used in this study is sufficient to detect SNPs associated with BMI.  

For GWAS analysis, we used arbitrary significance pvalue threshold, p＜1.0×10－5, which is not reaching to genomewide significance pvalue (p=1.49×10－7, after bon ferroni correction for 334,546 SNPs used).  

This may explain the possible cause of no replication in the second sample set.  

Our results indicate that GWAS has a limitation to identify causal genes for BMI, as previously demonstrated with missing heritability for complex traits (Bogardus, 2009; Manolio et al., 2009).   

In summary, we sought to identify additional genetic variants influencing BMI by analyzing specific subsets of previously reported GWAS data and replication study.  In this study, we confirmed the association of MC4R with BMI.  

However, we failed to identify new genetic variants associated with BMI in Koreans.    