J2.5dPathway: A 2.5D Visualization Tool to Display Selected Nodes in Biological Pathways, in Parallel Planes.

The characteristics of metabolic pathways make them particularly amenable to layered graph drawing methods.

This paper presents a visual Javabased tool for drawing and annotating biological pathways in two and-a-half dimensions (2.5D) as an alternative to three dimensional (3D) visualizations.

Such visualization allows user to display different groups of clustered nodes, in different parallel planes, and to see a detailed view of a group of objects in focus and its place in the context of the whole system.

This tool is an extended version of J2dPathway.

Given the ever-increasing complexity of biological networks, automatic graph layout techniques are becoming critically important.

To this end, three-dimensional (3D) graph visualization methods have been designed and applied to the visualization of large and complex networks, due to the fact that certain metabolic pathways have very intricate multidimensional topology 
(Rojdestvenski, 2003; Rzhetsky et al., 2004; Iragne et al., 2005; Yang et al., 2005).

The 3D space offers less constraints on the topology and helps to avoid such unaesthetic graph elements as line crossing.

The extra dimension gives greater flexibility for placing nodes and edges in the network.

Despite all these merits, only a few tools offer threedimensional visualizations.

The problem is that, the resultant 3D images of computer graphics are rendered in a 2D media.

Therefore, making use of higher dimensions is rather difficult for users generally viewing the network on a twodimensional screen.

An alternative approach to threedimensional graph visualization would be to present only interesting subtrees in different layers, originated from the basic 2D graph visualization.

This scheme helps when there is a possibility to group multiple nodes to a hypernode to reduce complexity as well as to hide nodes that are not of interest.

This paper presents a visual Javabased tool for drawing and annotating biological pathways in two andahalfdimensions (2.5D) as an alternative to the existing twodimensional (2D) or threedimensional (3D) presentations, where two and a half dimension is an informal term used to describe visual phenomena which is actually 2D with 3D looking graphics (Baur et al., 2004; Song et al., 2009).

Such visualization allows user to see a detailed view of an objects in focus and its place in the context of the whole system.

The J2.5DPathway Browser Tool is a tool that hierarchically lists the pathways and super nodes.

The system provides a visual interface to biomedical pathways.

It is basically a graph visualization tool.

An XMLformat input data may come from web services 

after the user chooses to view the selected pathway from the J2.5DPathway, or it may come from other file formats, which were locally saved.

J2.5DPathway consists of four major modules: (1) graphical user interface (GUI), (2) twodimensional representation, (3) twoandahalf dimensional representation, and (4) layout optimizer.

The layout optimizer module permits user to optimize the appearance of a graph.

Implemented data structures are based on an ontology model designed specifically for metabolic pathways.

The GUI module comprises of a set of tools for facilitating interaction between the system and the user 

The screen of J2.5dPathway system consists of Views.

The toolbar menu at the top lists various tool   icons.

Most of the functions of the tool icons are self-explanatory.

For example, clicking the Magnifying Glass tool manipulates the View to zoom in or out.

Pathways will be initially displayed in the main window in the middle.

Below the main window, a table lists all the nodes in the pathways.

The interested nodes can be selected, by clicking the elements in the table.

To allow user to view several different groups of nodes, selected nodes will be displayed in different parallel planes, however with interdependent layouts.

In the case user wants to create a new plane, he or she may set the plane number to a value greater than one.

Alternatively, a feature of selecting nodes of interest is also available by clicking and dragging a rectangular or circular area on the 2D plane.

This is possible because J2.5dPathway is an extended version of J2dPathway (Song et al., 2008).

J2dPathway has a feature to select arbitrary nodes and abstracts them into a single node.

One can select several nodes by dragging the mouse and turn them into a single super node.

These abstracted nodes are displayed in a different plane, in a consequent process.

For example, the selected nodes (the red nodes) in Fig.

3 are abstracted into a single super node (Song et al., 2008) in J2dPathway environment.

However, the selected nodes in the original 2D visualization are displayed in a different plane in J2.5dPathway environment.

The transformed twoandahalf dimensional representation and the original two dimensional representations are basically consistent with each other.

Our application was developed based on Java 3D classes and methods, importing from javax.

media.j3d 

It is implemented based on Java 3D API and OpenGL technologies, the premier environment for developing portable, interactive 3D graphics applications.

To run the J2.5dPathway system, the graph library yFiles should be also installed on user’s local computer (Wiese et al., 2000).

Layouts in 3D space may be able to create a more effective workspace for the study of large-scale metabolic pathways.

Despite all the merits of 3D visualization, making use of higher dimensions is difficult because users are generally viewing the 3D visualization object on a two-dimensional screen.

Consequently, dynamic navigation is a necessity in 3D scheme.

Nevertheless, these approaches would not be useful, without specialized haptic devices (Yang et al., 2005).

A visualization tool, such as J2.5dPathway, based on twoandahalf dimensions (2.5D), is a compromise, as an alternative to the existing two-dimensional (2D) or threedimensional (3D) visualizations.

